Brain CLI - Modular system for Bloom (Executable)

╭──────────────────────────────────────── Uso / Usage ────────────────────────────────────────╮
│                                                                                             │
│  Brain CLI - Ejecutable standalone                                                          │
│                                                                                             │
│  Uso:                                                                                       │
│    brain [OPTIONS] <category> <command>                                                     │
│                                                                                             │
│  Ejemplos:                                                                                  │
│                                                                                             │
│    # Comando básico                                                                         │
│    brain health native-ping                                                                 │
│                                                                                             │
│    # Con flags globales                                                                     │
│    brain --json nucleus list                                                                │
│                                                                                             │
│    # Con verbose                                                                            │
│    brain --verbose profile create 'My Profile'                                              │
│                                                                                             │
│  [!] Los flags globales (--json, --verbose) van ANTES de <category>                         │
│                                                                                             │
╰─────────────────────────────────────────────────────────────────────────────────────────────╯

╭─────────────────────────────── Opciones Globales / Global Options ───────────────────────────────╮
│   --json       Salida en formato JSON (debe ir ANTES del comando)                                │
│   --verbose    Habilitar logging detallado (debe ir ANTES del comando)                           │
│   --help       Mostrar este mensaje de ayuda                                                     │
╰─────────────────────────── Estas opciones deben ir después de 'brain' ───────────────────────────╯

╭─────────────────────────────────────────── Categories ───────────────────────────────────────────╮
│   chrome        Chrome profile debugging and network log analysis              1 cmd             │
│   context       AI context generation and management                           1 cmd             │
│   extension     Chrome extension lifecycle management                         4 cmds             │
│   filesystem    File operations and directory analysis                        3 cmds             │
│   gemini        Gemini AI key management and operations                       5 cmds             │
│   github        GitHub integration and repository management                  9 cmds             │
│   health        System health checks and diagnostics                          5 cmds             │
│   intent        Intent execution system and context planning                 19 cmds             │
│   nucleus       Nucleus project management and lifecycle                     14 cmds             │
│   profile       Chrome profile and AI account management                      8 cmds             │
│   project       Project lifecycle and scaffolding                             5 cmds             │
│   runtime       Non-interactive system runtime operations                      1 cmd             │
│   service       Background connection multiplexer and task runner              1 cmd             │
│   synapse       Chrome Native Messaging Bridge and protocol management         1 cmd             │
│   system        Runtime and system introspection                              3 cmds             │
│   twitter       Twitter/X integration and social data analysis                 1 cmd             │
│                                                                           ──────────             │
│                                                                              81 cmds             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯


Para ver todos los comandos detallados de cada categoría, usa:
  brain --help --full

Para ayuda de una categoría específica:
  brain <category> --help


Brain CLI - Modular system for Bloom (Executable)

╭──────────────────────────────────────── Uso / Usage ────────────────────────────────────────╮
│                                                                                             │
│  Brain CLI - Ejecutable standalone                                                          │
│                                                                                             │
│  Uso:                                                                                       │
│    brain [OPTIONS] <category> <command>                                                     │
│                                                                                             │
│  Ejemplos:                                                                                  │
│                                                                                             │
│    # Comando básico                                                                         │
│    brain health native-ping                                                                 │
│                                                                                             │
│    # Con flags globales                                                                     │
│    brain --json nucleus list                                                                │
│                                                                                             │
│    # Con verbose                                                                            │
│    brain --verbose profile create 'My Profile'                                              │
│                                                                                             │
│  [!] Los flags globales (--json, --verbose) van ANTES de <category>                         │
│                                                                                             │
╰─────────────────────────────────────────────────────────────────────────────────────────────╯

╭─────────────────────────────── Opciones Globales / Global Options ───────────────────────────────╮
│   --json       Salida en formato JSON (debe ir ANTES del comando)                                │
│   --verbose    Habilitar logging detallado (debe ir ANTES del comando)                           │
│   --help       Mostrar este mensaje de ayuda                                                     │
╰─────────────────────────── Estas opciones deben ir después de 'brain' ───────────────────────────╯

╭─────────────────────────────────────────── Categories ───────────────────────────────────────────╮
│   chrome        Chrome profile debugging and network log analysis              1 cmd             │
│   context       AI context generation and management                           1 cmd             │
│   extension     Chrome extension lifecycle management                         4 cmds             │
│   filesystem    File operations and directory analysis                        3 cmds             │
│   gemini        Gemini AI key management and operations                       5 cmds             │
│   github        GitHub integration and repository management                  9 cmds             │
│   health        System health checks and diagnostics                          5 cmds             │
│   intent        Intent execution system and context planning                 19 cmds             │
│   nucleus       Nucleus project management and lifecycle                     14 cmds             │
│   profile       Chrome profile and AI account management                      8 cmds             │
│   project       Project lifecycle and scaffolding                             5 cmds             │
│   runtime       Non-interactive system runtime operations                      1 cmd             │
│   service       Background connection multiplexer and task runner              1 cmd             │
│   synapse       Chrome Native Messaging Bridge and protocol management         1 cmd             │
│   system        Runtime and system introspection                              3 cmds             │
│   twitter       Twitter/X integration and social data analysis                 1 cmd             │
│                                                                           ──────────             │
│                                                                              81 cmds             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯


Para ver todos los comandos detallados de cada categoría, usa:
  brain --help --full

Para ayuda de una categoría específica:
  brain <category> --help