
Brain CLI - Modular system for Bloom

╭────────────────────────────── Uso / Usage - Dual Mode Support ──────────────────────────────╮
│                                                                                             │
│  Brain CLI soporta dos modos de ejecución:                                                  │
│                                                                                             │
│  1. MODO RUNTIME (Recomendado)                                                              │
│     Ejecución directa sin configuración de PYTHONPATH                                       │
│                                                                                             │
│     python <RUNTIME_PATH>/brain/__main__.py [OPTIONS] <category> <command>                  │
│                                                                                             │
│     ✅ No requiere PYTHONPATH                                                               │
│     ✅ Funciona en entornos aislados (Electron, VS Code)                                    │
│     ✅ Más robusto para integraciones                                                       │
│                                                                                             │
│     Windows: %LOCALAPPDATA%\BloomNucleus\engine\runtime\Lib\site-packages                   │
│                                                                                             │
│  2. MODO MODULE                                                                             │
│     Ejecución como módulo Python (requiere PYTHONPATH)                                      │
│                                                                                             │
│     python -m brain [OPTIONS] <category> <command>                                          │
│                                                                                             │
│     [!] Requiere PYTHONPATH configurado apuntando a site-packages                           │
│     [!] Puede fallar en entornos runtime aislados                                           │
│                                                                                             │
│  Ejemplos (Modo Runtime):                                                                   │
│                                                                                             │
│    # Comando básico                                                                         │
│    python brain/__main__.py health onboarding-check                                         │
│                                                                                             │
│    # Con flags globales (ANTES del comando)                                                 │
│    python brain/__main__.py --json --verbose nucleus list                                   │
│                                                                                             │
│    # Modo MODULE (alternativo)                                                              │
│    python -m brain --json profile create 'My Profile'                                       │
│                                                                                             │
│  [!] IMPORTANTE:                                                                            │
│     • Los flags globales (--json, --verbose) van ANTES de <category>                        │
│     • Todos los comandos usan sintaxis RUNTIME por defecto                                  │
│     • Para MODULE: reemplazar 'python brain/__main__.py' → 'python -m brain'                │
│                                                                                             │
╰─────────────────────────────────────────────────────────────────────────────────────────────╯

╭─────────────────────────────── Opciones Globales / Global Options ───────────────────────────────╮
│   --json       Salida en formato JSON (debe ir ANTES del comando)                                │
│   --verbose    Habilitar logging detallado (debe ir ANTES del comando)                           │
│   --help       Mostrar este mensaje de ayuda                                                     │
╰─────── Estas opciones deben ir después de 'python brain/__main__.py' o 'python -m brain' ────────╯

╭─────────────────────────────────────────── Categories ───────────────────────────────────────────╮
│   context       AI context generation and management                 1 cmd                       │
│   extension     Chrome extension lifecycle management               4 cmds                       │
│   filesystem    File operations and directory analysis              3 cmds                       │
│   gemini        Gemini AI key management and operations             5 cmds                       │
│   github        GitHub integration and repository management        9 cmds                       │
│   health        System health checks and diagnostics                3 cmds                       │
│   intent        Intent execution system and context planning       19 cmds                       │
│   nucleus       Nucleus project management and lifecycle           14 cmds                       │
│   profile       Chrome profile and AI account management            8 cmds                       │
│   project       Project lifecycle and scaffolding                   6 cmds                       │
│                                                                 ──────────                       │
│                                                                    72 cmds                       │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯

╭───────────────────────────────────────────── HEALTH ─────────────────────────────────────────────╮
│                                                                                                  │
│  FULL                                                                                            │
│                                                                                                  │
│  FULL STACK - Verify complete stack health (host, API, extension, Brain, onboarding)             │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] health full-stack [OPTIONS]                         │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -t                   Timeout per check in seconds                                           │
│      --json               Output raw JSON                                                        │
│      -v                   Detailed logging                                                       │
│                                                                                                  │
│  ONBOARDING                                                                                      │
│                                                                                                  │
│  ONBOARDING CHECK - Verify onboarding completion status (GitHub, Gemini, Nucleus, Projects)      │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] health onboarding-check [OPTIONS]                   │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -r                   Force re-check, ignore cache                                           │
│      --json               Output raw JSON                                                        │
│      -v                   Detailed logging of each check                                         │
│                                                                                                  │
│  WEBSOCKET                                                                                       │
│                                                                                                  │
│  WEBSOCKET STATUS - Verify WebSocket server status on localhost:4124                             │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] health websocket-status [OPTIONS]                   │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -t                   Connection timeout in seconds                                          │
│      --test-sub           Test event subscription capability                                     │
│      --json               Output raw JSON                                                        │
│      -v                   Detailed connection logging                                            │
│                                                                                                  │
╰────────────────────────────── System health checks and diagnostics ──────────────────────────────╯

╭──────────────────────────────────────────── NUCLEUS ─────────────────────────────────────────────╮
│                                                                                                  │
│  GENERAL                                                                                         │
│                                                                                                  │
│  CREATE - Initialize a new Bloom Nucleus project structure                                       │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] nucleus create [OPTIONS]                            │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -o <VALUE>           Organization name                                                      │
│      -p                   Target path (default: current dir)                                     │
│      --output             Output directory name (legacy, kept for compatibility)                 │
│      --url                Organization URL                                                       │
│      -f                   Force overwrite existing directory                                     │
│                                                                                                  │
│  DELETE - Delete a complete nucleus                                                              │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] nucleus delete [OPTIONS]                            │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -p <VALUE>           Path to the Nucleus root directory to delete                           │
│      -f                   Skip confirmation prompt                                               │
│                                                                                                  │
│  GET - Get complete information about a specific nucleus                                         │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] nucleus get [OPTIONS]                               │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -p <VALUE>           Path to the Nucleus root directory                                     │
│                                                                                                  │
│  LINK - Link an existing folder as a Nucleus project                                             │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] nucleus link <PATH>                                 │
│                                                                                                  │
│    Argumentos:                                                                                   │
│      <PATH>               Path to existing project                                               │
│                                                                                                  │
│  LIST - List all available nuclei in a parent directory                                          │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] nucleus list [OPTIONS]                              │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -d                   Parent directory to scan for nuclei (default: current directory)       │
│                                                                                                  │
│  STATUS - Check if a directory is a valid Nucleus project                                        │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] nucleus status [OPTIONS]                            │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -p                   Nucleus path                                                           │
│                                                                                                  │
│  SYNC - Synchronize projects (git pull) and rebuild nucleus cache                                │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] nucleus sync [OPTIONS]                              │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -p                   Nucleus path (default: current dir)                                    │
│      --skip-git           Skip git pull operations                                               │
│      -v                   Show detailed progress                                                 │
│                                                                                                  │
│  CREATE                                                                                          │
│                                                                                                  │
│  CREATE EXP INTENT - Create a new exploration intent in the nucleus                              │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] nucleus create-exp-intent [OPTIONS]                 │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -n <VALUE>           Intent name (will be slugified)                                        │
│      -p                   Nucleus path (default: current dir)                                    │
│      --inquiry            Initial inquiry question                                               │
│      -d                   Intent description                                                     │
│      --projects           Comma-separated project names to include                               │
│                                                                                                  │
│  EXP                                                                                             │
│                                                                                                  │
│  EXP DISCOVERY TURN - Add a discovery turn to an exploration intent                              │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] nucleus exp-discovery-turn [OPTIONS]                │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -i <VALUE>           Intent ID or slug                                                      │
│      -p                   Nucleus path (default: current dir)                                    │
│      --notes              Turn notes/observations                                                │
│      --analysis           Analysis summary for this turn                                         │
│                                                                                                  │
│  EXP EXPORT FINDINGS - Export findings from an exploration intent                                │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] nucleus exp-export-findings [OPTIONS]               │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -i <VALUE>           Intent ID or slug                                                      │
│      -p                   Nucleus path (default: current dir)                                    │
│      -f                   Export format (markdown, json)                                         │
│      --include-raw        Include raw turn data                                                  │
│                                                                                                  │
│  LIST                                                                                            │
│                                                                                                  │
│  LIST PROJECTS - List all projects linked to the nucleus                                         │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] nucleus list-projects [OPTIONS]                     │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -p                   Nucleus root path (default: current directory)                         │
│      -s                   Filter by project strategy (python, typescript, go, etc.)              │
│      --active-only        Show only active projects                                              │
│                                                                                                  │
│  ONBOARDING                                                                                      │
│                                                                                                  │
│  ONBOARDING COMPLETE - Mark an onboarding step or entire onboarding as completed                 │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] nucleus onboarding-complete [OPTIONS]               │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -s                   Step name to mark as completed                                         │
│      -a                   Mark entire onboarding as completed                                    │
│      -p                   Nucleus root path (default: current dir)                               │
│                                                                                                  │
│  ONBOARDING STATUS - Get the current onboarding status from nucleus configuration                │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] nucleus onboarding-status [OPTIONS]                 │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -p                   Nucleus root path (default: current dir)                               │
│                                                                                                  │
│  PROJECT                                                                                         │
│                                                                                                  │
│  PROJECT INFO - Display detailed info about a specific project in the nucleus                    │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] nucleus project-info <PROJECT_NAME> [OPTIONS]       │
│                                                                                                  │
│    Argumentos:                                                                                   │
│      <PROJECT_NAME>       Name of the project to inspect                                         │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -p                   Nucleus root path (default: current directory)                         │
│                                                                                                  │
╰──────────────────────────── Nucleus project management and lifecycle ────────────────────────────╯

╭──────────────────────────────────────────── CONTEXT ─────────────────────────────────────────────╮
│                                                                                                  │
│  GENERATE - Generate the Bloom Context for the project                                           │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] context generate [OPTIONS]                          │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -p                   Root path of the project                                               │
│      -o                   Output folder name                                                     │
│      -s                   Force specific strategy                                                │
│                                                                                                  │
╰────────────────────────────── AI context generation and management ──────────────────────────────╯

╭─────────────────────────────────────────── FILESYSTEM ───────────────────────────────────────────╮
│                                                                                                  │
│  COMPRESS - Compress files into optimized JSON for AI consumption                                │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] filesystem compress <PATHS> [OPTIONS]               │
│                                                                                                  │
│    Argumentos:                                                                                   │
│      <PATHS>              Paths to compress (files or directories)                               │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -m                   Compression mode: 'codebase' or 'docbase'                              │
│      -o                   Output directory (default: current directory)                          │
│      -e                   Patterns to exclude (can be used multiple times)                       │
│      --no-comments        Remove comments during compression                                     │
│                                                                                                  │
│  EXTRACT - Extract files from compressed JSON format                                             │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] filesystem extract <JSON_FILE> [OPTIONS]            │
│                                                                                                  │
│    Argumentos:                                                                                   │
│      <JSON_FILE>          Compressed JSON file to extract                                        │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -o                   Output directory (default: extracted_<mode>)                           │
│      --verify-hashes/--no-verify-hashes Verify MD5 hashes during extraction                      │
│                                                                                                  │
│  TREE - Generate visual tree structure with optional MD5 hashing and JSON export                 │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] filesystem tree <TARGETS> [OPTIONS]                 │
│                                                                                                  │
│    Argumentos:                                                                                   │
│      <TARGETS>            Specific directories or files to include.                              │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -o                   Output file path                                                       │
│      --hash               Include MD5 hashes                                                     │
│      --export-json        Export JSON to disk                                                    │
│                                                                                                  │
╰───────────────────────────── File operations and directory analysis ─────────────────────────────╯

╭───────────────────────────────────────────── GITHUB ─────────────────────────────────────────────╮
│                                                                                                  │
│  GENERAL                                                                                         │
│                                                                                                  │
│  AUTH - Manage GitHub authentication                                                             │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] github auth                                         │
│                                                                                                  │
│  CLONE - Clone GitHub repository                                                                 │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] github clone <REPO> [OPTIONS]                       │
│                                                                                                  │
│    Argumentos:                                                                                   │
│      <REPO>               Repository (owner/repo or full URL)                                    │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -p                   Target directory (defaults to repo name in current dir)                │
│      --progress/--no-progress Show clone progress                                                │
│                                                                                                  │
│  ORGS - List GitHub organizations                                                                │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] github orgs                                         │
│                                                                                                  │
│  REPOS - Manage GitHub repositories                                                              │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] github repos                                        │
│                                                                                                  │
│  AUTENTICACIÓN                                                                                   │
│                                                                                                  │
│  AUTH LOGIN - Store GitHub authentication token                                                  │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] github auth-login [OPTIONS]                         │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -t <VALUE>           GitHub Personal Access Token                                           │
│                                                                                                  │
│  AUTH LOGOUT - Remove stored GitHub token                                                        │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] github auth-logout                                  │
│                                                                                                  │
│  AUTH STATUS - Check GitHub authentication status                                                │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] github auth-status                                  │
│                                                                                                  │
│  ORGANIZACIONES                                                                                  │
│                                                                                                  │
│  ORGS LIST - List GitHub organizations                                                           │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] github orgs-list                                    │
│                                                                                                  │
│  REPOSITORIOS                                                                                    │
│                                                                                                  │
│  REPOS LIST - List GitHub repositories                                                           │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] github repos-list [OPTIONS]                         │
│                                                                                                  │
│    Opciones:                                                                                     │
│      --org                Organization name                                                      │
│                                                                                                  │
╰────────────────────────── GitHub integration and repository management ──────────────────────────╯

╭──────────────────────────────────────────── PROJECT ─────────────────────────────────────────────╮
│                                                                                                  │
│  GENERAL                                                                                         │
│                                                                                                  │
│  ADD - Vincula un proyecto local existente a un Nucleus                                          │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] project add <PROJECT_PATH> [OPTIONS]                │
│                                                                                                  │
│    Argumentos:                                                                                   │
│      <PROJECT_PATH>       Ruta al proyecto a vincular                                            │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -n <VALUE>           Ruta al Nucleus destino                                                │
│      --name               Nombre custom del proyecto (default: nombre de carpeta)                │
│      --strategy           Forzar estrategia específica (default: auto-detect)                    │
│      --description        Descripción del proyecto                                               │
│      --repo-url           URL del repositorio GitHub                                             │
│                                                                                                  │
│  DETECT - Scan directory and detect project types automatically                                  │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] project detect <PARENT_PATH> [OPTIONS]              │
│                                                                                                  │
│    Argumentos:                                                                                   │
│      <PARENT_PATH>        Parent directory to scan for projects                                  │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -d                   Maximum depth for recursive scanning                                   │
│      -s                   Filter projects by strategy type                                       │
│      -c                   Filter by minimum confidence level (high, medium, low)                 │
│                                                                                                  │
│  INFO - Inspect and display Bloom project metadata                                               │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] project info [OPTIONS]                              │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -p                   Project root path (default: current directory)                         │
│      --show-intents       Show list of intents in the project                                    │
│      --show-tree          Show project tree structure                                            │
│                                                                                                  │
│  LOAD - Inspect and load project metadata from a path                                            │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] project load [OPTIONS]                              │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -p                   Path to the project root                                               │
│                                                                                                  │
│  NUCLEUS - Manage Nucleus projects (create, link, status)                                        │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] project nucleus                                     │
│                                                                                                  │
│  CLONE                                                                                           │
│                                                                                                  │
│  CLONE AND ADD - Clone a Git repository and automatically link it to the current Nucleus         │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] project clone-and-add <REPO_URL> [OPTIONS]          │
│                                                                                                  │
│    Argumentos:                                                                                   │
│      <REPO_URL>           Git repository URL (HTTPS or SSH)                                      │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -d                   Absolute path where to clone the repository. If not provided, clones   │
│  to Nucleus root using repo name.                                                                │
│      -n                   Path to the Nucleus project. Auto-detected from current directory if   │
│  not provided.                                                                                   │
│      --name               Custom name for the project (default: repository name)                 │
│      --strategy           Force specific technology strategy (e.g., python, typescript,          │
│  android)                                                                                        │
│      --description        Project description                                                    │
│                                                                                                  │
╰─────────────────────────────── Project lifecycle and scaffolding ────────────────────────────────╯

╭───────────────────────────────────────────── INTENT ─────────────────────────────────────────────╮
│                                                                                                  │
│  ADD                                                                                             │
│                                                                                                  │
│  ADD TURN - Add a conversation turn to intent chat                                               │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] intent add-turn [OPTIONS]                           │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -i                   Intent UUID                                                            │
│      -f                   Intent folder name                                                     │
│      -a                   Who is speaking: 'user' or 'ai'                                        │
│      -c <VALUE>           Content of the message                                                 │
│      -p                   Path to Bloom project                                                  │
│                                                                                                  │
│  BUILD                                                                                           │
│                                                                                                  │
│  BUILD PAYLOAD - Build optimized AI payload from context plan                                    │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] intent build-payload [OPTIONS]                      │
│                                                                                                  │
│    Opciones:                                                                                     │
│      --plan <VALUE>       Path to context_plan.json                                              │
│      --output             Output path for payload (default: same dir as plan)                    │
│                                                                                                  │
│  GENERAL                                                                                         │
│                                                                                                  │
│  CREATE - Create a new development or documentation intent in the current project                │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] intent create [OPTIONS]                             │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -t <VALUE>           Intent type: 'dev' for development or 'doc' for documentation          │
│      -n <VALUE>           Human-readable name for the intent (e.g., 'Fix login authentication    │
│  flow')                                                                                          │
│      -f                   Initial files to include in the intent context (can be repeated or     │
│  comma-separated)                                                                                │
│      -p                   Path to the Nucleus (Bloom project root). Auto-detected if not         │
│  provided.                                                                                       │
│                                                                                                  │
│  DELETE - Delete an intent completely                                                            │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] intent delete [OPTIONS]                             │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -i                   Intent UUID                                                            │
│      -f                   Intent folder name                                                     │
│      --force              Skip confirmation and force delete even if locked                      │
│      -p                   Path to Bloom project                                                  │
│                                                                                                  │
│  DOWNLOAD - Download AI response and save to .response/ directory                                │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] intent download [OPTIONS]                           │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -i                   Intent UUID to download response for                                   │
│      --folder             Intent folder name (alternative to intent-id)                          │
│      --socket-mode        Listen on TCP socket for Host connection                               │
│      --input-file         Read response from file (for testing)                                  │
│      --host               Host IP to listen on                                                   │
│      --port               Port to listen on (different from Host's 5678)                         │
│      --timeout            Socket timeout in seconds                                              │
│      --nucleus-path       Path to Bloom project (auto-detected if omitted)                       │
│                                                                                                  │
│  FINALIZE - Finalize intent and apply changes                                                    │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] intent finalize [OPTIONS]                           │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -i                   Intent UUID                                                            │
│      -f                   Intent folder name                                                     │
│      -p                   Path to Bloom project                                                  │
│                                                                                                  │
│  GET - Get complete information about a specific intent                                          │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] intent get [OPTIONS]                                │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -i                   Intent UUID                                                            │
│      -f                   Intent folder name                                                     │
│      -p                   Path to Bloom project                                                  │
│                                                                                                  │
│  HYDRATE - Populate intent with code context and briefing                                        │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] intent hydrate [OPTIONS]                            │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -i                   Intent UUID                                                            │
│      -f                   Intent folder name                                                     │
│      -b                   Briefing text (instruction)                                            │
│      -B                   Path to text file containing briefing                                  │
│      -F                   Files to include in context (comma-separated)                          │
│      -p                   Path to Bloom project root                                             │
│                                                                                                  │
│  LIST - List all intents in a Bloom project                                                      │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] intent list [OPTIONS]                               │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -p                   Path to Bloom project (auto-detected if not provided)                  │
│      -t                   Filter by intent type: 'dev' or 'doc'                                  │
│                                                                                                  │
│  LOCK - Lock an intent to mark it as in-use (determinism)                                        │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] intent lock [OPTIONS]                               │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -i                   Intent UUID                                                            │
│      -f                   Intent folder name                                                     │
│      -p                   Path to Bloom project                                                  │
│                                                                                                  │
│  MERGE - Merge staged files into codebase with backup                                            │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] intent merge [OPTIONS]                              │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -i                   Intent UUID to merge files for                                         │
│      -f                   Intent folder name (e.g., .fix-login-a1b2c3d4)                         │
│      -s                   Pipeline stage (briefing, execution, refinement_X). Auto-detect if     │
│  not provided.                                                                                   │
│      --force              Skip approval check and merge anyway                                   │
│      --dry-run            Show what would be merged without applying                             │
│      --no-backup          Skip backup creation (DANGEROUS)                                       │
│      -p                   Path to Bloom project (auto-detected if not provided)                  │
│                                                                                                  │
│  PARSE - Parse and validate .raw_output.json against Bloom protocol                              │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] intent parse [OPTIONS]                              │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -i <VALUE>           Intent UUID to parse                                                   │
│      -s                   Pipeline stage (briefing, execution, refinement_X). Auto-detect if     │
│  not provided.                                                                                   │
│      --strict             Fail on any protocol violation (no fallback parser)                    │
│      --output-report      Generate .parse_report.json                                            │
│      -n                   Path to nucleus root (default: current directory)                      │
│                                                                                                  │
│  PLAN - Generate AI context plan with intelligent file prioritization                            │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] intent plan [OPTIONS]                               │
│                                                                                                  │
│    Opciones:                                                                                     │
│      --intent-dir <VALUE> Intent directory path                                                  │
│      --description <VALUE> Intent description                                                    │
│      --type               Intent type: dev, doc, or seed                                         │
│                                                                                                  │
│  RECOVER - Recover interrupted intents from lock state                                           │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] intent recover [OPTIONS]                            │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -i                   Intent UUID to recover                                                 │
│      -f                   Intent folder name (e.g., .fix-login-abc123)                           │
│      --auto-detect        Find and recover all interrupted intents                               │
│      --force-unlock       Force unlock without attempting recovery                               │
│      -p                   Path to Bloom project (auto-detected if not provided)                  │
│                                                                                                  │
│  STAGE - Prepare files in .staging/ directory for merge                                          │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] intent stage [OPTIONS]                              │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -i                   Intent UUID to stage files for                                         │
│      -f                   Intent folder name (e.g., .fix-login-a1b2c3d4)                         │
│      -s                   Pipeline stage (briefing, execution, refinement_X). Auto-detect if     │
│  not provided.                                                                                   │
│      --dry-run            Show what would be staged without writing files                        │
│      --overwrite          Overwrite existing .staging/ directory                                 │
│      -p                   Path to Bloom project (auto-detected if not provided)                  │
│                                                                                                  │
│  SUBMIT - Submit an intent payload to AI provider through native host bridge                     │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] intent submit [OPTIONS]                             │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -i                   UUID of the intent to submit                                           │
│      -f                   Folder name of the intent (e.g., .fix-login-a1b2c3d4)                  │
│      --provider           AI provider to use: 'claude', 'gemini', etc.                           │
│      -p                   Path to the Nucleus (Bloom project root). Auto-detected if not         │
│  provided.                                                                                       │
│      --profile-path       Chrome profile path for the AI provider (optional)                     │
│      --host               Native host IP address                                                 │
│      --port               Native host TCP port                                                   │
│      --timeout            Connection timeout in seconds                                          │
│                                                                                                  │
│  UNLOCK - Unlock an intent to free it for use                                                    │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] intent unlock [OPTIONS]                             │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -i                   Intent UUID                                                            │
│      -f                   Intent folder name                                                     │
│      --force              Force unlock even if locked by another host                            │
│      -p                   Path to Bloom project                                                  │
│                                                                                                  │
│  UPDATE - Update an existing intent's name, files, or metadata                                   │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] intent update [OPTIONS]                             │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -i                   UUID of the intent to update                                           │
│      -f                   Folder name of the intent (e.g., .fix-login-a1b2c3d4)                  │
│      -n                   New name for the intent (triggers folder rename)                       │
│      --files              Replace all initial files with this new list                           │
│      --add-files          Add files to the existing initial_files list                           │
│      --remove-files       Remove files from the initial_files list                               │
│      -p                   Path to the Nucleus (Bloom project root). Auto-detected if not         │
│  provided.                                                                                       │
│                                                                                                  │
│  VALIDATE - Validate staging files using Gemini analysis                                         │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] intent validate [OPTIONS]                           │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -i                   Intent UUID                                                            │
│      -f                   Intent folder name (e.g., .fix-login-abc123)                           │
│      -s                   Pipeline stage (briefing, execution, refinement_X)                     │
│      --auto-approve       Skip manual review and approve automatically                           │
│      --gemini-model       Gemini model to use for analysis                                       │
│      --skip-gemini        Skip Gemini analysis (only basic validation)                           │
│      -p                   Path to Bloom project (auto-detected if omitted)                       │
│                                                                                                  │
╰────────────────────────── Intent execution system and context planning ──────────────────────────╯

╭─────────────────────────────────────────── EXTENSION ────────────────────────────────────────────╮
│                                                                                                  │
│  BACKUPS - Manage Chrome extension version backups                                               │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] extension backups                                   │
│                                                                                                  │
│  INSTALL - Install Chrome extension from source to permanent location                            │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] extension install [OPTIONS]                         │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -s                   Source directory (auto-detects if not provided)                        │
│      -f                   Force reinstall even if same version exists                            │
│                                                                                                  │
│  UPDATE - Update Chrome extension to latest version                                              │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] extension update [OPTIONS]                          │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -s                   Source directory (auto-detects if not provided)                        │
│                                                                                                  │
│  VERIFY - Verify Chrome extension installation integrity                                         │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] extension verify                                    │
│                                                                                                  │
╰───────────────────────────── Chrome extension lifecycle management ──────────────────────────────╯

╭───────────────────────────────────────────── GEMINI ─────────────────────────────────────────────╮
│                                                                                                  │
│  KEYS                                                                                            │
│                                                                                                  │
│  KEYS ADD - Add new Gemini API key                                                               │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] gemini keys-add [OPTIONS]                           │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -p <VALUE>           Profile name (e.g., 'Personal Chrome')                                 │
│      -k <VALUE>           Gemini API key                                                         │
│      --priority           Priority: 1=preferred, 0=normal, -1=backup                             │
│                                                                                                  │
│  KEYS DELETE - Delete Gemini API key                                                             │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] gemini keys-delete <PROFILE>                        │
│                                                                                                  │
│    Argumentos:                                                                                   │
│      <PROFILE>            Profile name to delete                                                 │
│                                                                                                  │
│  KEYS LIST - List all Gemini API keys                                                            │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] gemini keys-list                                    │
│                                                                                                  │
│  KEYS STATS - Show Gemini keys statistics                                                        │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] gemini keys-stats                                   │
│                                                                                                  │
│  KEYS VALIDATE - Validate Gemini API key                                                         │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] gemini keys-validate <PROFILE>                      │
│                                                                                                  │
│    Argumentos:                                                                                   │
│      <PROFILE>            Profile name to validate                                               │
│                                                                                                  │
╰──────────────────────────── Gemini AI key management and operations ─────────────────────────────╯

╭──────────────────────────────────────────── PROFILE ─────────────────────────────────────────────╮
│                                                                                                  │
│  ACCOUNTS                                                                                        │
│                                                                                                  │
│  ACCOUNTS REGISTER - Registra una cuenta (Google, OpenAI, etc) en un perfil                      │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] profile accounts-register <PROFILE_ID> <PROVIDER>   │
│  <EMAIL>                                                                                         │
│                                                                                                  │
│    Argumentos:                                                                                   │
│      <PROFILE_ID>         ID del perfil                                                          │
│      <PROVIDER>           Proveedor (google, openai, anthropic, etc)                             │
│      <EMAIL>              Email o identificador de la cuenta                                     │
│                                                                                                  │
│  ACCOUNTS REMOVE - Remueve una cuenta registrada de un perfil                                    │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] profile accounts-remove <PROFILE_ID> <PROVIDER>     │
│                                                                                                  │
│    Argumentos:                                                                                   │
│      <PROFILE_ID>         ID del perfil                                                          │
│      <PROVIDER>           Proveedor a remover                                                    │
│                                                                                                  │
│  GENERAL                                                                                         │
│                                                                                                  │
│  CREATE - Crea un nuevo perfil de Chrome aislado                                                 │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] profile create <ALIAS>                              │
│                                                                                                  │
│    Argumentos:                                                                                   │
│      <ALIAS>              Nombre descriptivo del perfil                                          │
│                                                                                                  │
│  DESTROY - Elimina un perfil y todos sus datos                                                   │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] profile destroy <PROFILE_ID> [OPTIONS]              │
│                                                                                                  │
│    Argumentos:                                                                                   │
│      <PROFILE_ID>         ID del perfil a eliminar                                               │
│                                                                                                  │
│    Opciones:                                                                                     │
│      -f                   Forzar sin confirmación                                                │
│                                                                                                  │
│  LAUNCH - Lanza Chrome con un perfil de Worker                                                   │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] profile launch <PROFILE_ID> [OPTIONS]               │
│                                                                                                  │
│    Argumentos:                                                                                   │
│      <PROFILE_ID>         ID del perfil a lanzar                                                 │
│                                                                                                  │
│    Opciones:                                                                                     │
│      --url                URL inicial o modo App                                                 │
│                                                                                                  │
│  LINK - Vincula una cuenta de email a un perfil de Chrome                                        │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] profile link <PROFILE_ID> <EMAIL>                   │
│                                                                                                  │
│    Argumentos:                                                                                   │
│      <PROFILE_ID>         ID del perfil                                                          │
│      <EMAIL>              Email de la cuenta a vincular                                          │
│                                                                                                  │
│  LIST - Lista todos los perfiles de Chrome Workers                                               │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] profile list                                        │
│                                                                                                  │
│  UNLINK - Desvincula la cuenta asociada a un perfil                                              │
│                                                                                                  │
│    python brain/__main__.py [GLOBAL_OPTIONS] profile unlink <PROFILE_ID>                         │
│                                                                                                  │
│    Argumentos:                                                                                   │
│      <PROFILE_ID>         ID del perfil                                                          │
│                                                                                                  │
╰──────────────────────────── Chrome profile and AI account management ────────────────────────────╯

