
Brain CLI - Modular system for Bloom

+------------------------------------- Options -------------------------------------+
|   --json       Enable JSON output mode                                            |
|   --verbose    Enable detailed logging                                            |
|   --help       Show this help message                                             |
+-----------------------------------------------------------------------------------+

+----------------------------------- Categories ------------------------------------+
|   context       AI context generation and management                              |
|   filesystem    File operations and directory analysis                            |
|   gemini        Gemini AI key management and operations                           |
|   github        GitHub integration and repository management                      |
|   intent        Intent execution system and context planning                      |
|   nucleus       Nucleus project management and lifecycle                          |
|   profile       Chrome profile and AI account management                          |
|   project       Project lifecycle and scaffolding                                 |
+-----------------------------------------------------------------------------------+

+------------------------------------- NUCLEUS -------------------------------------+
|                                                                                   |
|  CREATE                                                                           |
|                                                                                   |
|  CREATE EXP INTENT - Create a new exploration intent in the nucleus               |
|                                                                                   |
|    python -m brain nucleus create-exp-intent -n <VALUE> [OPTIONS]                 |
|                                                                                   |
|    Parámetros requeridos:                                                         |
|      -n                   Intent name (will be slugified)                         |
|                                                                                   |
|    Parámetros opcionales:                                                         |
|      -p                   Nucleus path (default: current dir)                     |
|      --inquiry            Initial inquiry question                                |
|      -d                   Intent description                                      |
|      --projects           Comma-separated project names to include                |
|                                                                                   |
|  EXP                                                                              |
|                                                                                   |
|  EXP DISCOVERY TURN - Add a discovery turn to an exploration intent               |
|                                                                                   |
|    python -m brain nucleus exp-discovery-turn -i <VALUE> [OPTIONS]                |
|                                                                                   |
|    Parámetros requeridos:                                                         |
|      -i                   Intent ID or slug                                       |
|                                                                                   |
|    Parámetros opcionales:                                                         |
|      -p                   Nucleus path (default: current dir)                     |
|      --notes              Turn notes/observations                                 |
|      --analysis           Analysis summary for this turn                          |
|                                                                                   |
|  EXP EXPORT FINDINGS - Export findings from an exploration intent                 |
|                                                                                   |
|    python -m brain nucleus exp-export-findings -i <VALUE> [OPTIONS]               |
|                                                                                   |
|    Parámetros requeridos:                                                         |
|      -i                   Intent ID or slug                                       |
|                                                                                   |
|    Parámetros opcionales:                                                         |
|      -p                   Nucleus path (default: current dir)                     |
|      -f                   Export format (markdown, json)                          |
|      --include-raw        Include raw turn data                                   |
|                                                                                   |
|  GENERAL                                                                          |
|                                                                                   |
|  STATUS - Check if a directory is a valid Nucleus project                         |
|                                                                                   |
|    python -m brain nucleus status [OPTIONS]                                       |
|                                                                                   |
|    Parámetros opcionales:                                                         |
|      -p                   Nucleus path                                            |
|                                                                                   |
|  SYNC - Synchronize projects (git pull) and rebuild nucleus cache                 |
|                                                                                   |
|    python -m brain nucleus sync [OPTIONS]                                         |
|                                                                                   |
|    Parámetros opcionales:                                                         |
|      -p                   Nucleus path (default: current dir)                     |
|      --skip-git           Skip git pull operations                                |
|      -v                   Show detailed progress                                  |
|                                                                                   |
+-------------------- Nucleus project management and lifecycle ---------------------+

+------------------------------------- CONTEXT -------------------------------------+
|                                                                                   |
|  GENERATE - Generate the Bloom Context for the project                            |
|                                                                                   |
|    python -m brain context generate [OPTIONS]                                     |
|                                                                                   |
|    Parámetros opcionales:                                                         |
|      -p                   Root path of the project                                |
|      -o                   Output folder name                                      |
|      -s                   Force specific strategy                                 |
|                                                                                   |
+---------------------- AI context generation and management -----------------------+

+----------------------------------- FILESYSTEM ------------------------------------+
|                                                                                   |
|  COMPRESS - Compress files into optimized JSON for AI consumption                 |
|                                                                                   |
|    python -m brain filesystem compress <PATHS> [OPTIONS]                          |
|                                                                                   |
|    Parámetros requeridos:                                                         |
|      <PATHS>              Paths to compress (files or directories)                |
|                                                                                   |
|    Parámetros opcionales:                                                         |
|      -m                   Compression mode: 'codebase' or 'docbase'               |
|      -o                   Output directory (default: current directory)           |
|      -e                   Patterns to exclude (can be used multiple times)        |
|      --no-comments        Remove comments during compression                      |
|                                                                                   |
|    Argumentos:                                                                    |
|      <PATHS>              Paths to compress (files or directories)                |
|                                                                                   |
|  EXTRACT - Extract files from compressed JSON format                              |
|                                                                                   |
|    python -m brain filesystem extract <JSON_FILE> [OPTIONS]                       |
|                                                                                   |
|    Parámetros requeridos:                                                         |
|      <JSON_FILE>          Compressed JSON file to extract                         |
|                                                                                   |
|    Parámetros opcionales:                                                         |
|      -o                   Output directory (default: extracted_<mode>)            |
|      --verify-hashes/--no-verify-hashes Verify MD5 hashes during extraction       |
|                                                                                   |
|    Argumentos:                                                                    |
|      <JSON_FILE>          Compressed JSON file to extract                         |
|                                                                                   |
|  TREE - Generate visual tree structure with optional MD5 hashing and JSON export  |
|                                                                                   |
|    python -m brain filesystem tree <TARGETS> [OPTIONS]                            |
|                                                                                   |
|    Parámetros requeridos:                                                         |
|      <TARGETS>            Specific directories or files to include.               |
|                                                                                   |
|    Parámetros opcionales:                                                         |
|      -o                   Output file path                                        |
|      --hash               Include MD5 hashes                                      |
|      --export-json        Export JSON to disk                                     |
|                                                                                   |
|    Argumentos:                                                                    |
|      <TARGETS>            Specific directories or files to include.               |
|                                                                                   |
+--------------------- File operations and directory analysis ----------------------+

+------------------------------------- GITHUB --------------------------------------+
|                                                                                   |
|  AUTENTICACIÓN                                                                    |
|                                                                                   |
|  AUTH LOGIN - Store GitHub authentication token                                   |
|                                                                                   |
|    python -m brain github auth-login -t <VALUE>                                   |
|                                                                                   |
|    Parámetros requeridos:                                                         |
|      -t                   GitHub Personal Access Token                            |
|                                                                                   |
|  AUTH LOGOUT - Remove stored GitHub token                                         |
|                                                                                   |
|    python -m brain github auth-logout                                             |
|                                                                                   |
|  AUTH STATUS - Check GitHub authentication status                                 |
|                                                                                   |
|    python -m brain github auth-status                                             |
|                                                                                   |
|  ORGANIZACIONES                                                                   |
|                                                                                   |
|  ORGS LIST - List GitHub organizations                                            |
|                                                                                   |
|    python -m brain github orgs-list                                               |
|                                                                                   |
|  REPOSITORIOS                                                                     |
|                                                                                   |
|  REPOS LIST - List GitHub repositories                                            |
|                                                                                   |
|    python -m brain github repos-list [OPTIONS]                                    |
|                                                                                   |
|    Parámetros opcionales:                                                         |
|      --org                Organization name                                       |
|                                                                                   |
|  GENERAL                                                                          |
|                                                                                   |
|  AUTH - Manage GitHub authentication                                              |
|                                                                                   |
|    python -m brain github auth                                                    |
|                                                                                   |
|  CLONE - Clone GitHub repository                                                  |
|                                                                                   |
|    python -m brain github clone <REPO> [OPTIONS]                                  |
|                                                                                   |
|    Parámetros requeridos:                                                         |
|      <REPO>               Repository (owner/repo or full URL)                     |
|                                                                                   |
|    Parámetros opcionales:                                                         |
|      -p                   Target directory (defaults to repo name in current      |
|  dir)                                                                             |
|      --progress/--no-progress Show clone progress                                 |
|                                                                                   |
|    Argumentos:                                                                    |
|      <REPO>               Repository (owner/repo or full URL)                     |
|                                                                                   |
|  ORGS - List GitHub organizations                                                 |
|                                                                                   |
|    python -m brain github orgs                                                    |
|                                                                                   |
|  REPOS - Manage GitHub repositories                                               |
|                                                                                   |
|    python -m brain github repos                                                   |
|                                                                                   |
+------------------ GitHub integration and repository management -------------------+

+------------------------------------- PROJECT -------------------------------------+
|                                                                                   |
|  ADD - Vincula un proyecto local existente a un Nucleus                           |
|                                                                                   |
|    python -m brain project add <PROJECT_PATH> -n <VALUE> [OPTIONS]                |
|                                                                                   |
|    Parámetros requeridos:                                                         |
|      <PROJECT_PATH>       Ruta al proyecto a vincular                             |
|      -n                   Ruta al Nucleus destino                                 |
|                                                                                   |
|    Parámetros opcionales:                                                         |
|      --name               Nombre custom del proyecto (default: nombre de          |
|  carpeta)                                                                         |
|      --strategy           Forzar estrategia específica (default: auto-detect)     |
|      --description        Descripción del proyecto                                |
|      --repo-url           URL del repositorio GitHub                              |
|                                                                                   |
|    Argumentos:                                                                    |
|      <PROJECT_PATH>       Ruta al proyecto a vincular                             |
|                                                                                   |
|  DETECT - Scan directory and detect project types automatically                   |
|                                                                                   |
|    python -m brain project detect <PARENT_PATH> [OPTIONS]                         |
|                                                                                   |
|    Parámetros requeridos:                                                         |
|      <PARENT_PATH>        Parent directory to scan for projects                   |
|                                                                                   |
|    Parámetros opcionales:                                                         |
|      -d                   Maximum depth for recursive scanning                    |
|      -s                   Filter projects by strategy type                        |
|      -c                   Filter by minimum confidence level (high, medium, low)  |
|                                                                                   |
|    Argumentos:                                                                    |
|      <PARENT_PATH>        Parent directory to scan for projects                   |
|                                                                                   |
|  LOAD - Inspect and load project metadata from a path                             |
|                                                                                   |
|    python -m brain project load [OPTIONS]                                         |
|                                                                                   |
|    Parámetros opcionales:                                                         |
|      -p                   Path to the project root                                |
|                                                                                   |
|  NUCLEUS - Manage Nucleus projects (create, link, status)                         |
|                                                                                   |
|    python -m brain project nucleus                                                |
|                                                                                   |
+------------------------ Project lifecycle and scaffolding ------------------------+

+------------------------------------- INTENT --------------------------------------+
|                                                                                   |
|  BUILD PAYLOAD - Build optimized AI payload from context plan                     |
|                                                                                   |
|    python -m brain intent build-payload --plan <VALUE> [OPTIONS]                  |
|                                                                                   |
|    Parámetros requeridos:                                                         |
|      --plan               Path to context_plan.json                               |
|                                                                                   |
|    Parámetros opcionales:                                                         |
|      --output             Output path for payload (default: same dir as plan)     |
|                                                                                   |
|  PLAN - Generate AI context plan with intelligent file prioritization             |
|                                                                                   |
|    python -m brain intent plan --intent-dir <VALUE> --description <VALUE>         |
|  [OPTIONS]                                                                        |
|                                                                                   |
|    Parámetros requeridos:                                                         |
|      --intent-dir         Intent directory path                                   |
|      --description        Intent description                                      |
|                                                                                   |
|    Parámetros opcionales:                                                         |
|      --type               Intent type: dev, doc, or seed                          |
|                                                                                   |
+------------------ Intent execution system and context planning -------------------+

+------------------------------------- GEMINI --------------------------------------+
|                                                                                   |
|  KEYS ADD - Add new Gemini API key                                                |
|                                                                                   |
|    python -m brain gemini keys-add -p <VALUE> -k <VALUE> [OPTIONS]                |
|                                                                                   |
|    Parámetros requeridos:                                                         |
|      -p                   Profile name (e.g., 'Personal Chrome')                  |
|      -k                   Gemini API key                                          |
|                                                                                   |
|    Parámetros opcionales:                                                         |
|      --priority           Priority: 1=preferred, 0=normal, -1=backup              |
|                                                                                   |
|  KEYS DELETE - Delete Gemini API key                                              |
|                                                                                   |
|    python -m brain gemini keys-delete <PROFILE>                                   |
|                                                                                   |
|    Parámetros requeridos:                                                         |
|      <PROFILE>            Profile name to delete                                  |
|                                                                                   |
|    Argumentos:                                                                    |
|      <PROFILE>            Profile name to delete                                  |
|                                                                                   |
|  KEYS LIST - List all Gemini API keys                                             |
|                                                                                   |
|    python -m brain gemini keys-list                                               |
|                                                                                   |
|  KEYS STATS - Show Gemini keys statistics                                         |
|                                                                                   |
|    python -m brain gemini keys-stats                                              |
|                                                                                   |
|  KEYS VALIDATE - Validate Gemini API key                                          |
|                                                                                   |
|    python -m brain gemini keys-validate <PROFILE>                                 |
|                                                                                   |
|    Parámetros requeridos:                                                         |
|      <PROFILE>            Profile name to validate                                |
|                                                                                   |
|    Argumentos:                                                                    |
|      <PROFILE>            Profile name to validate                                |
|                                                                                   |
+--------------------- Gemini AI key management and operations ---------------------+

+------------------------------------- PROFILE -------------------------------------+
|                                                                                   |
|  ACCOUNTS - Gestión de cuentas vinculadas:                                        |
|      register <ID> <PROVIDER> <EMAIL>                                             |
|      remove   <ID> <PROVIDER>                                                     |
|                                                                                   |
|    python -m brain profile accounts                                               |
|                                                                                   |
|  CREATE - Crea un nuevo perfil de Chrome aislado                                  |
|                                                                                   |
|    python -m brain profile create <ALIAS>                                         |
|                                                                                   |
|    Parámetros requeridos:                                                         |
|      <ALIAS>              Nombre descriptivo del perfil                           |
|                                                                                   |
|    Argumentos:                                                                    |
|      <ALIAS>              Nombre descriptivo del perfil                           |
|                                                                                   |
|  DESTROY - Elimina un perfil y todos sus datos                                    |
|                                                                                   |
|    python -m brain profile destroy <PROFILE_ID> [OPTIONS]                         |
|                                                                                   |
|    Parámetros requeridos:                                                         |
|      <PROFILE_ID>         ID del perfil a eliminar                                |
|                                                                                   |
|    Parámetros opcionales:                                                         |
|      -f                   Forzar sin confirmación                                 |
|                                                                                   |
|    Argumentos:                                                                    |
|      <PROFILE_ID>         ID del perfil a eliminar                                |
|                                                                                   |
|  LAUNCH - Lanza Chrome con un perfil de Worker                                    |
|                                                                                   |
|    python -m brain profile launch <PROFILE_ID> [OPTIONS]                          |
|                                                                                   |
|    Parámetros requeridos:                                                         |
|      <PROFILE_ID>         ID del perfil a lanzar                                  |
|                                                                                   |
|    Parámetros opcionales:                                                         |
|      --url                URL inicial o modo App                                  |
|                                                                                   |
|    Argumentos:                                                                    |
|      <PROFILE_ID>         ID del perfil a lanzar                                  |
|                                                                                   |
|  LINK - Vincula una cuenta de email a un perfil de Chrome                         |
|                                                                                   |
|    python -m brain profile link <PROFILE_ID> <EMAIL>                              |
|                                                                                   |
|    Parámetros requeridos:                                                         |
|      <PROFILE_ID>         ID del perfil                                           |
|      <EMAIL>              Email de la cuenta a vincular                           |
|                                                                                   |
|    Argumentos:                                                                    |
|      <PROFILE_ID>         ID del perfil                                           |
|      <EMAIL>              Email de la cuenta a vincular                           |
|                                                                                   |
|  LIST - Lista todos los perfiles de Chrome Workers                                |
|                                                                                   |
|    python -m brain profile list                                                   |
|                                                                                   |
|  UNLINK - Desvincula la cuenta asociada a un perfil                               |
|                                                                                   |
|    python -m brain profile unlink <PROFILE_ID>                                    |
|                                                                                   |
|    Parámetros requeridos:                                                         |
|      <PROFILE_ID>         ID del perfil                                           |
|                                                                                   |
|    Argumentos:                                                                    |
|      <PROFILE_ID>         ID del perfil                                           |
|                                                                                   |
+-------------------- Chrome profile and AI account management ---------------------+

