
                                                        SENTINEL
                                             Modular Orchestrator for Bloom


------------------------------------------------------------------------------------------------------------------------
  USAGE
------------------------------------------------------------------------------------------------------------------------

  sentinel [OPTIONS] <command> [args]

  Quick examples:
    sentinel health                    # System integrity scan
    sentinel launch profile_001     # Launch browser instance
    sentinel cockpit --health       # Monitoring UI with health view


------------------------------------------------------------------------------------------------------------------------
  GLOBAL OPTIONS
------------------------------------------------------------------------------------------------------------------------

  --json           Output in JSON format (machine-readable)
  --verbose        Enable detailed logging for debugging
  --help           Show this help message


------------------------------------------------------------------------------------------------------------------------
  COMMAND CATEGORIES
------------------------------------------------------------------------------------------------------------------------

  SYSTEM         Health checks and system diagnostics                     3 cmds
  IDENTITY       Profile identity and seed management                     1 cmd
  RUNTIME        Browser instance lifecycle control                       1 cmd
  BRIDGE         JSON-RPC communication with Electron                     2 cmds
  DEVELOPMENT    Integrated development environment                       1 cmd
  UI             Monitoring and telemetry interfaces                      2 cmds
  -----------------------------------------------------------------------  Total: 10 commands


=======================================================[ SYSTEM ]=======================================================

  > HEALTH
    Escaneo de integridad del sistema

    Usage: sentinel health

    Example:
        sentinel health
        sentinel --json health | jq '.services[] | select(.active == false)'

    Requirements:
      * brain.exe debe estar en PATH o en bin/
      * Puertos 5678, 3001, 5173 accesibles para verificación

    --------------------------------------------------------------------------------

  > INFO
    Display detailed system and runtime information

    Usage: sentinel info

    --------------------------------------------------------------------------------

  > VERSION
    Display version and build information

    Usage: sentinel version

    --------------------------------------------------------------------------------


======================================================[ IDENTITY ]======================================================

  > SEED
    Registra una nueva identidad de perfil

    Usage: sentinel seed [alias] [is_master]

    Arguments:
      alias                 optional
      is_master             optional

    Example:
        sentinel seed profile_001 true
        sentinel --json seed burner_temp false | jq .

    Requirements:
      * brain.exe debe estar disponible en bin/
      * Permiso de escritura en HKCU\Software\Google\Chrome\NativeMessagingHosts
      * bloom-host.exe en bin/native/
      * Extension ID válido en configuración

    --------------------------------------------------------------------------------


======================================================[ RUNTIME ]=======================================================

  > LAUNCH
    Arranca una instancia de navegador para un perfil

    Usage: sentinel launch [profile_id]

    Arguments:
      profile_id            optional

    Flags:
      --add-account              Agregar linked account (provider,email_or_username,status). Repetible
      --config-file              Cargar overrides desde JSON (@archivo o - para stdin)
      --mode                     Modo de lanzamiento (landing o discovery) [default: landing]
      --override-alias           Sobrescribir alias del perfil
      --override-email           Sobrescribir email
      --override-extension       Sobrescribir extension ID
      --override-register        Sobrescribir flag de registro
      --override-role            Sobrescribir rol
      --override-step            Sobrescribir step actual [default: 0]
      --save                     Persistir overrides en profiles.json

    --------------------------------------------------------------------------------


=======================================================[ BRIDGE ]=======================================================

  > BRIDGE
    Modo Bridge para comunicación JSON-RPC con Electron

    Usage: sentinel bridge

    --------------------------------------------------------------------------------

  > LAUNCH-PROFILE
    Lanza un perfil de Chrome y monitorea su onboarding

    Usage: sentinel launch-profile <profile_id>

    Arguments:
      <profile_id>          required

    Flags:
      --timeout, -t              Timeout en segundos para esperar onboarding (no implementado aún) [default: 60]
      --wait, -w                 Esperar a que complete el onboarding (no implementado aún)

    --------------------------------------------------------------------------------


====================================================[ DEVELOPMENT ]=====================================================

  > DEV-START
    Inicia el entorno de desarrollo integrado

    Usage: sentinel dev-start

    Example:
        sentinel dev-start

    Requirements:
      * brain.exe disponible y ejecutable
      * VSCode instalado y detectado en PATH
      * Node.js y npm para servidor Svelte (puerto 5173)
      * Puertos 5173, 3001, 5678 libres
      * extension_path y test_workspace configurados en sentinel.yaml
      * Python runtime en resources/runtime/

    --------------------------------------------------------------------------------


=========================================================[ UI ]=========================================================

  > COCKPIT
    Lanza la interfaz de monitoreo integrada (TUI)

    Usage: sentinel cockpit

    Flags:
      --health                   Iniciar directamente en modo health

    Example:
        sentinel cockpit
        sentinel cockpit --health

    Requirements:
      * Archivo telemetry.json en logs/ (se crea automáticamente si no existe)
      * Terminal con soporte para TUI (tview/tcell)
      * Comandos disponibles en TUI: 'log', 'health', 'q' o 'exit'

    --------------------------------------------------------------------------------

  > TELEMETRY
    Gestión y diagnóstico de streams de telemetría

    Usage: sentinel telemetry

    Subcommands:
      clean                 Limpia y resetea el archivo de telemetría
      status                Muestra el estado actual del JSON de telemetría

    Example:
        sentinel telemetry status
        sentinel telemetry clean

    --------------------------------------------------------------------------------


                                  [!] All commands support active telemetry streaming
                            Use 'sentinel <command> --help' for detailed command information

