action: "generate_pat"
description: >
  Genera un GitHub PAT classic para autenticación de Bloom.
  Navega a /settings/tokens/new, pre-rellena el formulario con los
  scopes y nombre requeridos, y emite el token via PAT_GENERATED.

requires:
  - session_guard_passed

steps:
  # 1. Navegar a la página de listado (punto de entrada del dominio)
  - navigate:
      url: "https://github.com/settings/tokens"
      expect_page: "tokens_page"
      fallback:
        on_page: "login_page"
        call: "shared/session_guard"
        then: retry

  # 2. Click en "Generate new token (classic)"
  - click:
      element: "generate_button"
      on_page: "tokens_page"

  # 3. Navegar al formulario — GitHub redirige, IonPump sigue la transición declarada en tokens_page
  - navigate:
      url: "https://github.com/settings/tokens/new?scopes=$CONTEXT.required_scopes&description=$CONTEXT.token_description"
      expect_page: "new_token_page"
      fallback:
        on_page: "login_page"
        call: "shared/session_guard"
        then: retry

  # 4. Esperar el campo de nombre
  - wait:
      element: "token_name_input"
      on_page: "new_token_page"
      timeout: 10000

  # 5. Rellenar nombre del token
  - type:
      element: "token_name_input"
      on_page: "new_token_page"
      text: "$CONTEXT.token_name"

  # 6. Seleccionar expiración
  - select:
      element: "expiration_select"
      on_page: "new_token_page"
      value: "$CONTEXT.expiration"

  # 7. Submit
  - click:
      element: "submit_button"
      on_page: "new_token_page"

  # 8. Esperar el signal token_generated (registrado via DOM_WATCH al entrar a new_token_page)
  - wait_signal:
      signal: "token_generated"
      on_page: "new_token_page"
      timeout: 15000

  # 9. Extraer el token
  - extract:
      element: "token_value"
      on_page: "new_token_page"
      save_to: "$CONTEXT.generated_pat"

  # 10. Emitir resultado
  - emit:
      event: "PAT_GENERATED"
      payload:
        token: "$CONTEXT.generated_pat"
        token_name: "$CONTEXT.token_name"
        provider: "github"

  # 11. Navegar fuera de la página del token (buena práctica de seguridad)
  - navigate:
      url: "https://github.com/settings/tokens"
      expect_page: "tokens_page"

error_handlers:
  timeout:
    retry: 2
    backoff: 1500
    fallback: "emit_error"
  signal_timeout:
    retry: 1
    fallback: "emit_error"
  page_mismatch:
    retry: 0
    fallback: "emit_error"
