page: "new_token_page"
url_pattern: "*/settings/tokens/new*"

ready_when:
  - selector: "#oauth_access_description, input[name='oauth_access[description]']"
    timeout: 10000

elements:
  token_name_input:
    selector: "#oauth_access_description, input[name='oauth_access[description]']"
    type: typeable

  expiration_select:
    selector: "#oauth_access_expires_in"
    type: selectable

  scope_repo:
    selector: "#repo"
    type: checkable

  scope_read_user:
    selector: "#read_user"
    type: checkable

  scope_user_email:
    selector: "#user_email"
    type: checkable

  submit_button:
    selector: "input[type='submit'][value*='Generate'], button[type='submit'][data-testid*='generate']"
    type: clickable

  token_value:
    selector: "[data-testid='new-token-value'], #new-oauth-token, .flash-full code"
    type: extractable

signals:
  token_generated:
    detect: "[data-testid='new-token-value'], #new-oauth-token"
    once: true
    priority: high
  session_expired:
    detect: ".flash-error, [data-testid='session-modal']"
    once: true
    priority: high

transitions:
  on_signal:
    session_expired: "login_page"
  on_navigate:
    "*/settings/tokens":     "tokens_page"
    "*/login*":              "login_page"
