# pages/tokens_page.page.ion
# Contexto de página: github.com/settings/tokens
# Define los selectores y condiciones de "página lista" para la listado de PATs.
# Es un descriptor de página, no una acción ejecutable directamente.

version: 1.0.0
site: github.com
type: page
description: "Página de listado de Personal Access Tokens (classic)"

# URL patterns que activan este contexto de página
url_patterns:
  - "https://github.com/settings/tokens"
  - "https://github.com/settings/tokens?*"

# Condición que indica que la página cargó completamente
ready_condition:
  # TODO: verificar selector — el botón "Generate new token" es el landmark más estable
  # Candidatos: "[data-testid='generate-token-button']", "a[href='/settings/tokens/new']"
  selector: "a[href='/settings/tokens/new']"
  timeout: 10s

variables:
  # TODO: verificar estos selectores en github.com/settings/tokens actual
  generate_button: "a[href='/settings/tokens/new']"          # botón principal "Generate new token (classic)"
  token_list_container: ".js-settings-section"               # contenedor de tokens existentes
  fine_grained_button: "a[href='/settings/personal-access-tokens/new']"  # alternativa fine-grained

page_events:
  on_ready:
    - emit:
        event: "TOKENS_PAGE_READY"
        payload:
          url: "$CONTEXT.current_url"
