page: "tokens_page"
url_pattern: "*/settings/tokens"

ready_when:
  - selector: "a[href='/settings/tokens/new'], [data-testid='generate-token-button']"
    timeout: 10000

elements:
  generate_button:
    selector: "a[href='/settings/tokens/new'], [data-testid='generate-token-button']"
    type: clickable

signals:
  session_expired:
    detect: ".flash-error, [data-testid='session-modal']"
    once: true
    priority: high

transitions:
  on_signal:
    session_expired: "login_page"
  on_navigate:
    "*/settings/tokens/new*": "new_token_page"
    "*/login*":               "login_page"
