.bloom/
в”‚
в””в”Ђв”Ђ .nucleus-{organization}/
    в”‚
    в”њв”Ђв”Ђ .core/
    в”‚   в”њв”Ђв”Ђ nucleus-config.json
    в”‚   в”њв”Ђв”Ђ .rules.bl
    в”‚   в”њв”Ђв”Ђ .standards.bl
    в”‚   в”њв”Ђв”Ђ .policies.bl
	в”‚   в”њв”Ђв”Ђ .ai_bot.sovereign.bl
	в”‚   в”њв”Ђв”Ђ .ai_bot.governance.bl
	в”‚   в”њв”Ђв”Ђ .ai_bot.plane.bl
    в”‚   в””в”Ђв”Ђ .meta.json
    в”‚
    в”њв”Ђв”Ђ .governance/
    в”‚   в”њв”Ђв”Ђ architecture/
    в”‚   в”‚   в”њв”Ђв”Ђ .principles.bl
    в”‚   в”‚   в”њв”Ђв”Ђ .patterns.bl
    в”‚   в”‚   в””в”Ђв”Ђ .decisions/
    в”‚   в”‚       в””в”Ђв”Ђ .adr-{uuid}.json
    в”‚   в”њв”Ђв”Ђ security/
    в”‚   в”‚   в”њв”Ђв”Ђ .security-standards.bl
    в”‚   в”‚   в””в”Ђв”Ђ .compliance-requirements.bl
    в”‚   в””в”Ђв”Ђ quality/
    в”‚       в”њв”Ђв”Ђ .code-standards.bl
    в”‚       в””в”Ђв”Ђ .testing-requirements.bl
    в”‚
    в”њв”Ђв”Ђ .intents/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ .exp/
    в”‚   в”‚   в””в”Ђв”Ђ .{intent-name-uuid}/
    в”‚   в”‚       в”њв”Ђв”Ђ .exp_state.json
    в”‚   в”‚       в”‚
    в”‚   в”‚       в”њв”Ђв”Ђ .inquiry/
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ .inquiry.json
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ .context_exp_plan.json
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ .files/
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ .expbase.json
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ .expbase_index.json
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ [optional files]
    в”‚   в”‚       в”‚
    в”‚   в”‚       в”њв”Ђв”Ђ .discovery/
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ .turn_X/
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ .turn.json
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ .context_exp_plan.json
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ .files/
    в”‚   в”‚       в”‚           в”њв”Ђв”Ђ .expbase.json
    в”‚   в”‚       в”‚           в”њв”Ђв”Ђ .expbase_index.json
    в”‚   в”‚       в”‚           в””в”Ђв”Ђ [optional files]
    в”‚   в”‚       в”‚
    в”‚   в”‚       в”њв”Ђв”Ђ .findings/
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ .findings.json
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ .context_exp_plan.json
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ .files/
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ .expbase.json
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ .expbase_index.json
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ [optional files]
    в”‚   в”‚       в”‚
    в”‚   в”‚       в””в”Ђв”Ђ .pipeline/
    в”‚   в”‚           в”њв”Ђв”Ђ .inquiry/
    в”‚   в”‚           в”‚   в”њв”Ђв”Ђ .payload.json
    в”‚   в”‚           в”‚   в”њв”Ђв”Ђ .index.json
    в”‚   в”‚           в”‚   в””в”Ђв”Ђ .response/
    в”‚   в”‚           в”‚       в”њв”Ђв”Ђ .raw_output.txt
    в”‚   в”‚           в”‚       в””в”Ђв”Ђ .report.json
    в”‚   в”‚           в””в”Ђв”Ђ .discovery/
    в”‚   в”‚               в””в”Ђв”Ђ .turn_X/
    в”‚   в”‚                   в”њв”Ђв”Ђ .payload.json
    в”‚   в”‚                   в”њв”Ђв”Ђ .index.json
    в”‚   в”‚                   в””в”Ђв”Ђ .response/
    в”‚   в”‚                       в”њв”Ђв”Ђ .raw_output.txt
    в”‚   в”‚                       в””в”Ђв”Ђ .report.json
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ .cor/
    в”‚       в””в”Ђв”Ђ .{intent-name-uuid}/
    в”‚           в”њв”Ђв”Ђ .cor_state.json
    в”‚           в”‚
    в”‚           в”њв”Ђв”Ђ .freeze_snapshot/
    в”‚           в”‚   в”њв”Ђв”Ђ .snapshot.json
    в”‚           в”‚   в”њв”Ђв”Ђ .context_cor_plan.json
    в”‚           в”‚   в””в”Ђв”Ђ .files/
    в”‚           в”‚       в”њв”Ђв”Ђ .left_tree.json
    в”‚           в”‚       в”њв”Ђв”Ђ .right_tree.json
    в”‚           в”‚       в”њв”Ђв”Ђ .left_hashes.json
    в”‚           в”‚       в””в”Ђв”Ђ .right_hashes.json
    в”‚           в”‚
    в”‚           в”њв”Ђв”Ђ .structural_analysis/
    в”‚           в”‚   в”њв”Ђв”Ђ .analysis.json
    в”‚           в”‚   в”њв”Ђв”Ђ .context_cor_plan.json
    в”‚           в”‚   в””в”Ђв”Ђ .files/
    в”‚           в”‚       в”њв”Ђв”Ђ .shared.json
    в”‚           в”‚       в”њв”Ђв”Ђ .divergent.json
    в”‚           в”‚       в”њв”Ђв”Ђ .conflicts.json
    в”‚           в”‚       в””в”Ђв”Ђ .orphans.json
    в”‚           в”‚
    в”‚           в”њв”Ђв”Ђ .semantic_interpretation/
    в”‚           в”‚   в”њв”Ђв”Ђ .interpretation.json
    в”‚           в”‚   в”њв”Ђв”Ђ .context_cor_plan.json
    в”‚           в”‚   в””в”Ђв”Ђ .files/
    в”‚           в”‚       в”њв”Ђв”Ђ .intent_deltas.json
    в”‚           в”‚       в”њв”Ђв”Ђ .semantic_conflicts.json
    в”‚           в”‚       в””в”Ђв”Ђ .compatible_changes.json
    в”‚           в”‚
    в”‚           в”њв”Ђв”Ђ .dual_path_synthesis/
    в”‚           в”‚   в”њв”Ђв”Ђ .synthesis.json
    в”‚           в”‚   в”њв”Ђв”Ђ .context_cor_plan.json
    в”‚           в”‚   в””в”Ђв”Ђ .files/
    в”‚           в”‚       в”њв”Ђв”Ђ .dev_path.json
    в”‚           в”‚       в”њв”Ђв”Ђ .doc_path.json
    в”‚           в”‚       в””в”Ђв”Ђ .cross_references.json
    в”‚           в”‚
    в”‚           в”њв”Ђв”Ђ .proposal_assembly/
    в”‚           в”‚   в”њв”Ђв”Ђ .proposal.json
    в”‚           в”‚   в”њв”Ђв”Ђ .context_cor_plan.json
    в”‚           в”‚   в””в”Ђв”Ђ .files/
    в”‚           в”‚       в”њв”Ђв”Ђ .merge_plan.json
    в”‚           в”‚       в”њв”Ђв”Ђ .risk_matrix.json
    в”‚           в”‚       в””в”Ђв”Ђ .impact_summary.json
    в”‚           в”‚
    в”‚           в”њв”Ђв”Ђ .governed_submission/
    в”‚           в”‚   в”њв”Ђв”Ђ .submission.json
    в”‚           в”‚   в”њв”Ђв”Ђ .context_cor_plan.json
    в”‚           в”‚   в””в”Ђв”Ђ .files/
    в”‚           в”‚       в”њв”Ђв”Ђ .generated_dev_intents.json
    в”‚           в”‚       в”њв”Ђв”Ђ .generated_doc_intents.json
    в”‚           в”‚       в””в”Ђв”Ђ .approval_log.json
    в”‚           в”‚
    в”‚           в””в”Ђв”Ђ .pipeline/
    в”‚               в”њв”Ђв”Ђ .freeze_snapshot/
    в”‚               в”‚   в”њв”Ђв”Ђ .payload.json
    в”‚               в”‚   в”њв”Ђв”Ђ .index.json
    в”‚               в”‚   в””в”Ђв”Ђ .response/
    в”‚               в”‚       в”њв”Ђв”Ђ .raw_output.txt
    в”‚               в”‚       в”њв”Ђв”Ђ .report.json
    в”‚               в”‚       в””в”Ђв”Ђ .staging/
    в”‚               в”‚
    в”‚               в”њв”Ђв”Ђ .structural_analysis/
    в”‚               в”‚   в”њв”Ђв”Ђ .payload.json
    в”‚               в”‚   в”њв”Ђв”Ђ .index.json
    в”‚               в”‚   в””в”Ђв”Ђ .response/
    в”‚               в”‚       в”њв”Ђв”Ђ .raw_output.txt
    в”‚               в”‚       в”њв”Ђв”Ђ .report.json
    в”‚               в”‚       в””в”Ђв”Ђ .staging/
    в”‚               в”‚
    в”‚               в”њв”Ђв”Ђ .semantic_interpretation/
    в”‚               в”‚   в”њв”Ђв”Ђ .payload.json
    в”‚               в”‚   в”њв”Ђв”Ђ .index.json
    в”‚               в”‚   в””в”Ђв”Ђ .response/
    в”‚               в”‚       в”њв”Ђв”Ђ .raw_output.txt
    в”‚               в”‚       в”њв”Ђв”Ђ .report.json
    в”‚               в”‚       в””в”Ђв”Ђ .staging/
    в”‚               в”‚
    в”‚               в”њв”Ђв”Ђ .dual_path_synthesis/
    в”‚               в”‚   в”њв”Ђв”Ђ .payload.json
    в”‚               в”‚   в”њв”Ђв”Ђ .index.json
    в”‚               в”‚   в””в”Ђв”Ђ .response/
    в”‚               в”‚       в”њв”Ђв”Ђ .raw_output.txt
    в”‚               в”‚       в”њв”Ђв”Ђ .report.json
    в”‚               в”‚       в””в”Ђв”Ђ .staging/
    в”‚               в”‚
    в”‚               в”њв”Ђв”Ђ .proposal_assembly/
    в”‚               в”‚   в”њв”Ђв”Ђ .payload.json
    в”‚               в”‚   в”њв”Ђв”Ђ .index.json
    в”‚               в”‚   в””в”Ђв”Ђ .response/
    в”‚               в”‚       в”њв”Ђв”Ђ .raw_output.txt
    в”‚               в”‚       в”њв”Ђв”Ђ .report.json
    в”‚               в”‚       в””в”Ђв”Ђ .staging/
    в”‚               в”‚
    в”‚               в””в”Ђв”Ђ .governed_submission/
    в”‚                   в”њв”Ђв”Ђ .payload.json
    в”‚                   в”њв”Ђв”Ђ .index.json
    в”‚                   в””в”Ђв”Ђ .response/
    в”‚                       в”њв”Ђв”Ђ .raw_output.txt
    в”‚                       в”њв”Ђв”Ђ .report.json
    в”‚                       в””в”Ђв”Ђ .staging/
	в”‚
	в”њв”Ђв”Ђ .mandates/                          
    в”‚   в””в”Ђв”Ђ .{mandate-id-uuid}/
    в”‚       в”њв”Ђв”Ђ mandate.json
    в”‚       в””в”Ђв”Ђ mandate_state.json
    в”‚
    в”њв”Ђв”Ђ .cache/
    в”‚   в”њв”Ђв”Ђ .projects-snapshot.json
    в”‚   в”њв”Ђв”Ђ .semantic-index.json
    в”‚   в”њв”Ђв”Ђ .dependency-graph.json
    в”‚   в””в”Ђв”Ђ .last-sync.json
    в”‚
    в”њв”Ђв”Ђ .relations/
    в”‚   в”њв”Ђв”Ђ .project-links.json
    в”‚   в””в”Ђв”Ђ .dependency-map.json
    в”‚
	в”њв”Ђв”Ђ .ownership.json
	в”‚
    в”њв”Ђв”Ђ findings/
    в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в””в”Ђв”Ђ {intent-name}/
    в”‚       в”њв”Ђв”Ђ report.pdf
    в”‚       в”њв”Ђв”Ђ report.md
    в”‚       в””в”Ђв”Ђ data.json
    в”‚
    в””в”Ђв”Ђ reports/
        в”њв”Ђв”Ђ health-dashboard.json
        в”њв”Ђв”Ђ statistics.json
        в””в”Ђв”Ђ exports/
            в””в”Ђв”Ђ {timestamp}-report.pdf