.bloom/
│
└── .nucleus-{organization}/
    │
    ├── .core/
    │   ├── nucleus-config.json
    │   ├── .rules.bl
    │   ├── .standards.bl
    │   ├── .policies.bl
	│   ├── .ai_bot.sovereign.bl
	│   ├── .ai_bot.governance.bl
	│   ├── .ai_bot.plane.bl
    │   └── .meta.json
    │
    ├── .governance/
    │   ├── architecture/
    │   │   ├── .principles.bl
    │   │   ├── .patterns.bl
    │   │   └── .decisions/
    │   │       └── .adr-{uuid}.json
    │   ├── security/
    │   │   ├── .security-standards.bl
    │   │   └── .compliance-requirements.bl
    │   └── quality/
    │       ├── .code-standards.bl
    │       └── .testing-requirements.bl
    │
    ├── .intents/
    │   │
    │   ├── .exp/
    │   │   └── .{intent-name-uuid}/
    │   │       ├── .exp_state.json
    │   │       │
    │   │       ├── .inquiry/
    │   │       │   ├── .inquiry.json
    │   │       │   ├── .context_exp_plan.json
    │   │       │   └── .files/
    │   │       │       ├── .expbase.json
    │   │       │       ├── .expbase_index.json
    │   │       │       └── [optional files]
    │   │       │
    │   │       ├── .discovery/
    │   │       │   └── .turn_X/
    │   │       │       ├── .turn.json
    │   │       │       ├── .context_exp_plan.json
    │   │       │       └── .files/
    │   │       │           ├── .expbase.json
    │   │       │           ├── .expbase_index.json
    │   │       │           └── [optional files]
    │   │       │
    │   │       ├── .findings/
    │   │       │   ├── .findings.json
    │   │       │   ├── .context_exp_plan.json
    │   │       │   └── .files/
    │   │       │       ├── .expbase.json
    │   │       │       ├── .expbase_index.json
    │   │       │       └── [optional files]
    │   │       │
    │   │       └── .pipeline/
    │   │           ├── .inquiry/
    │   │           │   ├── .payload.json
    │   │           │   ├── .index.json
    │   │           │   └── .response/
    │   │           │       ├── .raw_output.txt
    │   │           │       └── .report.json
    │   │           └── .discovery/
    │   │               └── .turn_X/
    │   │                   ├── .payload.json
    │   │                   ├── .index.json
    │   │                   └── .response/
    │   │                       ├── .raw_output.txt
    │   │                       └── .report.json
    │   │
    │   └── .cor/
    │       └── .{intent-name-uuid}/
    │           ├── .cor_state.json
    │           │
    │           ├── .freeze_snapshot/
    │           │   ├── .snapshot.json
    │           │   ├── .context_cor_plan.json
    │           │   └── .files/
    │           │       ├── .left_tree.json
    │           │       ├── .right_tree.json
    │           │       ├── .left_hashes.json
    │           │       └── .right_hashes.json
    │           │
    │           ├── .structural_analysis/
    │           │   ├── .analysis.json
    │           │   ├── .context_cor_plan.json
    │           │   └── .files/
    │           │       ├── .shared.json
    │           │       ├── .divergent.json
    │           │       ├── .conflicts.json
    │           │       └── .orphans.json
    │           │
    │           ├── .semantic_interpretation/
    │           │   ├── .interpretation.json
    │           │   ├── .context_cor_plan.json
    │           │   └── .files/
    │           │       ├── .intent_deltas.json
    │           │       ├── .semantic_conflicts.json
    │           │       └── .compatible_changes.json
    │           │
    │           ├── .dual_path_synthesis/
    │           │   ├── .synthesis.json
    │           │   ├── .context_cor_plan.json
    │           │   └── .files/
    │           │       ├── .dev_path.json
    │           │       ├── .doc_path.json
    │           │       └── .cross_references.json
    │           │
    │           ├── .proposal_assembly/
    │           │   ├── .proposal.json
    │           │   ├── .context_cor_plan.json
    │           │   └── .files/
    │           │       ├── .merge_plan.json
    │           │       ├── .risk_matrix.json
    │           │       └── .impact_summary.json
    │           │
    │           ├── .governed_submission/
    │           │   ├── .submission.json
    │           │   ├── .context_cor_plan.json
    │           │   └── .files/
    │           │       ├── .generated_dev_intents.json
    │           │       ├── .generated_doc_intents.json
    │           │       └── .approval_log.json
    │           │
    │           └── .pipeline/
    │               ├── .freeze_snapshot/
    │               │   ├── .payload.json
    │               │   ├── .index.json
    │               │   └── .response/
    │               │       ├── .raw_output.txt
    │               │       ├── .report.json
    │               │       └── .staging/
    │               │
    │               ├── .structural_analysis/
    │               │   ├── .payload.json
    │               │   ├── .index.json
    │               │   └── .response/
    │               │       ├── .raw_output.txt
    │               │       ├── .report.json
    │               │       └── .staging/
    │               │
    │               ├── .semantic_interpretation/
    │               │   ├── .payload.json
    │               │   ├── .index.json
    │               │   └── .response/
    │               │       ├── .raw_output.txt
    │               │       ├── .report.json
    │               │       └── .staging/
    │               │
    │               ├── .dual_path_synthesis/
    │               │   ├── .payload.json
    │               │   ├── .index.json
    │               │   └── .response/
    │               │       ├── .raw_output.txt
    │               │       ├── .report.json
    │               │       └── .staging/
    │               │
    │               ├── .proposal_assembly/
    │               │   ├── .payload.json
    │               │   ├── .index.json
    │               │   └── .response/
    │               │       ├── .raw_output.txt
    │               │       ├── .report.json
    │               │       └── .staging/
    │               │
    │               └── .governed_submission/
    │                   ├── .payload.json
    │                   ├── .index.json
    │                   └── .response/
    │                       ├── .raw_output.txt
    │                       ├── .report.json
    │                       └── .staging/
    │
    ├── .cache/
    │   ├── .projects-snapshot.json
    │   ├── .semantic-index.json
    │   ├── .dependency-graph.json
    │   └── .last-sync.json
    │
    ├── .relations/
    │   ├── .project-links.json
    │   └── .dependency-map.json
    │
	├── .ownership.json
	│
    ├── findings/
    │   ├── README.md
    │   └── {intent-name}/
    │       ├── report.pdf
    │       ├── report.md
    │       └── data.json
    │
    └── reports/
        ├── health-dashboard.json
        ├── statistics.json
        └── exports/
            └── {timestamp}-report.pdf