.project-{name}/
в”‚
в””в”Ђв”Ђ .bloom/
    в”‚
    в”њв”Ђв”Ђ .core/
    в”‚   в”њв”Ђв”Ђ .doc.instructions.bl
    в”‚   в”њв”Ђв”Ђ .dev.instructions.bl
    в”‚   в”њв”Ђв”Ђ .dev.rules.bl
    в”‚   в”њв”Ђв”Ђ .doc.rules.bl
    в”‚   в”њв”Ђв”Ђ .ai_bot.genesis.bl
    в”‚   в”њв”Ђв”Ђ .ai_bot.bootstrap.bl
    в”‚   в””в”Ђв”Ђ .core.meta.json
    в”‚
    в”њв”Ђв”Ђ .intents/
    в”‚   в”њв”Ђв”Ђ .dev/
    в”‚   в”‚   в””в”Ђв”Ђ .{intent-name-uuid3}/
    в”‚   в”‚       в”њв”Ђв”Ђ .dev_state.json         в†ђ incluye mandate_id y gene_id activo
    в”‚   в”‚       в”њв”Ђв”Ђ .briefing/
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ .briefing.json
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ .context_dev_plan.json
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ .files/
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ .codebase.json
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ .codebase_index.json
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ .docbase.json
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ .docbase_index.json
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ [optional files]
    в”‚   в”‚       в”њв”Ђв”Ђ .execution/
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ .answers.json
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ .context_dev_plan.json
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ .files/
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ .codebase.json
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ .codebase_index.json
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ .docbase.json
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ .docbase_index.json
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ [optional files]
    в”‚   в”‚       в”њв”Ђв”Ђ .refinement/
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ .turn_X/
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ .turn.json
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ .context_dev_plan.json
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ .files/
    в”‚   в”‚       в”‚           в”њв”Ђв”Ђ .codebase.json
    в”‚   в”‚       в”‚           в”њв”Ђв”Ђ .codebase_index.json
    в”‚   в”‚       в”‚           в”њв”Ђв”Ђ .docbase.json
    в”‚   в”‚       в”‚           в”њв”Ђв”Ђ .docbase_index.json
    в”‚   в”‚       в”‚           в””в”Ђв”Ђ [optional files]
    в”‚   в”‚       в””в”Ђв”Ђ .pipeline/
    в”‚   в”‚           в”њв”Ђв”Ђ .briefing/
    в”‚   в”‚           в”‚   в”њв”Ђв”Ђ .payload.json
    в”‚   в”‚           в”‚   в”њв”Ђв”Ђ .index.json
    в”‚   в”‚           в”‚   в””в”Ђв”Ђ .response/
    в”‚   в”‚           в”‚       в”њв”Ђв”Ђ .raw_output.txt
    в”‚   в”‚           в”‚       в”њв”Ђв”Ђ .report.json
    в”‚   в”‚           в”‚       в””в”Ђв”Ђ .staging/
    в”‚   в”‚           в”њв”Ђв”Ђ .execution/
    в”‚   в”‚           в”‚   в”њв”Ђв”Ђ .payload.json
    в”‚   в”‚           в”‚   в”њв”Ђв”Ђ .index.json
    в”‚   в”‚           в”‚   в””в”Ђв”Ђ .response/
    в”‚   в”‚           в”‚       в”њв”Ђв”Ђ .raw_output.txt
    в”‚   в”‚           в”‚       в”њв”Ђв”Ђ .report.json
    в”‚   в”‚           в”‚       в””в”Ђв”Ђ .staging/
    в”‚   в”‚           в””в”Ђв”Ђ .refinement/
    в”‚   в”‚               в””в”Ђв”Ђ .turn_X/
    в”‚   в”‚                   в”њв”Ђв”Ђ .payload.json
    в”‚   в”‚                   в”њв”Ђв”Ђ .index.json
    в”‚   в”‚                   в””в”Ђв”Ђ .response/
    в”‚   в”‚                       в”њв”Ђв”Ђ .raw_output.txt
    в”‚   в”‚                       в”њв”Ђв”Ђ .report.json
    в”‚   в”‚                       в””в”Ђв”Ђ .staging/
    в”‚   в””в”Ђв”Ђ .doc/
    в”‚       в””в”Ђв”Ђ .{intent-name-uuid3}/
    в”‚           в”њв”Ђв”Ђ .doc_state.json
    в”‚           в”њв”Ђв”Ђ .context/
    в”‚           в”‚   в”њв”Ђв”Ђ .doc.json
    в”‚           в”‚   в”њв”Ђв”Ђ .context_doc_plan.json
    в”‚           в”‚   в””в”Ђв”Ђ .files/
    в”‚           в”‚       в”њв”Ђв”Ђ .docbase.json
    в”‚           в”‚       в”њв”Ђв”Ђ .docbase_index.json
    в”‚           в”‚       в””в”Ђв”Ђ [optional files]
    в”‚           в”њв”Ђв”Ђ .curation/
    в”‚           в”‚   в””в”Ђв”Ђ .turn_X/
    в”‚           в”‚       в”њв”Ђв”Ђ .doc.json
    в”‚           в”‚       в”њв”Ђв”Ђ .context_doc_plan.json
    в”‚           в”‚       в””в”Ђв”Ђ .files/
    в”‚           в”‚           в”њв”Ђв”Ђ .docbase.json
    в”‚           в”‚           в”њв”Ђв”Ђ .docbase_index.json
    в”‚           в”‚           в””в”Ђв”Ђ [optional files]
    в”‚           в””в”Ђв”Ђ .pipeline/
    в”‚               в”њв”Ђв”Ђ .context/
    в”‚               в”‚   в”њв”Ђв”Ђ .payload.json
    в”‚               в”‚   в”њв”Ђв”Ђ .index.json
    в”‚               в”‚   в””в”Ђв”Ђ .response/
    в”‚               в”‚       в”њв”Ђв”Ђ .raw_output.txt
    в”‚               в”‚       в”њв”Ђв”Ђ .report.json
    в”‚               в”‚       в””в”Ђв”Ђ .staging/
    в”‚               в””в”Ђв”Ђ .curation/
    в”‚                   в””в”Ђв”Ђ .turn_X/
    в”‚                       в”њв”Ђв”Ђ .payload.json
    в”‚                       в”њв”Ђв”Ђ .index.json
    в”‚                       в””в”Ђв”Ђ .response/
    в”‚                           в”њв”Ђв”Ђ .raw_output.txt
    в”‚                           в”њв”Ђв”Ђ .report.json
    в”‚                           в””в”Ђв”Ђ .staging/
    в”‚
    в””в”Ђв”Ђ .project/
        в”њв”Ђв”Ђ .tree.bl
        в”њв”Ђв”Ђ .dev.strategy.standards.bl
        в”њв”Ђв”Ђ .dev.strategy.context.bl
        в”њв”Ђв”Ђ .doc.app.architecture.bl
        в”њв”Ђв”Ђ .doc.app.workflow.bl
        в”њв”Ђв”Ђ .doc.app.implementation.bl
        в”њв”Ђв”Ђ .ai_bot.dev.intent.bl
        в”њв”Ђв”Ђ .ai_bot.doc.intent.bl
        в””в”Ђв”Ђ .project.meta.json
