fragment: "session_guard"
description: "Verifica sesión activa en GitHub. Si no hay sesión, hace login con credenciales de Vault."

steps:
  - check:
      condition: "page_matches"
      pattern: "*/login*"
      if_true:
        - type:
            element: "username_input"
            on_page: "login_page"
            text: "$CONTEXT.github_username"
        - type:
            element: "password_input"
            on_page: "login_page"
            text: "$CONTEXT.github_password"
        - click:
            element: "submit_button"
            on_page: "login_page"
        - wait_signal:
            signal: "login_success"
            on_page: "login_page"
            timeout: 12000

  - emit:
      event: "session_guard_passed"
