logs/
в”њв”Ђв”Ђ brain/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ brain_core_20260319.log
в”‚   в”‚   в””в”Ђв”Ђ brain_core_20260320.log
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”њв”Ђв”Ђ brain_profile_20260319.log
в”‚   в”‚   в””в”Ђв”Ђ brain_profile_20260320.log
в”‚   в”њв”Ђв”Ђ server/
в”‚   в”‚   в”њв”Ђв”Ђ brain_server_20260319.log
в”‚   в”‚   в”њв”Ђв”Ђ brain_server_20260320.log
в”‚   в”‚   в”њв”Ђв”Ђ brain_server_event_bus_20260319.log
в”‚   в”‚   в”њв”Ђв”Ђ brain_server_event_bus_20260320.log
в”‚   в”‚   в”њв”Ђв”Ђ brain_server_manager_20260319.log
в”‚   в”‚   в””в”Ђв”Ђ brain_server_manager_20260320.log
в”‚   в””в”Ђв”Ђ service/
в”‚       в”њв”Ђв”Ђ brain_service.log
в”‚       в””в”Ђв”Ђ brain_service_20260319.log
в”њв”Ђв”Ђ build/ [... build output]
в”њв”Ђв”Ђ chromium/
в”њв”Ђв”Ђ conductor/
в”‚   в””в”Ђв”Ђ setup/
в”‚       в””в”Ђв”Ђ conductor_setup_20260319.log
в”њв”Ђв”Ђ host/
в”‚   в””в”Ђв”Ђ profiles/
в”‚       в””в”Ђв”Ђ 8aafd714-9034-4f27-833a-8452259aef65/
в”‚           в”њв”Ђв”Ђ 001_8aafd714_082739/
в”‚           в”‚   в”њв”Ђв”Ђ cortex_extension_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_boot_001_8aafd714_082739.log
в”‚           в”‚   в””в”Ђв”Ђ nm_init_diag_001_8aafd714_082739.log
в”‚           в”њв”Ђв”Ђ 002_8aafd714_084650/
в”‚           в”‚   в”њв”Ђв”Ђ cortex_extension_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_boot_002_8aafd714_084650.log
в”‚           в”‚   в””в”Ђв”Ђ nm_init_diag_002_8aafd714_084650.log
в”‚           в”њв”Ђв”Ђ 004_8aafd714_103409/
в”‚           в”‚   в”њв”Ђв”Ђ cortex_extension_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_boot_004_8aafd714_103409.log
в”‚           в”‚   в””в”Ђв”Ђ nm_init_diag_004_8aafd714_103409.log
в”‚           в”њв”Ђв”Ђ 005_8aafd714_105942/
в”‚           в”‚   в”њв”Ђв”Ђ cortex_extension_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_boot_005_8aafd714_105942.log
в”‚           в”‚   в””в”Ђв”Ђ nm_init_diag_005_8aafd714_105942.log
в”‚           в”њв”Ђв”Ђ 006_8aafd714_172343/
в”‚           в”‚   в”њв”Ђв”Ђ cortex_extension_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_boot_006_8aafd714_172343.log
в”‚           в”‚   в””в”Ђв”Ђ nm_init_diag_006_8aafd714_172343.log
в”‚           в”њв”Ђв”Ђ 007_8aafd714_184812/
в”‚           в”‚   в”њв”Ђв”Ђ cortex_extension_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_boot_007_8aafd714_184812.log
в”‚           в”‚   в””в”Ђв”Ђ nm_init_diag_007_8aafd714_184812.log
в”‚           в”њв”Ђв”Ђ 008_8aafd714_190450/
в”‚           в”‚   в”њв”Ђв”Ђ cortex_extension_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_boot_008_8aafd714_190450.log
в”‚           в”‚   в””в”Ђв”Ђ nm_init_diag_008_8aafd714_190450.log
в”‚           в”њв”Ђв”Ђ 009_8aafd714_190929/
в”‚           в”‚   в”њв”Ђв”Ђ cortex_extension_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_boot_009_8aafd714_190929.log
в”‚           в”‚   в””в”Ђв”Ђ nm_init_diag_009_8aafd714_190929.log
в”‚           в”њв”Ђв”Ђ 010_8aafd714_193434/
в”‚           в”‚   в”њв”Ђв”Ђ cortex_extension_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_boot_010_8aafd714_193434.log
в”‚           в”‚   в””в”Ђв”Ђ nm_init_diag_010_8aafd714_193434.log
в”‚           в”њв”Ђв”Ђ 011_8aafd714_202301/
в”‚           в”‚   в”њв”Ђв”Ђ cortex_extension_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_boot_011_8aafd714_202301.log
в”‚           в”‚   в””в”Ђв”Ђ nm_init_diag_011_8aafd714_202301.log
в”‚           в”њв”Ђв”Ђ 012_8aafd714_202418/
в”‚           в”‚   в”њв”Ђв”Ђ cortex_extension_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_boot_012_8aafd714_202418.log
в”‚           в”‚   в””в”Ђв”Ђ nm_init_diag_012_8aafd714_202418.log
в”‚           в”њв”Ђв”Ђ 013_8aafd714_204619/
в”‚           в”‚   в”њв”Ђв”Ђ cortex_extension_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_20260319.log
в”‚           в”‚   в”њв”Ђв”Ђ host_boot_013_8aafd714_204619.log
в”‚           в”‚   в””в”Ђв”Ђ nm_init_diag_013_8aafd714_204619.log
в”‚           в””в”Ђв”Ђ 014_8aafd714_204816/
в”‚               в”њв”Ђв”Ђ cortex_extension_20260319.log
в”‚               в”њв”Ђв”Ђ host_20260319.log
в”‚               в”њв”Ђв”Ђ host_boot_014_8aafd714_204816.log
в”‚               в””в”Ђв”Ђ nm_init_diag_014_8aafd714_204816.log
в”њв”Ђв”Ђ metamorph/
в”‚   в”њв”Ђв”Ђ metamorph_core_20260319.log
в”‚   в”њв”Ђв”Ђ metamorph_inspection_20260319.log
в”‚   в””в”Ђв”Ђ metamorph_operations_20260319.log
в”њв”Ђв”Ђ nucleus/
в”‚   в”њв”Ђв”Ђ control_plane/
в”‚   в”‚   в””в”Ђв”Ђ nucleus_control_plane_20260319.log
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ system_health/
в”‚   в”‚       в””в”Ђв”Ђ nucleus_system_health_20260319.log
в”‚   в”њв”Ђв”Ђ nucleus_orchestration_20260319.log
в”‚   в”њв”Ђв”Ђ nucleus_synapse_20260319.log
в”‚   в”њв”Ђв”Ђ nucleus_temporal_20260319.log
в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”њв”Ђв”Ђ nucleus_service.log
в”‚   в”‚   в””в”Ђв”Ђ nucleus_service_20260319.log
в”‚   в”њв”Ђв”Ђ svelte_dev/
в”‚   в”‚   в””в”Ђв”Ђ nucleus_svelte_dev_20260319.log
в”‚   в””в”Ђв”Ђ worker/
в”‚       в””в”Ђв”Ђ worker_manager_20260319.log
в”њв”Ђв”Ђ sensor/
в”‚   в””в”Ђв”Ђ sensor_20260319.log
в”њв”Ђв”Ђ sentinel/
в”‚   в”њв”Ђв”Ђ profiles/
в”‚   в”‚   в”њв”Ђв”Ђ 8aafd714-9034-4f27-833a-8452259aef65/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 001_8aafd714_082739_debug.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 001_8aafd714_082739_engine_mining.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 001_8aafd714_082739_engine_network.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 001_8aafd714_082739_engine_read.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 001_8aafd714_082739_netlog.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 002_8aafd714_084650_debug.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 002_8aafd714_084650_netlog.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 004_8aafd714_103409_debug.log
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 004_8aafd714_103409_netlog.json
в”‚   в”‚   в””в”Ђв”Ђ sentinel_8aafd714-9034-4f27-833a-8452259aef65_20260319.log
в”‚   в””в”Ђв”Ђ sentinel_core_20260319.log
в”њв”Ђв”Ђ synapse_trace/
в”‚   в”њв”Ђв”Ђ synapse_trace_001_8aafd714_082739.log
в”‚   в”њв”Ђв”Ђ synapse_trace_007_8aafd714_184812.log
в”‚   в”њв”Ђв”Ђ synapse_trace_008_8aafd714_190450.log
в”‚   в”њв”Ђв”Ђ synapse_trace_009_8aafd714_190929.log
в”‚   в”њв”Ђв”Ђ synapse_trace_010_8aafd714_193434.log
в”‚   в”њв”Ђв”Ђ synapse_trace_012_8aafd714_202418.log
в”‚   в”њв”Ђв”Ђ synapse_trace_013_8aafd714_204619.log
в”‚   в””в”Ђв”Ђ synapse_trace_014_8aafd714_204816.log
в”њв”Ђв”Ђ telemetry.json
в””в”Ђв”Ђ temporal/
    в”њв”Ђв”Ђ server/
    в”‚   в””в”Ђв”Ђ temporal_server_20260319.log
    в”њв”Ђв”Ђ temporal.db
    в””в”Ђв”Ђ temporal.pid
