BloomNucleus/
├── .brain/
│   ├── service.pid
│   └── tcp_traffic.log
├── bin/
│   ├── brain/
│   │   ├── _internal/ [... dependencies]
│   │   └── brain.exe
│   ├── chrome-win/
│   │   ├── 146.0.7635.0.manifest
│   │   ├── D3DCompiler_47.dll
│   │   ├── First Run
│   │   ├── IwaKeyDistribution/
│   │   │   ├── iwa-key-distribution.pb
│   │   │   └── manifest.json
│   │   ├── MEIPreload/
│   │   │   ├── manifest.json
│   │   │   └── preloaded_data.pb
│   │   ├── PrivacySandboxAttestationsPreloaded/
│   │   │   ├── manifest.json
│   │   │   └── privacy-sandbox-attestations.dat
│   │   ├── chrome.dll
│   │   ├── chrome.exe
│   │   ├── chrome_100_percent.pak
│   │   ├── chrome_200_percent.pak
│   │   ├── chrome_elf.dll
│   │   ├── chrome_proxy.exe
│   │   ├── chrome_pwa_launcher.exe
│   │   ├── chrome_wer.dll
│   │   ├── debug.log
│   │   ├── dxcompiler.dll
│   │   ├── dxil.dll
│   │   ├── elevated_tracing_service.exe
│   │   ├── elevation_service.exe
│   │   ├── eventlog_provider.dll
│   │   ├── icudtl.dat
│   │   ├── interactive_ui_tests.exe
│   │   ├── libEGL.dll
│   │   ├── libGLESv2.dll
│   │   ├── locales/
│   │   ├── notification_helper.exe
│   │   ├── resources.pak
│   │   ├── setup.exe
│   │   ├── v8_context_snapshot.bin
│   │   ├── vk_swiftshader.dll
│   │   ├── vk_swiftshader_icd.json
│   │   └── vulkan-1.dll
│   ├── extension/
│   │   ├── 128x128.png
│   │   ├── background.js
│   │   ├── content.js
│   │   ├── icon128.png
│   │   ├── icon16.png
│   │   └── manifest.json
│   ├── native/
│   │   ├── bloom-host.exe
│   │   ├── libwinpthread-1.dll
│   │   └── nssm.exe
│   └── sentinel/
├── config/
│   ├── nucleus.json
│   └── profiles.json
├── engine/
│   └── runtime/
├── logs/
│   ├── brain-service.log
│   ├── brain_core_20260117.log
│   ├── brain_core_20260118.log
│   ├── brain_error.log
│   ├── brain_service.log
│   ├── installation.log
│   ├── sentinel_2026-01-17.log
│   ├── sentinel_2026-01-18.log
│   ├── synapse_browser.log
│   └── synapse_native.log
├── profiles/
│   └── 93a1c601-41ab-4c1c-897f-59ebcd444771/
│       └── synapse/
│           ├── com.bloom.synapse.93a1c601.json
│           └── profile_flags.json
└── temp/
