BloomNucleus/
├── bin/
│   ├── brain/
│   │   ├── _internal/ [... dependencies]
│   │   └── brain.exe
│   ├── extension/
│   │   ├── 128x128.png
│   │   ├── background.js
│   │   ├── content.js
│   │   ├── icon128.png
│   │   ├── icon16.png
│   │   └── manifest.json
│   └── native/
│       ├── bloom-host.exe
│       ├── libwinpthread-1.dll
│       └── nssm.exe
├── config/
│   ├── nucleus.json
│   └── profiles.json
├── engine/
│   └── runtime/
│       ├── LICENSE.txt
│       ├── _asyncio.pyd
│       ├── _bz2.pyd
│       ├── _ctypes.pyd
│       ├── _decimal.pyd
│       ├── _elementtree.pyd
│       ├── _hashlib.pyd
│       ├── _lzma.pyd
│       ├── _msi.pyd
│       ├── _multiprocessing.pyd
│       ├── _overlapped.pyd
│       ├── _queue.pyd
│       ├── _socket.pyd
│       ├── _sqlite3.pyd
│       ├── _ssl.pyd
│       ├── _uuid.pyd
│       ├── _zoneinfo.pyd
│       ├── libcrypto-1_1.dll
│       ├── libffi-7.dll
│       ├── libssl-1_1.dll
│       ├── pyexpat.pyd
│       ├── python.cat
│       ├── python.exe
│       ├── python3.dll
│       ├── python310._pth
│       ├── python310.dll
│       ├── python310.zip
│       ├── pythonw.exe
│       ├── select.pyd
│       ├── sqlite3.dll
│       ├── unicodedata.pyd
│       ├── vcruntime140.dll
│       ├── vcruntime140_1.dll
│       └── winsound.pyd
├── logs/
│   ├── brain_core_20260114.log
│   ├── brain_core_20260114.log.txt
│   ├── brain_error.log
│   ├── brain_service.log
│   └── profiles/
│       └── d6f25e14-0d33-40bf-8f97-fcb64d0196e9/
│           └── chrome_bloom_log_20260114.log.txt
└── profiles/
    └── d6f25e14-0d33-40bf-8f97-fcb64d0196e9/
        ├── ActorSafetyLists/
        ├── AmountExtractionHeuristicRegexes/
        ├── AutofillStates/
        ├── BrowserMetrics/
        │   ├── BrowserMetrics-6967E646-45D0.pma
        │   ├── BrowserMetrics-6967E7FF-3BB0.pma
        │   ├── BrowserMetrics-6967E7FF-414C.pma
        │   ├── BrowserMetrics-6967E9B6-3C70.pma
        │   ├── BrowserMetrics-6967E9B6-470C.pma
        │   ├── BrowserMetrics-6967EB03-3D74.pma
        │   ├── BrowserMetrics-6967EB03-485C.pma
        │   ├── BrowserMetrics-6967EC77-4530.pma
        │   ├── BrowserMetrics-6967EC77-CC4.pma
        │   ├── BrowserMetrics-6967ECFF-17A8.pma
        │   ├── BrowserMetrics-6967ECFF-50AC.pma
        │   ├── BrowserMetrics-6967EDA9-1A14.pma
        │   ├── BrowserMetrics-6967EDA9-563C.pma
        │   ├── BrowserMetrics-6967EEAF-5560.pma
        │   └── BrowserMetrics-6967EEB0-25F4.pma
        ├── CertificateRevocation/
        ├── CookieReadinessList/
        ├── Crashpad/
        │   ├── attachments/
        │   ├── metadata
        │   ├── reports/
        │   └── settings.dat
        ├── CrashpadMetrics-active.pma
        ├── Crowd Deny/
        ├── Default/
        │   ├── Account Web Data
        │   ├── Account Web Data-journal
        │   ├── Affiliation Database
        │   ├── Affiliation Database-journal
        │   ├── AutofillAiModelCache/
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   └── LOG.old
        │   ├── AutofillStrikeDatabase/
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   └── LOG.old
        │   ├── BookmarkMergedSurfaceOrdering
        │   ├── BrowsingTopicsSiteData
        │   ├── BrowsingTopicsSiteData-journal
        │   ├── BrowsingTopicsState
        │   ├── BudgetDatabase/
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   └── LOG.old
        │   ├── Cache/
        │   │   ├── Cache_Data/
        │   │   │   ├── data_0
        │   │   │   ├── data_1
        │   │   │   ├── data_2
        │   │   │   ├── data_3
        │   │   │   └── index
        │   │   └── No_Vary_Search/
        │   │       ├── journal.baj
        │   │       └── snapshot.baf
        │   ├── ClientCertificates/
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   └── LOG.old
        │   ├── Code Cache/
        │   │   ├── js/
        │   │   │   ├── ba678a2fbd8c358c_0
        │   │   │   ├── index
        │   │   │   └── index-dir/
        │   │   │       └── the-real-index
        │   │   └── wasm/
        │   │       ├── index
        │   │       └── index-dir/
        │   │           └── the-real-index
        │   ├── DIPS
        │   ├── DawnGraphiteCache/
        │   │   ├── data_0
        │   │   ├── data_1
        │   │   ├── data_2
        │   │   ├── data_3
        │   │   └── index
        │   ├── DawnWebGPUCache/
        │   │   ├── data_0
        │   │   ├── data_1
        │   │   ├── data_2
        │   │   ├── data_3
        │   │   └── index
        │   ├── Download Service/
        │   │   ├── EntryDB/
        │   │   │   ├── LOCK
        │   │   │   ├── LOG
        │   │   │   └── LOG.old
        │   │   └── Files/
        │   ├── Extension Cookies
        │   ├── Extension Cookies-journal
        │   ├── Extension Rules/
        │   │   ├── 000003.log
        │   │   ├── CURRENT
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   ├── LOG.old
        │   │   └── MANIFEST-000001
        │   ├── Extension Scripts/
        │   │   ├── 000003.log
        │   │   ├── CURRENT
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   ├── LOG.old
        │   │   └── MANIFEST-000001
        │   ├── Extension State/
        │   │   ├── 000003.log
        │   │   ├── CURRENT
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   ├── LOG.old
        │   │   └── MANIFEST-000001
        │   ├── Extensions/
        │   ├── Favicons
        │   ├── Favicons-journal
        │   ├── Feature Engagement Tracker/
        │   │   ├── AvailabilityDB/
        │   │   │   ├── LOCK
        │   │   │   ├── LOG
        │   │   │   └── LOG.old
        │   │   └── EventDB/
        │   │       ├── LOCK
        │   │       ├── LOG
        │   │       └── LOG.old
        │   ├── GCM Store/
        │   │   ├── 000003.log
        │   │   ├── CURRENT
        │   │   ├── Encryption/
        │   │   │   ├── 000003.log
        │   │   │   ├── CURRENT
        │   │   │   ├── LOCK
        │   │   │   ├── LOG
        │   │   │   ├── LOG.old
        │   │   │   └── MANIFEST-000001
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   ├── LOG.old
        │   │   └── MANIFEST-000001
        │   ├── GPUCache/
        │   │   ├── data_0
        │   │   ├── data_1
        │   │   ├── data_2
        │   │   ├── data_3
        │   │   └── index
        │   ├── History
        │   ├── History-journal
        │   ├── InterestGroups
        │   ├── LOCK
        │   ├── LOG
        │   ├── LOG.old
        │   ├── Local Extension Settings/
        │   ├── Local Storage/
        │   │   └── leveldb/
        │   │       ├── 000003.log
        │   │       ├── CURRENT
        │   │       ├── LOCK
        │   │       ├── LOG
        │   │       ├── LOG.old
        │   │       └── MANIFEST-000001
        │   ├── Login Data
        │   ├── Login Data For Account
        │   ├── Login Data For Account-journal
        │   ├── Login Data-journal
        │   ├── Network/
        │   │   ├── Cookies
        │   │   ├── Cookies-journal
        │   │   ├── Device Bound Sessions
        │   │   ├── Device Bound Sessions-journal
        │   │   ├── Network Persistent State
        │   │   ├── NetworkDataMigrated
        │   │   ├── Reporting and NEL
        │   │   ├── Reporting and NEL-journal
        │   │   ├── TransportSecurity
        │   │   ├── Trust Tokens
        │   │   └── Trust Tokens-journal
        │   ├── Network Action Predictor
        │   ├── Network Action Predictor-journal
        │   ├── PersistentOriginTrials/
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   └── LOG.old
        │   ├── Preferences
        │   ├── PreferredApps
        │   ├── PrivateAggregation
        │   ├── PrivateAggregation-journal
        │   ├── README
        │   ├── Safe Browsing Network/
        │   │   ├── NetworkDataMigrated
        │   │   ├── Safe Browsing Cookies
        │   │   └── Safe Browsing Cookies-journal
        │   ├── Secure Preferences
        │   ├── Segmentation Platform/
        │   │   ├── SegmentInfoDB/
        │   │   │   ├── LOCK
        │   │   │   ├── LOG
        │   │   │   └── LOG.old
        │   │   ├── SignalDB/
        │   │   │   ├── LOCK
        │   │   │   ├── LOG
        │   │   │   └── LOG.old
        │   │   └── SignalStorageConfigDB/
        │   │       ├── LOCK
        │   │       ├── LOG
        │   │       └── LOG.old
        │   ├── ServerCertificate
        │   ├── ServerCertificate-journal
        │   ├── Service Worker/
        │   │   ├── Database/
        │   │   │   ├── 000003.log
        │   │   │   ├── CURRENT
        │   │   │   ├── LOCK
        │   │   │   ├── LOG
        │   │   │   ├── LOG.old
        │   │   │   └── MANIFEST-000001
        │   │   └── ScriptCache/
        │   │       ├── 2cc80dabc69f58b6_0
        │   │       ├── 4cb013792b196a35_0
        │   │       ├── 4cb013792b196a35_1
        │   │       ├── index
        │   │       └── index-dir/
        │   │           └── the-real-index
        │   ├── Session Storage/
        │   │   ├── 000003.log
        │   │   ├── CURRENT
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   ├── LOG.old
        │   │   └── MANIFEST-000001
        │   ├── Sessions/
        │   │   ├── Apps_13412892026392429
        │   │   ├── Apps_13412892162515550
        │   │   ├── Session_13412892331821824
        │   │   ├── Session_13412892595369274
        │   │   ├── Tabs_13412892331996668
        │   │   └── Tabs_13412892595669073
        │   ├── Shared Dictionary/
        │   │   ├── cache/
        │   │   │   ├── index
        │   │   │   └── index-dir/
        │   │   │       └── the-real-index
        │   │   ├── db
        │   │   └── db-journal
        │   ├── SharedStorage
        │   ├── Shortcuts
        │   ├── Shortcuts-journal
        │   ├── Site Characteristics Database/
        │   │   ├── 000003.log
        │   │   ├── CURRENT
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   ├── LOG.old
        │   │   └── MANIFEST-000001
        │   ├── Storage/
        │   │   └── ext/
        │   ├── Sync App Settings/
        │   ├── Sync Data/
        │   │   └── LevelDB/
        │   │       ├── 000003.log
        │   │       ├── CURRENT
        │   │       ├── LOCK
        │   │       ├── LOG
        │   │       ├── LOG.old
        │   │       └── MANIFEST-000001
        │   ├── Sync Extension Settings/
        │   ├── Top Sites
        │   ├── Top Sites-journal
        │   ├── Web Applications/
        │   │   ├── Manifest Resources/
        │   │   │   ├── aghbiahbpaijignceidepookljebhfak/
        │   │   │   │   ├── Icons/
        │   │   │   │   │   ├── 128.png
        │   │   │   │   │   ├── 192.png
        │   │   │   │   │   ├── 256.png
        │   │   │   │   │   ├── 32.png
        │   │   │   │   │   ├── 48.png
        │   │   │   │   │   ├── 64.png
        │   │   │   │   │   └── 96.png
        │   │   │   │   ├── Icons Maskable/
        │   │   │   │   ├── Icons Monochrome/
        │   │   │   │   └── Trusted Icons/
        │   │   │   │       ├── Icons/
        │   │   │   │       │   └── 192.png
        │   │   │   │       ├── Icons Maskable/
        │   │   │   │       └── Icons Monochrome/
        │   │   │   ├── agimnkijcaahngcdmfeangaknmldooml/
        │   │   │   │   ├── Icons/
        │   │   │   │   │   ├── 128.png
        │   │   │   │   │   ├── 192.png
        │   │   │   │   │   ├── 256.png
        │   │   │   │   │   ├── 32.png
        │   │   │   │   │   ├── 48.png
        │   │   │   │   │   ├── 64.png
        │   │   │   │   │   └── 96.png
        │   │   │   │   ├── Icons Maskable/
        │   │   │   │   ├── Icons Monochrome/
        │   │   │   │   └── Trusted Icons/
        │   │   │   │       ├── Icons/
        │   │   │   │       │   └── 192.png
        │   │   │   │       ├── Icons Maskable/
        │   │   │   │       └── Icons Monochrome/
        │   │   │   ├── fhihpiojkbmbpdjeoajapmgkhlnakfjf/
        │   │   │   │   ├── Icons/
        │   │   │   │   │   ├── 128.png
        │   │   │   │   │   ├── 192.png
        │   │   │   │   │   ├── 256.png
        │   │   │   │   │   ├── 32.png
        │   │   │   │   │   ├── 48.png
        │   │   │   │   │   ├── 64.png
        │   │   │   │   │   └── 96.png
        │   │   │   │   ├── Icons Maskable/
        │   │   │   │   ├── Icons Monochrome/
        │   │   │   │   └── Trusted Icons/
        │   │   │   │       ├── Icons/
        │   │   │   │       │   └── 192.png
        │   │   │   │       ├── Icons Maskable/
        │   │   │   │       └── Icons Monochrome/
        │   │   │   ├── fmgjjmmmlfnkbppncabfkddbjimcfncm/
        │   │   │   │   ├── Icons/
        │   │   │   │   │   ├── 128.png
        │   │   │   │   │   ├── 192.png
        │   │   │   │   │   ├── 256.png
        │   │   │   │   │   ├── 32.png
        │   │   │   │   │   ├── 48.png
        │   │   │   │   │   ├── 64.png
        │   │   │   │   │   └── 96.png
        │   │   │   │   ├── Icons Maskable/
        │   │   │   │   ├── Icons Monochrome/
        │   │   │   │   └── Trusted Icons/
        │   │   │   │       ├── Icons/
        │   │   │   │       │   └── 192.png
        │   │   │   │       ├── Icons Maskable/
        │   │   │   │       └── Icons Monochrome/
        │   │   │   ├── kefjledonklijopmnomlcbpllchaibag/
        │   │   │   │   ├── Icons/
        │   │   │   │   │   ├── 128.png
        │   │   │   │   │   ├── 192.png
        │   │   │   │   │   ├── 256.png
        │   │   │   │   │   ├── 32.png
        │   │   │   │   │   ├── 48.png
        │   │   │   │   │   ├── 64.png
        │   │   │   │   │   └── 96.png
        │   │   │   │   ├── Icons Maskable/
        │   │   │   │   ├── Icons Monochrome/
        │   │   │   │   └── Trusted Icons/
        │   │   │   │       ├── Icons/
        │   │   │   │       │   └── 192.png
        │   │   │   │       ├── Icons Maskable/
        │   │   │   │       └── Icons Monochrome/
        │   │   │   ├── mdpkiolbdkhdjpekfbkbmhigcaggjagi/
        │   │   │   │   ├── Icons/
        │   │   │   │   │   ├── 128.png
        │   │   │   │   │   ├── 16.png
        │   │   │   │   │   ├── 24.png
        │   │   │   │   │   ├── 256.png
        │   │   │   │   │   ├── 32.png
        │   │   │   │   │   ├── 48.png
        │   │   │   │   │   ├── 64.png
        │   │   │   │   │   └── 96.png
        │   │   │   │   ├── Icons Maskable/
        │   │   │   │   ├── Icons Monochrome/
        │   │   │   │   └── Trusted Icons/
        │   │   │   │       ├── Icons/
        │   │   │   │       │   ├── 128.png
        │   │   │   │       │   ├── 16.png
        │   │   │   │       │   ├── 24.png
        │   │   │   │       │   ├── 256.png
        │   │   │   │       │   ├── 32.png
        │   │   │   │       │   ├── 48.png
        │   │   │   │       │   ├── 64.png
        │   │   │   │       │   └── 96.png
        │   │   │   │       ├── Icons Maskable/
        │   │   │   │       └── Icons Monochrome/
        │   │   │   └── mpnpojknpmmopombnjdcgaaiekajbnjb/
        │   │   │       ├── Icons/
        │   │   │       │   ├── 128.png
        │   │   │       │   ├── 192.png
        │   │   │       │   ├── 256.png
        │   │   │       │   ├── 32.png
        │   │   │       │   ├── 48.png
        │   │   │       │   ├── 64.png
        │   │   │       │   └── 96.png
        │   │   │       ├── Icons Maskable/
        │   │   │       ├── Icons Monochrome/
        │   │   │       └── Trusted Icons/
        │   │   │           ├── Icons/
        │   │   │           │   └── 192.png
        │   │   │           ├── Icons Maskable/
        │   │   │           └── Icons Monochrome/
        │   │   └── Temp/
        │   ├── Web Data
        │   ├── Web Data-journal
        │   ├── WebStorage/
        │   │   ├── QuotaManager
        │   │   └── QuotaManager-journal
        │   ├── blob_storage/
        │   │   └── 8cbf1052-441e-45ad-9eae-00f026c00131/
        │   ├── chrome_cart_db/
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   └── LOG.old
        │   ├── commerce_subscription_db/
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   └── LOG.old
        │   ├── discount_infos_db/
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   └── LOG.old
        │   ├── discounts_db/
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   └── LOG.old
        │   ├── heavy_ad_intervention_opt_out.db
        │   ├── heavy_ad_intervention_opt_out.db-journal
        │   ├── optimization_guide_hint_cache_store/
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   └── LOG.old
        │   ├── parcel_tracking_db/
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   └── LOG.old
        │   ├── passkey_enclave_state
        │   ├── shared_proto_db/
        │   │   ├── 000003.log
        │   │   ├── CURRENT
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   ├── LOG.old
        │   │   ├── MANIFEST-000001
        │   │   └── metadata/
        │   │       ├── 000003.log
        │   │       ├── CURRENT
        │   │       ├── LOCK
        │   │       ├── LOG
        │   │       ├── LOG.old
        │   │       └── MANIFEST-000001
        │   └── trusted_vault.pb
        ├── DeferredBrowserMetrics/
        ├── DevToolsActivePort
        ├── FileTypePolicies/
        ├── FirstPartySetsPreloaded/
        ├── GrShaderCache/
        │   ├── data_0
        │   ├── data_1
        │   ├── data_2
        │   ├── data_3
        │   └── index
        ├── GraphiteDawnCache/
        │   ├── data_0
        │   ├── data_1
        │   ├── data_2
        │   ├── data_3
        │   └── index
        ├── Last Browser
        ├── Last Version
        ├── Local State
        ├── MEIPreload/
        ├── MediaFoundationWidevineCdm/
        │   └── x64/
        ├── OnDeviceHeadSuggestModel/
        ├── OpenCookieDatabase/
        ├── OptimizationHints/
        ├── OriginTrials/
        ├── PKIMetadata/
        ├── PrivacySandboxAttestationsPreloaded/
        ├── ProbabilisticRevealTokenRegistry/
        ├── RecoveryImproved/
        ├── SSLErrorAssistant/
        ├── Safe Browsing/
        │   ├── ChromeExtMalware.store
        │   ├── ChromeExtMalware.store.32_13412889822129792
        │   ├── UrlBilling.store
        │   ├── UrlBilling.store.4_13412889822143071
        │   ├── UrlBilling.store.4_13412890120463329
        │   ├── UrlCsdAllowlist.store
        │   ├── UrlCsdAllowlist.store.32_13412889822149269
        │   ├── UrlCsdAllowlist.store.4_13412889822149061
        │   ├── UrlCsdDownloadAllowlist.store
        │   ├── UrlCsdDownloadAllowlist.store.32_13412889822145265
        │   ├── UrlHighConfidenceAllowlist.store
        │   ├── UrlHighConfidenceAllowlist.store.32_13412889822108065
        │   ├── UrlMalBin.store
        │   ├── UrlMalBin.store.4_13412889822126030
        │   ├── UrlMalBin.store.4_13412890120460375
        │   ├── UrlMalware.store
        │   ├── UrlMalware.store.4_13412889822113714
        │   ├── UrlMalware.store.4_13412890120450362
        │   ├── UrlSoceng.store
        │   ├── UrlSoceng.store.4_13412889821799977
        │   ├── UrlSoceng.store.4_13412890120065295
        │   ├── UrlSubresourceFilter.store
        │   ├── UrlSubresourceFilter.store.4_13412889822155608
        │   ├── UrlSuspiciousSite.store
        │   ├── UrlSuspiciousSite.store.4_13412889822123707
        │   ├── UrlUws.store
        │   ├── UrlUws.store.4_13412889822118882
        │   └── UrlUws.store.4_13412890120453772
        ├── SafetyTips/
        ├── ShaderCache/
        │   ├── data_0
        │   ├── data_1
        │   ├── data_2
        │   ├── data_3
        │   └── index
        ├── Subresource Filter/
        │   └── Unindexed Rules/
        ├── TpcdMetadata/
        ├── TrustTokenKeyCommitments/
        ├── Variations
        ├── WasmTtsEngine/
        ├── WidevineCdm/
        ├── ZxcvbnData/
        ├── component_crx_cache/
        │   └── metadata.json
        ├── extension/
        │   ├── 128x128.png
        │   ├── background.js
        │   ├── content.js
        │   ├── discovery/
        │   │   ├── config.js
        │   │   ├── index.html
        │   │   ├── script.js
        │   │   └── styles.css
        │   ├── icon128.png
        │   ├── icon16.png
        │   ├── landing/
        │   │   ├── manifest.json
        │   │   ├── script.js
        │   │   └── styles.css
        │   ├── manifest.json
        │   └── synapse.config.js
        ├── extensions_crx_cache/
        │   └── metadata.json
        ├── first_party_sets.db
        ├── first_party_sets.db-journal
        ├── hyphen-data/
        ├── optimization_guide_model_store/
        │   ├── 13/
        │   │   └── E6DC4029A1E4B4C1/
        │   │       └── AF25C28EAD7B8290/
        │   │           ├── model-info.pb
        │   │           └── model.tflite
        │   ├── 15/
        │   │   └── E6DC4029A1E4B4C1/
        │   │       └── D056CB9E731EBDC6/
        │   │           ├── VERSION.txt
        │   │           ├── model-info.pb
        │   │           ├── model.tflite
        │   │           └── override_list.pb.gz
        │   ├── 2/
        │   │   └── E6DC4029A1E4B4C1/
        │   │       └── 305BEF0D8F5D33FC/
        │   │           ├── model-info.pb
        │   │           └── model.tflite
        │   ├── 20/
        │   │   └── E6DC4029A1E4B4C1/
        │   │       └── 76B7F0398226710D/
        │   │           ├── model-info.pb
        │   │           └── model.tflite
        │   ├── 24/
        │   │   └── E6DC4029A1E4B4C1/
        │   │       └── 1758012C26A262AE/
        │   │           ├── enus_denylist_encoded_241007.txt
        │   │           ├── model-info.pb
        │   │           ├── model.tflite
        │   │           └── vocab_en-us.txt
        │   ├── 25/
        │   │   └── E6DC4029A1E4B4C1/
        │   │       └── 77D0A92587EED956/
        │   │           ├── model-info.pb
        │   │           ├── model.tflite
        │   │           └── visual_model_desktop.tflite
        │   ├── 26/
        │   │   └── E6DC4029A1E4B4C1/
        │   │       └── 5ED327A61A170A55/
        │   │           ├── model-info.pb
        │   │           └── model.tflite
        │   ├── 45/
        │   │   └── E6DC4029A1E4B4C1/
        │   │       └── 31D20BFF6DFB5C4C/
        │   │           ├── model-info.pb
        │   │           └── model.tflite
        │   └── 9/
        │       └── E6DC4029A1E4B4C1/
        │           └── ECB9ED43E6D56F8A/
        │               ├── model-info.pb
        │               └── model.tflite
        ├── segmentation_platform/
        │   ├── ukm_db
        │   └── ukm_db-wal
        └── synapse/
            └── com.bloom.synapse.d6f25e14.json
