BloomNucleus/
├── bin/
│   ├── brain/
│   │   ├── _internal/ [... dependencies]
│   │   └── brain.exe
│   ├── chrome-win/
│   │   ├── 146.0.7635.0.manifest
│   │   ├── D3DCompiler_47.dll
│   │   ├── First Run
│   │   ├── IwaKeyDistribution/
│   │   │   ├── iwa-key-distribution.pb
│   │   │   └── manifest.json
│   │   ├── MEIPreload/
│   │   │   ├── manifest.json
│   │   │   └── preloaded_data.pb
│   │   ├── PrivacySandboxAttestationsPreloaded/
│   │   │   ├── manifest.json
│   │   │   └── privacy-sandbox-attestations.dat
│   │   ├── chrome.dll
│   │   ├── chrome.exe
│   │   ├── chrome_100_percent.pak
│   │   ├── chrome_200_percent.pak
│   │   ├── chrome_elf.dll
│   │   ├── chrome_proxy.exe
│   │   ├── chrome_pwa_launcher.exe
│   │   ├── chrome_wer.dll
│   │   ├── dxcompiler.dll
│   │   ├── dxil.dll
│   │   ├── elevated_tracing_service.exe
│   │   ├── elevation_service.exe
│   │   ├── eventlog_provider.dll
│   │   ├── icudtl.dat
│   │   ├── interactive_ui_tests.exe
│   │   ├── libEGL.dll
│   │   ├── libGLESv2.dll
│   │   ├── locales/
│   │   │   ├── af.pak
│   │   │   ├── af_FEMININE.pak
│   │   │   ├── af_MASCULINE.pak
│   │   │   ├── af_NEUTER.pak
│   │   │   ├── am.pak
│   │   │   ├── am_FEMININE.pak
│   │   │   ├── am_MASCULINE.pak
│   │   │   ├── am_NEUTER.pak
│   │   │   ├── ar-XB.pak
│   │   │   ├── ar-XB_FEMININE.pak
│   │   │   ├── ar-XB_MASCULINE.pak
│   │   │   ├── ar-XB_NEUTER.pak
│   │   │   ├── ar.pak
│   │   │   ├── ar_FEMININE.pak
│   │   │   ├── ar_MASCULINE.pak
│   │   │   ├── ar_NEUTER.pak
│   │   │   ├── bg.pak
│   │   │   ├── bg_FEMININE.pak
│   │   │   ├── bg_MASCULINE.pak
│   │   │   ├── bg_NEUTER.pak
│   │   │   ├── bn.pak
│   │   │   ├── bn_FEMININE.pak
│   │   │   ├── bn_MASCULINE.pak
│   │   │   ├── bn_NEUTER.pak
│   │   │   ├── ca.pak
│   │   │   ├── ca_FEMININE.pak
│   │   │   ├── ca_MASCULINE.pak
│   │   │   ├── ca_NEUTER.pak
│   │   │   ├── cs.pak
│   │   │   ├── cs_FEMININE.pak
│   │   │   ├── cs_MASCULINE.pak
│   │   │   ├── cs_NEUTER.pak
│   │   │   ├── da.pak
│   │   │   ├── da_FEMININE.pak
│   │   │   ├── da_MASCULINE.pak
│   │   │   ├── da_NEUTER.pak
│   │   │   ├── de.pak
│   │   │   ├── de_FEMININE.pak
│   │   │   ├── de_MASCULINE.pak
│   │   │   ├── de_NEUTER.pak
│   │   │   ├── el.pak
│   │   │   ├── el_FEMININE.pak
│   │   │   ├── el_MASCULINE.pak
│   │   │   ├── el_NEUTER.pak
│   │   │   ├── en-GB.pak
│   │   │   ├── en-GB_FEMININE.pak
│   │   │   ├── en-GB_MASCULINE.pak
│   │   │   ├── en-GB_NEUTER.pak
│   │   │   ├── en-US.pak
│   │   │   ├── en-US_FEMININE.pak
│   │   │   ├── en-US_MASCULINE.pak
│   │   │   ├── en-US_NEUTER.pak
│   │   │   ├── en-XA.pak
│   │   │   ├── en-XA_FEMININE.pak
│   │   │   ├── en-XA_MASCULINE.pak
│   │   │   ├── en-XA_NEUTER.pak
│   │   │   ├── es-419.pak
│   │   │   ├── es-419_FEMININE.pak
│   │   │   ├── es-419_MASCULINE.pak
│   │   │   ├── es-419_NEUTER.pak
│   │   │   ├── es.pak
│   │   │   ├── es_FEMININE.pak
│   │   │   ├── es_MASCULINE.pak
│   │   │   ├── es_NEUTER.pak
│   │   │   ├── et.pak
│   │   │   ├── et_FEMININE.pak
│   │   │   ├── et_MASCULINE.pak
│   │   │   ├── et_NEUTER.pak
│   │   │   ├── fa.pak
│   │   │   ├── fa_FEMININE.pak
│   │   │   ├── fa_MASCULINE.pak
│   │   │   ├── fa_NEUTER.pak
│   │   │   ├── fi.pak
│   │   │   ├── fi_FEMININE.pak
│   │   │   ├── fi_MASCULINE.pak
│   │   │   ├── fi_NEUTER.pak
│   │   │   ├── fil.pak
│   │   │   ├── fil_FEMININE.pak
│   │   │   ├── fil_MASCULINE.pak
│   │   │   ├── fil_NEUTER.pak
│   │   │   ├── fr.pak
│   │   │   ├── fr_FEMININE.pak
│   │   │   ├── fr_MASCULINE.pak
│   │   │   ├── fr_NEUTER.pak
│   │   │   ├── gu.pak
│   │   │   ├── gu_FEMININE.pak
│   │   │   ├── gu_MASCULINE.pak
│   │   │   ├── gu_NEUTER.pak
│   │   │   ├── he.pak
│   │   │   ├── he_FEMININE.pak
│   │   │   ├── he_MASCULINE.pak
│   │   │   ├── he_NEUTER.pak
│   │   │   ├── hi.pak
│   │   │   ├── hi_FEMININE.pak
│   │   │   ├── hi_MASCULINE.pak
│   │   │   ├── hi_NEUTER.pak
│   │   │   ├── hr.pak
│   │   │   ├── hr_FEMININE.pak
│   │   │   ├── hr_MASCULINE.pak
│   │   │   ├── hr_NEUTER.pak
│   │   │   ├── hu.pak
│   │   │   ├── hu_FEMININE.pak
│   │   │   ├── hu_MASCULINE.pak
│   │   │   ├── hu_NEUTER.pak
│   │   │   ├── id.pak
│   │   │   ├── id_FEMININE.pak
│   │   │   ├── id_MASCULINE.pak
│   │   │   ├── id_NEUTER.pak
│   │   │   ├── it.pak
│   │   │   ├── it_FEMININE.pak
│   │   │   ├── it_MASCULINE.pak
│   │   │   ├── it_NEUTER.pak
│   │   │   ├── ja.pak
│   │   │   ├── ja_FEMININE.pak
│   │   │   ├── ja_MASCULINE.pak
│   │   │   ├── ja_NEUTER.pak
│   │   │   ├── kn.pak
│   │   │   ├── kn_FEMININE.pak
│   │   │   ├── kn_MASCULINE.pak
│   │   │   ├── kn_NEUTER.pak
│   │   │   ├── ko.pak
│   │   │   ├── ko_FEMININE.pak
│   │   │   ├── ko_MASCULINE.pak
│   │   │   ├── ko_NEUTER.pak
│   │   │   ├── lt.pak
│   │   │   ├── lt_FEMININE.pak
│   │   │   ├── lt_MASCULINE.pak
│   │   │   ├── lt_NEUTER.pak
│   │   │   ├── lv.pak
│   │   │   ├── lv_FEMININE.pak
│   │   │   ├── lv_MASCULINE.pak
│   │   │   ├── lv_NEUTER.pak
│   │   │   ├── ml.pak
│   │   │   ├── ml_FEMININE.pak
│   │   │   ├── ml_MASCULINE.pak
│   │   │   ├── ml_NEUTER.pak
│   │   │   ├── mr.pak
│   │   │   ├── mr_FEMININE.pak
│   │   │   ├── mr_MASCULINE.pak
│   │   │   ├── mr_NEUTER.pak
│   │   │   ├── ms.pak
│   │   │   ├── ms_FEMININE.pak
│   │   │   ├── ms_MASCULINE.pak
│   │   │   ├── ms_NEUTER.pak
│   │   │   ├── nb.pak
│   │   │   ├── nb_FEMININE.pak
│   │   │   ├── nb_MASCULINE.pak
│   │   │   ├── nb_NEUTER.pak
│   │   │   ├── nl.pak
│   │   │   ├── nl_FEMININE.pak
│   │   │   ├── nl_MASCULINE.pak
│   │   │   ├── nl_NEUTER.pak
│   │   │   ├── pl.pak
│   │   │   ├── pl_FEMININE.pak
│   │   │   ├── pl_MASCULINE.pak
│   │   │   ├── pl_NEUTER.pak
│   │   │   ├── pt-BR.pak
│   │   │   ├── pt-BR_FEMININE.pak
│   │   │   ├── pt-BR_MASCULINE.pak
│   │   │   ├── pt-BR_NEUTER.pak
│   │   │   ├── pt-PT.pak
│   │   │   ├── pt-PT_FEMININE.pak
│   │   │   ├── pt-PT_MASCULINE.pak
│   │   │   ├── pt-PT_NEUTER.pak
│   │   │   ├── ro.pak
│   │   │   ├── ro_FEMININE.pak
│   │   │   ├── ro_MASCULINE.pak
│   │   │   ├── ro_NEUTER.pak
│   │   │   ├── ru.pak
│   │   │   ├── ru_FEMININE.pak
│   │   │   ├── ru_MASCULINE.pak
│   │   │   ├── ru_NEUTER.pak
│   │   │   ├── sk.pak
│   │   │   ├── sk_FEMININE.pak
│   │   │   ├── sk_MASCULINE.pak
│   │   │   ├── sk_NEUTER.pak
│   │   │   ├── sl.pak
│   │   │   ├── sl_FEMININE.pak
│   │   │   ├── sl_MASCULINE.pak
│   │   │   ├── sl_NEUTER.pak
│   │   │   ├── sr.pak
│   │   │   ├── sr_FEMININE.pak
│   │   │   ├── sr_MASCULINE.pak
│   │   │   ├── sr_NEUTER.pak
│   │   │   ├── sv.pak
│   │   │   ├── sv_FEMININE.pak
│   │   │   ├── sv_MASCULINE.pak
│   │   │   ├── sv_NEUTER.pak
│   │   │   ├── sw.pak
│   │   │   ├── sw_FEMININE.pak
│   │   │   ├── sw_MASCULINE.pak
│   │   │   ├── sw_NEUTER.pak
│   │   │   ├── ta.pak
│   │   │   ├── ta_FEMININE.pak
│   │   │   ├── ta_MASCULINE.pak
│   │   │   ├── ta_NEUTER.pak
│   │   │   ├── te.pak
│   │   │   ├── te_FEMININE.pak
│   │   │   ├── te_MASCULINE.pak
│   │   │   ├── te_NEUTER.pak
│   │   │   ├── th.pak
│   │   │   ├── th_FEMININE.pak
│   │   │   ├── th_MASCULINE.pak
│   │   │   ├── th_NEUTER.pak
│   │   │   ├── tr.pak
│   │   │   ├── tr_FEMININE.pak
│   │   │   ├── tr_MASCULINE.pak
│   │   │   ├── tr_NEUTER.pak
│   │   │   ├── uk.pak
│   │   │   ├── uk_FEMININE.pak
│   │   │   ├── uk_MASCULINE.pak
│   │   │   ├── uk_NEUTER.pak
│   │   │   ├── ur.pak
│   │   │   ├── ur_FEMININE.pak
│   │   │   ├── ur_MASCULINE.pak
│   │   │   ├── ur_NEUTER.pak
│   │   │   ├── vi.pak
│   │   │   ├── vi_FEMININE.pak
│   │   │   ├── vi_MASCULINE.pak
│   │   │   ├── vi_NEUTER.pak
│   │   │   ├── zh-CN.pak
│   │   │   ├── zh-CN_FEMININE.pak
│   │   │   ├── zh-CN_MASCULINE.pak
│   │   │   ├── zh-CN_NEUTER.pak
│   │   │   ├── zh-TW.pak
│   │   │   ├── zh-TW_FEMININE.pak
│   │   │   ├── zh-TW_MASCULINE.pak
│   │   │   └── zh-TW_NEUTER.pak
│   │   ├── notification_helper.exe
│   │   ├── resources.pak
│   │   ├── setup.exe
│   │   ├── v8_context_snapshot.bin
│   │   ├── vk_swiftshader.dll
│   │   ├── vk_swiftshader_icd.json
│   │   └── vulkan-1.dll
│   ├── extension/
│   │   ├── 128x128.png
│   │   ├── background.js
│   │   ├── content.js
│   │   ├── icon128.png
│   │   ├── icon16.png
│   │   └── manifest.json
│   └── native/
│       ├── bloom-host.exe
│       ├── libwinpthread-1.dll
│       └── nssm.exe
├── config/
│   ├── nucleus.json
│   └── profiles.json
├── engine/
│   └── runtime/
│       ├── LICENSE.txt
│       ├── _asyncio.pyd
│       ├── _bz2.pyd
│       ├── _ctypes.pyd
│       ├── _decimal.pyd
│       ├── _elementtree.pyd
│       ├── _hashlib.pyd
│       ├── _lzma.pyd
│       ├── _msi.pyd
│       ├── _multiprocessing.pyd
│       ├── _overlapped.pyd
│       ├── _queue.pyd
│       ├── _socket.pyd
│       ├── _sqlite3.pyd
│       ├── _ssl.pyd
│       ├── _uuid.pyd
│       ├── _zoneinfo.pyd
│       ├── libcrypto-1_1.dll
│       ├── libffi-7.dll
│       ├── libssl-1_1.dll
│       ├── pyexpat.pyd
│       ├── python.cat
│       ├── python.exe
│       ├── python3.dll
│       ├── python310._pth
│       ├── python310.dll
│       ├── python310.zip
│       ├── pythonw.exe
│       ├── select.pyd
│       ├── sqlite3.dll
│       ├── unicodedata.pyd
│       ├── vcruntime140.dll
│       ├── vcruntime140_1.dll
│       └── winsound.pyd
├── logs/
│   ├── brain_core_20260115.log
│   ├── brain_error.log
│   ├── brain_service.log
│   ├── host_client.log
│   └── profiles/
│       └── 6e7ca8da-354a-4f24-99b0-b3f18d064a60/
│           ├── engine_mining.log
│           └── network_mining.json
└── profiles/
    └── 6e7ca8da-354a-4f24-99b0-b3f18d064a60/
        ├── ActorSafetyLists/
        ├── AmountExtractionHeuristicRegexes/
        ├── BrowserMetrics-spare.pma
        ├── CertificateRevocation/
        ├── Crashpad/
        │   ├── attachments/
        │   ├── reports/
        │   └── settings.dat
        ├── Crowd Deny/
        ├── Default/
        │   ├── Account Web Data
        │   ├── Account Web Data-journal
        │   ├── Affiliation Database
        │   ├── Affiliation Database-journal
        │   ├── AutofillAiModelCache/
        │   │   ├── LOCK
        │   │   └── LOG
        │   ├── AutofillStrikeDatabase/
        │   │   ├── LOCK
        │   │   └── LOG
        │   ├── BookmarkMergedSurfaceOrdering
        │   ├── BrowsingTopicsSiteData
        │   ├── BrowsingTopicsSiteData-journal
        │   ├── BrowsingTopicsState
        │   ├── BudgetDatabase/
        │   │   ├── LOCK
        │   │   └── LOG
        │   ├── Cache/
        │   │   ├── Cache_Data/
        │   │   │   ├── index
        │   │   │   ├── sqldb0
        │   │   │   ├── sqldb0-wal
        │   │   │   ├── sqldb1
        │   │   │   ├── sqldb1-wal
        │   │   │   ├── sqldb2
        │   │   │   └── sqldb2-wal
        │   │   └── No_Vary_Search/
        │   │       ├── journal.baj
        │   │       └── snapshot.baf
        │   ├── ClientCertificates/
        │   │   ├── LOCK
        │   │   └── LOG
        │   ├── Code Cache/
        │   │   └── pc/
        │   │       ├── 05_@;2t2fb2=a6@=`6`2`25[.9092[9660;65-[99164=57144=815`2.db
        │   │       └── 05_@;2t2fb2=a6@=`6`2`25[.9092[9660;65-[99164=57144=815`2.journal
        │   ├── Collaboration/
        │   │   ├── MessageDB
        │   │   └── MessageDB-journal
        │   ├── DIPS
        │   ├── DIPS-wal
        │   ├── DataSharing/
        │   │   ├── DataSharingDB
        │   │   └── DataSharingDB-journal
        │   ├── DawnGraphiteCache/
        │   │   ├── data_0
        │   │   ├── data_1
        │   │   ├── data_2
        │   │   ├── data_3
        │   │   └── index
        │   ├── DawnWebGPUCache/
        │   │   ├── data_0
        │   │   ├── data_1
        │   │   ├── data_2
        │   │   ├── data_3
        │   │   └── index
        │   ├── Extension Rules/
        │   │   ├── 000003.log
        │   │   ├── CURRENT
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   └── MANIFEST-000001
        │   ├── Extension Scripts/
        │   │   ├── 000003.log
        │   │   ├── CURRENT
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   └── MANIFEST-000001
        │   ├── Extension State/
        │   │   ├── 000003.log
        │   │   ├── CURRENT
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   └── MANIFEST-000001
        │   ├── Favicons
        │   ├── Favicons-journal
        │   ├── Feature Engagement Tracker/
        │   │   ├── AvailabilityDB/
        │   │   │   ├── LOCK
        │   │   │   └── LOG
        │   │   └── EventDB/
        │   │       ├── LOCK
        │   │       └── LOG
        │   ├── GCM Store/
        │   │   ├── 000003.log
        │   │   ├── CURRENT
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   └── MANIFEST-000001
        │   ├── GPUCache/
        │   │   ├── data_0
        │   │   ├── data_1
        │   │   ├── data_2
        │   │   ├── data_3
        │   │   └── index
        │   ├── History
        │   ├── History-journal
        │   ├── LOCK
        │   ├── LOG
        │   ├── Local Storage/
        │   │   └── leveldb/
        │   │       ├── 000003.log
        │   │       ├── CURRENT
        │   │       ├── LOCK
        │   │       ├── LOG
        │   │       └── MANIFEST-000001
        │   ├── Login Data
        │   ├── Login Data For Account
        │   ├── Login Data For Account-journal
        │   ├── Login Data-journal
        │   ├── Network/
        │   │   ├── Cookies
        │   │   ├── Cookies-journal
        │   │   ├── Device Bound Sessions
        │   │   ├── Device Bound Sessions-journal
        │   │   ├── Network Persistent State
        │   │   ├── NetworkDataMigrated
        │   │   ├── Reporting and NEL
        │   │   ├── Reporting and NEL-journal
        │   │   ├── SCT Auditing Pending Reports
        │   │   ├── Trust Tokens
        │   │   └── Trust Tokens-journal
        │   ├── Network Action Predictor
        │   ├── Network Action Predictor-journal
        │   ├── PersistentOriginTrials/
        │   │   ├── LOCK
        │   │   └── LOG
        │   ├── Preferences
        │   ├── PreferredApps
        │   ├── README
        │   ├── Safe Browsing Network/
        │   │   ├── NetworkDataMigrated
        │   │   ├── Safe Browsing Cookies
        │   │   └── Safe Browsing Cookies-journal
        │   ├── Secure Preferences
        │   ├── Segmentation Platform/
        │   │   ├── SegmentInfoDB/
        │   │   │   ├── LOCK
        │   │   │   └── LOG
        │   │   ├── SignalDB/
        │   │   │   ├── LOCK
        │   │   │   └── LOG
        │   │   └── SignalStorageConfigDB/
        │   │       ├── LOCK
        │   │       └── LOG
        │   ├── ServerCertificate
        │   ├── ServerCertificate-journal
        │   ├── Service Worker/
        │   │   ├── Database/
        │   │   │   ├── 000003.log
        │   │   │   ├── CURRENT
        │   │   │   ├── LOCK
        │   │   │   ├── LOG
        │   │   │   └── MANIFEST-000001
        │   │   └── ScriptCache/
        │   │       ├── 2cc80dabc69f58b6_0
        │   │       ├── 2cc80dabc69f58b6_1
        │   │       ├── 4cb013792b196a35_0
        │   │       ├── index
        │   │       └── index-dir/
        │   │           └── the-real-index
        │   ├── Session Storage/
        │   │   ├── 000003.log
        │   │   ├── CURRENT
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   └── MANIFEST-000001
        │   ├── Sessions/
        │   │   ├── Apps_13412920309648801
        │   │   ├── Session_13412920444535062
        │   │   └── Tabs_13412920450369055
        │   ├── Shared Dictionary/
        │   │   ├── cache/
        │   │   │   ├── index
        │   │   │   └── index-dir/
        │   │   │       └── the-real-index
        │   │   ├── db
        │   │   └── db-journal
        │   ├── SharedStorage
        │   ├── SharedStorage-wal
        │   ├── Shortcuts
        │   ├── Shortcuts-journal
        │   ├── Site Characteristics Database/
        │   │   ├── 000003.log
        │   │   ├── CURRENT
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   └── MANIFEST-000001
        │   ├── Sync Data/
        │   │   └── LevelDB/
        │   │       ├── 000003.log
        │   │       ├── CURRENT
        │   │       ├── LOCK
        │   │       ├── LOG
        │   │       └── MANIFEST-000001
        │   ├── Top Sites
        │   ├── Top Sites-journal
        │   ├── Web Data
        │   ├── Web Data-journal
        │   ├── WebStorage/
        │   │   ├── QuotaManager
        │   │   └── QuotaManager-journal
        │   ├── blob_storage/
        │   │   └── c759c054-4be1-49e0-86a0-da6bcb37d9f2/
        │   ├── chrome_cart_db/
        │   │   ├── LOCK
        │   │   └── LOG
        │   ├── commerce_subscription_db/
        │   │   ├── LOCK
        │   │   └── LOG
        │   ├── discount_infos_db/
        │   │   ├── LOCK
        │   │   └── LOG
        │   ├── discounts_db/
        │   │   ├── LOCK
        │   │   └── LOG
        │   ├── heavy_ad_intervention_opt_out.db
        │   ├── heavy_ad_intervention_opt_out.db-journal
        │   ├── optimization_guide_hint_cache_store/
        │   │   ├── LOCK
        │   │   └── LOG
        │   ├── parcel_tracking_db/
        │   │   ├── LOCK
        │   │   └── LOG
        │   ├── power_bookmarks/
        │   │   ├── PowerBookmarks.db
        │   │   └── PowerBookmarks.db-journal
        │   ├── shared_proto_db/
        │   │   ├── 000003.log
        │   │   ├── CURRENT
        │   │   ├── LOCK
        │   │   ├── LOG
        │   │   ├── MANIFEST-000001
        │   │   └── metadata/
        │   │       ├── 000003.log
        │   │       ├── CURRENT
        │   │       ├── LOCK
        │   │       ├── LOG
        │   │       └── MANIFEST-000001
        │   └── trusted_vault.pb
        ├── FileTypePolicies/
        ├── FirstPartySetsPreloaded/
        ├── GPUPersistentCache/
        │   └── DawnGraphiteCache/
        │       └── AD277SZPBPK7F6SGJV5FTCFBB7NJ7QPK/
        │           ├── cache.db
        │           ├── cache.db-wal
        │           └── cache.journal
        ├── GrShaderCache/
        │   ├── data_0
        │   ├── data_1
        │   ├── data_2
        │   ├── data_3
        │   └── index
        ├── HistorySearch/
        │   └── 6.7431.9692/
        │       ├── _metadata/
        │       │   └── verified_contents.json
        │       ├── history_search_strings_farmhashed.binarypb
        │       └── manifest.json
        ├── Last Browser
        ├── Last Version
        ├── Local State
        ├── MEIPreload/
        ├── OnDeviceHeadSuggestModel/
        │   └── 20251024.824731831.14/
        │       ├── _metadata/
        │       │   └── verified_contents.json
        │       ├── cr_en-us_500000_index.bin
        │       └── manifest.json
        ├── OptimizationHints/
        │   └── 605/
        │       ├── _metadata/
        │       │   └── verified_contents.json
        │       ├── manifest.json
        │       └── optimization-hints.pb
        ├── OriginTrials/
        ├── PKIMetadata/
        ├── PlusAddressBlocklist/
        ├── PrivacySandboxAttestationsPreloaded/
        ├── SSLErrorAssistant/
        ├── Safe Browsing/
        ├── SafetyTips/
        ├── ShaderCache/
        │   ├── data_0
        │   ├── data_1
        │   ├── data_2
        │   ├── data_3
        │   └── index
        ├── Subresource Filter/
        │   ├── Indexed Rules/
        │   │   └── 37/
        │   │       └── 9.64.0/
        │   │           └── Ruleset Data
        │   └── Unindexed Rules/
        │       └── 9.64.0/
        │           ├── Filtering Rules
        │           ├── LICENSE.txt
        │           ├── _metadata/
        │           │   └── verified_contents.json
        │           └── manifest.json
        ├── TpcdMetadata/
        ├── TrustTokenKeyCommitments/
        │   └── 2025.9.29.1/
        │       ├── LICENSE
        │       ├── _metadata/
        │       │   └── verified_contents.json
        │       ├── keys.json
        │       └── manifest.json
        ├── Variations
        ├── WasmTtsEngine/
        ├── ZxcvbnData/
        ├── component_crx_cache/
        │   ├── 23759e3f6d0119a00038b963cec9fb7abafd7b65a35a7e83c7697511db59e6e7
        │   ├── 3602cd3312cb5b496e48b0f9405f4387dfd274766f5b2ac59a7b376b4d9bbe66
        │   ├── 6f9945bb965ce4aef3427164fc19faf47a46b069dd2c9f1f931858445e1652a0
        │   ├── caf22da361a099ee7f504cfd6018872cff61e16946d0a5a57fb07c529bfa8072
        │   ├── ed43e732234cc8b79a137be0a0aab8f72b37ae6ca51caf1292986edbf618c1d1
        │   └── metadata.json
        ├── extension/
        │   ├── 128x128.png
        │   ├── background.js
        │   ├── content.js
        │   ├── discovery/
        │   │   ├── config.js
        │   │   ├── index.html
        │   │   ├── script.js
        │   │   └── styles.css
        │   ├── icon128.png
        │   ├── icon16.png
        │   ├── landing/
        │   │   ├── manifest.json
        │   │   ├── script.js
        │   │   └── styles.css
        │   ├── manifest.json
        │   └── synapse.config.js
        ├── extensions_crx_cache/
        │   └── metadata.json
        ├── first_party_sets.db
        ├── first_party_sets.db-journal
        ├── hyphen-data/
        ├── lockfile
        ├── segmentation_platform/
        │   ├── ukm_db
        │   └── ukm_db-wal
        └── synapse/
            └── com.bloom.synapse.6e7ca8da.json
