bloom-development-extension/
└── batcave/
    ├── .gitignore
    ├── DEPLOY.md
    ├── README.md
    ├── config/
    │   └── deploy_config.json
    ├── scripts/
    │   ├── VERSION
    │   ├── build_number.txt
    │   └── deploy_batcave.py
    └── src/
        ├── .gitignore
        ├── config/
        │   ├── loader.ts
        │   └── paths.ts
        ├── core/
        │   ├── git-integration.ts
        │   └── workspace-manager.ts
        ├── dynamic/
        │   ├── bloom-creator.ts
        │   └── nucleus-setup.ts
        ├── main.ts
        ├── package.json
        ├── tsconfig.json
        └── utils/
            ├── file-utils.ts
            ├── org-resolver.ts
            └── validators.ts
