bloom-development-extension/
└── brain/
    ├── __init__.py
    ├── __main__.py
    ├── __pycache__/ [... cache]
    ├── build_deploy/
    │   ├── __init__.py
    │   ├── brain.spec
    │   ├── build_main.py
    │   ├── generate_command_loader.py
    │   └── update_spec_hiddenimports.py
    ├── cli/
    │   ├── __init__.py
    │   ├── __pycache__/ [... cache]
    │   ├── base.py
    │   ├── categories.py
    │   ├── command_loader.py
    │   ├── help_renderer.py
    │   └── registry.py
    ├── commands/
    │   ├── __init__.py
    │   ├── __pycache__/ [... cache]
    │   ├── context/
    │   │   ├── __pycache__/ [... cache]
    │   │   └── generate.py
    │   ├── extension/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── backups.py
    │   │   ├── install.py
    │   │   ├── update.py
    │   │   └── verify.py
    │   ├── filesystem/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── compress.py
    │   │   └── tree.py
    │   ├── gemini/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── keys_add.py
    │   │   ├── keys_delete.py
    │   │   ├── keys_list.py
    │   │   ├── keys_stats.py
    │   │   └── keys_validate.py
    │   ├── github/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── auth.py
    │   │   ├── auth_login.py
    │   │   ├── auth_logout.py
    │   │   ├── auth_status.py
    │   │   ├── clone.py
    │   │   ├── orgs.py
    │   │   ├── orgs_list.py
    │   │   ├── repos.py
    │   │   └── repos_list.py
    │   ├── health/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── dev_check.py
    │   │   ├── full_stack.py
    │   │   ├── native_ping.py
    │   │   ├── onboarding_status.py
    │   │   └── websocket_status.py
    │   ├── init.py
    │   ├── intent/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── add_turn.py
    │   │   ├── build_payload.py
    │   │   ├── create.py
    │   │   ├── delete.py
    │   │   ├── download.py
    │   │   ├── finalize.py
    │   │   ├── get.py
    │   │   ├── hydrate.py
    │   │   ├── list.py
    │   │   ├── lock.py
    │   │   ├── merge.py
    │   │   ├── parse.py
    │   │   ├── plan.py
    │   │   ├── recover.py
    │   │   ├── router_prompt.md
    │   │   ├── stage.py
    │   │   ├── submit.py
    │   │   ├── unlock.py
    │   │   ├── update.py
    │   │   └── validate.py
    │   ├── nucleus/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── create.py
    │   │   ├── create_exp_intent.py
    │   │   ├── delete.py
    │   │   ├── exp_discovery_turn.py
    │   │   ├── exp_export_findings.py
    │   │   ├── get.py
    │   │   ├── info.py
    │   │   ├── link.py
    │   │   ├── list.py
    │   │   ├── list_projects.py
    │   │   ├── onboarding_complete.py
    │   │   ├── onboarding_status.py
    │   │   ├── project_info.py
    │   │   ├── status.py
    │   │   └── sync.py
    │   ├── profile/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── accounts.py
    │   │   └── profiles.py
    │   ├── project/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── add.py
    │   │   ├── clone_and_add.py
    │   │   ├── detect.py
    │   │   ├── load.py
    │   │   └── nucleus.py
    │   └── service/
    │       ├── __init__.py
    │       ├── __pycache__/ [... cache]
    │       └── service.py
    ├── commands.md
    ├── core/
    │   ├── __pycache__/ [... cache]
    │   ├── bloom_project_inspector.py
    │   ├── browser/
    │   │   ├── landing_generator.py
    │   │   └── profile_manager.py
    │   ├── context/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── detector.py
    │   │   ├── detector.py.backup
    │   │   ├── generate.py
    │   │   ├── manager.py
    │   │   ├── strategies/
    │   │   │   ├── android.py
    │   │   │   ├── cicd.py
    │   │   │   ├── cpp.py
    │   │   │   ├── dotnet.py
    │   │   │   ├── flutter.py
    │   │   │   ├── go.py
    │   │   │   ├── iac.py
    │   │   │   ├── ios.py
    │   │   │   ├── jvm.py
    │   │   │   ├── macos.py
    │   │   │   ├── php.py
    │   │   │   ├── python.py
    │   │   │   ├── ruby.py
    │   │   │   ├── rust.py
    │   │   │   └── typescript.py
    │   │   ├── strategy_base.py
    │   │   └── strategy_loader.py
    │   ├── context_planning/
    │   │   ├── enriched_tree_generator.py
    │   │   ├── gemini_router.py
    │   │   └── payload_builder.py
    │   ├── download_manager.py
    │   ├── extension/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   └── manager.py
    │   ├── filesystem/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── code_compressor.py
    │   │   ├── files_compressor.py
    │   │   └── files_extractor.py
    │   ├── git/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── executor.py
    │   │   └── repository.py
    │   ├── github/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── api_client.py
    │   │   └── models.py
    │   ├── health/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── dev_environment_manager.py
    │   │   ├── full_stack_manager.py
    │   │   ├── native_host_manager.py
    │   │   ├── onboarding_status_manager.py
    │   │   └── websocket_status_manager.py
    │   ├── intent/
    │   │   ├── merge_manager.py
    │   │   ├── recovery_manager.py
    │   │   ├── response_parser.py
    │   │   ├── staging_manager.py
    │   │   └── validation_manager.py
    │   ├── intent_manager.py
    │   ├── nucleus_inspector.py
    │   ├── nucleus_manager.py
    │   ├── project/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── clone_manager.py
    │   │   ├── linker.py
    │   │   ├── models.py
    │   │   └── scanner.py
    │   ├── project_manager.py
    │   ├── service/
    │   │   ├── __pycache__/ [... cache]
    │   │   └── server_manager.py
    │   └── tree_manager.py
    ├── entry.py
    ├── prepare_runtime_libs.py
    ├── pyproject.toml
    ├── requirements.txt
    ├── runtime_libs/
    │   ├── aiofiles/
    │   │   ├── __init__.py
    │   │   ├── base.py
    │   │   ├── os.py
    │   │   ├── ospath.py
    │   │   ├── tempfile/
    │   │   │   ├── __init__.py
    │   │   │   └── temptypes.py
    │   │   └── threadpool/
    │   │       ├── __init__.py
    │   │       ├── binary.py
    │   │       ├── text.py
    │   │       └── utils.py
    │   ├── colorama/
    │   │   ├── __init__.py
    │   │   ├── ansi.py
    │   │   ├── ansitowin32.py
    │   │   ├── initialise.py
    │   │   ├── tests/
    │   │   │   ├── __init__.py
    │   │   │   ├── ansi_test.py
    │   │   │   ├── ansitowin32_test.py
    │   │   │   ├── initialise_test.py
    │   │   │   ├── isatty_test.py
    │   │   │   ├── utils.py
    │   │   │   └── winterm_test.py
    │   │   ├── win32.py
    │   │   └── winterm.py
    │   ├── libs_to_copy.txt
    │   ├── pydantic/
    │   │   ├── __init__.py
    │   │   ├── _internal/
    │   │   │   ├── __init__.py
    │   │   │   ├── _config.py
    │   │   │   ├── _core_metadata.py
    │   │   │   ├── _core_utils.py
    │   │   │   ├── _dataclasses.py
    │   │   │   ├── _decorators.py
    │   │   │   ├── _decorators_v1.py
    │   │   │   ├── _discriminated_union.py
    │   │   │   ├── _docs_extraction.py
    │   │   │   ├── _fields.py
    │   │   │   ├── _forward_ref.py
    │   │   │   ├── _generate_schema.py
    │   │   │   ├── _generics.py
    │   │   │   ├── _git.py
    │   │   │   ├── _import_utils.py
    │   │   │   ├── _internal_dataclass.py
    │   │   │   ├── _known_annotated_metadata.py
    │   │   │   ├── _mock_val_ser.py
    │   │   │   ├── _model_construction.py
    │   │   │   ├── _namespace_utils.py
    │   │   │   ├── _repr.py
    │   │   │   ├── _schema_gather.py
    │   │   │   ├── _schema_generation_shared.py
    │   │   │   ├── _serializers.py
    │   │   │   ├── _signature.py
    │   │   │   ├── _typing_extra.py
    │   │   │   ├── _utils.py
    │   │   │   ├── _validate_call.py
    │   │   │   └── _validators.py
    │   │   ├── _migration.py
    │   │   ├── alias_generators.py
    │   │   ├── aliases.py
    │   │   ├── annotated_handlers.py
    │   │   ├── class_validators.py
    │   │   ├── color.py
    │   │   ├── config.py
    │   │   ├── dataclasses.py
    │   │   ├── datetime_parse.py
    │   │   ├── decorator.py
    │   │   ├── deprecated/
    │   │   │   ├── __init__.py
    │   │   │   ├── class_validators.py
    │   │   │   ├── config.py
    │   │   │   ├── copy_internals.py
    │   │   │   ├── decorator.py
    │   │   │   ├── json.py
    │   │   │   ├── parse.py
    │   │   │   └── tools.py
    │   │   ├── env_settings.py
    │   │   ├── error_wrappers.py
    │   │   ├── errors.py
    │   │   ├── experimental/
    │   │   │   ├── __init__.py
    │   │   │   ├── arguments_schema.py
    │   │   │   ├── missing_sentinel.py
    │   │   │   └── pipeline.py
    │   │   ├── fields.py
    │   │   ├── functional_serializers.py
    │   │   ├── functional_validators.py
    │   │   ├── generics.py
    │   │   ├── json.py
    │   │   ├── json_schema.py
    │   │   ├── main.py
    │   │   ├── mypy.py
    │   │   ├── networks.py
    │   │   ├── parse.py
    │   │   ├── plugin/
    │   │   │   ├── __init__.py
    │   │   │   ├── _loader.py
    │   │   │   └── _schema_validator.py
    │   │   ├── py.typed
    │   │   ├── root_model.py
    │   │   ├── schema.py
    │   │   ├── tools.py
    │   │   ├── type_adapter.py
    │   │   ├── types.py
    │   │   ├── typing.py
    │   │   ├── utils.py
    │   │   ├── v1/
    │   │   │   ├── __init__.py
    │   │   │   ├── _hypothesis_plugin.py
    │   │   │   ├── annotated_types.py
    │   │   │   ├── class_validators.py
    │   │   │   ├── color.py
    │   │   │   ├── config.py
    │   │   │   ├── dataclasses.py
    │   │   │   ├── datetime_parse.py
    │   │   │   ├── decorator.py
    │   │   │   ├── env_settings.py
    │   │   │   ├── error_wrappers.py
    │   │   │   ├── errors.py
    │   │   │   ├── fields.py
    │   │   │   ├── generics.py
    │   │   │   ├── json.py
    │   │   │   ├── main.py
    │   │   │   ├── mypy.py
    │   │   │   ├── networks.py
    │   │   │   ├── parse.py
    │   │   │   ├── py.typed
    │   │   │   ├── schema.py
    │   │   │   ├── tools.py
    │   │   │   ├── types.py
    │   │   │   ├── typing.py
    │   │   │   ├── utils.py
    │   │   │   ├── validators.py
    │   │   │   └── version.py
    │   │   ├── validate_call_decorator.py
    │   │   ├── validators.py
    │   │   ├── version.py
    │   │   └── warnings.py
    │   ├── typer/
    │   │   ├── __init__.py
    │   │   ├── __main__.py
    │   │   ├── _completion_classes.py
    │   │   ├── _completion_shared.py
    │   │   ├── _types.py
    │   │   ├── _typing.py
    │   │   ├── cli.py
    │   │   ├── colors.py
    │   │   ├── completion.py
    │   │   ├── core.py
    │   │   ├── main.py
    │   │   ├── models.py
    │   │   ├── params.py
    │   │   ├── py.typed
    │   │   ├── rich_utils.py
    │   │   ├── testing.py
    │   │   └── utils.py
    │   └── watchdog/
    │       ├── __init__.py
    │       ├── events.py
    │       ├── observers/
    │       │   ├── __init__.py
    │       │   ├── api.py
    │       │   ├── fsevents.py
    │       │   ├── fsevents2.py
    │       │   ├── inotify.py
    │       │   ├── inotify_buffer.py
    │       │   ├── inotify_c.py
    │       │   ├── kqueue.py
    │       │   ├── polling.py
    │       │   ├── read_directory_changes.py
    │       │   └── winapi.py
    │       ├── py.typed
    │       ├── tricks/
    │       │   └── __init__.py
    │       ├── utils/
    │       │   ├── __init__.py
    │       │   ├── bricks.py
    │       │   ├── delayed_queue.py
    │       │   ├── dirsnapshot.py
    │       │   ├── echo.py
    │       │   ├── event_debouncer.py
    │       │   ├── patterns.py
    │       │   ├── platform.py
    │       │   └── process_watcher.py
    │       ├── version.py
    │       └── watchmedo.py
    └── shared/
        ├── __init__.py
        ├── __pycache__/ [... cache]
        ├── context.py
        ├── credentials.py
        ├── environment.py
        ├── github_types.py
        └── runtime_resolver.py
