bloom-development-extension/
└── brain/
    ├── __init__.py
    ├── __main__.py
    ├── __pycache__/ [... cache]
    ├── cli/
    │   ├── __init__.py
    │   ├── __pycache__/ [... cache]
    │   ├── base.py
    │   ├── categories.py
    │   ├── help_renderer.py
    │   └── registry.py
    ├── commands/
    │   ├── __init__.py
    │   ├── __pycache__/ [... cache]
    │   ├── context/
    │   │   ├── __pycache__/ [... cache]
    │   │   └── generate.py
    │   ├── filesystem/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── compress.py
    │   │   └── tree.py
    │   ├── gemini/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── keys_add.py
    │   │   ├── keys_delete.py
    │   │   ├── keys_list.py
    │   │   ├── keys_stats.py
    │   │   └── keys_validate.py
    │   ├── github/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── auth.py
    │   │   ├── auth_login.py
    │   │   ├── auth_logout.py
    │   │   ├── auth_status.py
    │   │   ├── clone.py
    │   │   ├── orgs.py
    │   │   ├── orgs_list.py
    │   │   ├── repos.py
    │   │   └── repos_list.py
    │   ├── init.py
    │   ├── intent/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── build_payload.py
    │   │   ├── create.py
    │   │   ├── plan.py
    │   │   ├── router_prompt.md
    │   │   └── update.py
    │   ├── nucleus/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── create.py
    │   │   ├── create_exp_intent.py
    │   │   ├── exp_discovery_turn.py
    │   │   ├── exp_export_findings.py
    │   │   ├── info.py
    │   │   ├── link.py
    │   │   ├── list_projects.py
    │   │   ├── project_info.py
    │   │   ├── status.py
    │   │   └── sync.py
    │   ├── profile/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── accounts.py
    │   │   └── profiles.py
    │   └── project/
    │       ├── __pycache__/ [... cache]
    │       ├── add.py
    │       ├── clone_and_add.py
    │       ├── detect.py
    │       ├── load.py
    │       └── nucleus.py
    ├── commands.md
    ├── core/
    │   ├── __pycache__/ [... cache]
    │   ├── bloom_project_inspector.py
    │   ├── browser/
    │   │   └── profile_manager.py
    │   ├── context/
    │   │   ├── __init__.py
    │   │   ├── detector.py
    │   │   ├── detector.py.backup
    │   │   ├── generate.py
    │   │   ├── manager.py
    │   │   ├── strategies/
    │   │   │   ├── android.py
    │   │   │   ├── cicd.py
    │   │   │   ├── cpp.py
    │   │   │   ├── dotnet.py
    │   │   │   ├── flutter.py
    │   │   │   ├── go.py
    │   │   │   ├── iac.py
    │   │   │   ├── ios.py
    │   │   │   ├── jvm.py
    │   │   │   ├── macos.py
    │   │   │   ├── php.py
    │   │   │   ├── python.py
    │   │   │   ├── ruby.py
    │   │   │   ├── rust.py
    │   │   │   └── typescript.py
    │   │   ├── strategy_base.py
    │   │   └── strategy_loader.py
    │   ├── context_planning/
    │   │   ├── enriched_tree_generator.py
    │   │   ├── gemini_router.py
    │   │   └── payload_builder.py
    │   ├── filesystem/
    │   │   ├── __init__.py
    │   │   ├── code_compressor.py
    │   │   ├── files_compressor.py
    │   │   └── files_extractor.py
    │   ├── git/
    │   │   ├── __init__.py
    │   │   ├── executor.py
    │   │   └── repository.py
    │   ├── github/
    │   │   ├── __init__.py
    │   │   ├── api_client.py
    │   │   └── models.py
    │   ├── intent/
    │   │   └── manager.py
    │   ├── nucleus_inspector.py
    │   ├── nucleus_manager.py
    │   ├── project/
    │   │   ├── __init__.py
    │   │   ├── clone_manager.py
    │   │   ├── linker.py
    │   │   ├── models.py
    │   │   └── scanner.py
    │   ├── project_manager.py
    │   └── tree_manager.py
    ├── pyproject.toml
    └── shared/
        ├── __init__.py
        ├── __pycache__/ [... cache]
        ├── context.py
        ├── credentials.py
        └── github_types.py
