bloom-development-extension/
└── chrome-extension/
    ├── crx/
    │   ├── id.json
    │   └── key.pem
    ├── extension/
    │   ├── background.js
    │   ├── content.js
    │   ├── discovery/
    │   │   ├── index.html
    │   │   └── script.js
    │   ├── manifest.json
    │   └── synapse.config.js
    ├── pem/
    │   ├── key_generation_extesion.crx
    │   └── key_generation_extesion.pem
    └── src/
        ├── 128x128.png
        ├── background.js
        ├── content.js
        ├── icon128.png
        ├── icon16.png
        └── manifest.json
