bloom-development-extension/
в””в”Ђв”Ђ conductor/
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ app.manifest
    в”њв”Ђв”Ђ config-loader.js
    в”њв”Ђв”Ђ entitlements.plist
    в”њв”Ђв”Ђ forge.config.js
    в”њв”Ђв”Ђ installer-config.json
    в”њв”Ђв”Ђ main.js
    в”њв”Ђв”Ђ node_modules/ [... dependencies]
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ scripts/
    в”‚   в”њв”Ђв”Ђ clean_chrome_cache.ps1
    в”‚   в”њв”Ђв”Ђ cleanup_zombies.ps1
    в”‚   в”њв”Ђв”Ђ fix_bridge_id.py
    в”‚   в””в”Ђв”Ђ sanitize_manifest.py
    в”њв”Ђв”Ђ setup/
    в”‚   в”њв”Ђв”Ђ app.manifest
    в”‚   в”њв”Ђв”Ђ assets/
    в”‚   в”‚   в”њв”Ђв”Ђ bloom.ico
    в”‚   в”‚   в””в”Ђв”Ђ installer.gif
    в”‚   в”њв”Ђв”Ђ bloom-setup-version.ps1
    в”‚   в”њв”Ђв”Ђ build_info.json
    в”‚   в”њв”Ђв”Ђ config/
    в”‚   в”‚   в”њв”Ђв”Ђ constants.js
    в”‚   в”‚   в””в”Ђв”Ђ paths.js
    в”‚   в”њв”Ђв”Ђ core/
    в”‚   в”‚   в”њв”Ђв”Ђ admin-utils.js
    в”‚   в”‚   в”њв”Ђв”Ђ menu-builder.js
    в”‚   в”‚   в””в”Ђв”Ђ window-manager.js
    в”‚   в”њв”Ђв”Ђ dist/ [... build output]
    в”‚   в”њв”Ђв”Ђ install/
    в”‚   в”‚   в”њв”Ђв”Ђ chromium-installer.js
    в”‚   в”‚   в”њв”Ђв”Ђ diagnose/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagnose-service.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ service-diagnostics.js
    в”‚   в”‚   в”њв”Ђв”Ђ installer.js
    в”‚   в”‚   в”њв”Ђв”Ђ installer_nucleus.js
    в”‚   в”‚   в”њв”Ђв”Ђ nucleus_manager.js
    в”‚   в”‚   в”њв”Ђв”Ђ pre-install-cleanup.js
    в”‚   в”‚   в”њв”Ђв”Ђ runtime-installer.js
    в”‚   в”‚   в”њв”Ђв”Ђ service-installer-brain.js
    в”‚   в”‚   в”њв”Ђв”Ђ service-installer-nucleus.js
    в”‚   в”‚   в””в”Ђв”Ђ service-installer-sensor.js
    в”‚   в”њв”Ђв”Ђ ipc/
    в”‚   в”‚   в”њв”Ђв”Ђ install-handlers.js
    в”‚   в”‚   в”њв”Ђв”Ђ launch-handlers.js
    в”‚   в”‚   в””в”Ђв”Ђ shared-handlers.js
    в”‚   в”њв”Ђв”Ђ main.js
    в”‚   в”њв”Ђв”Ђ node_modules/ [... dependencies]
    в”‚   в”њв”Ђв”Ђ package-lock.json
    в”‚   в”њв”Ђв”Ђ package.json
    в”‚   в”њв”Ђв”Ђ preload.js
    в”‚   в”њв”Ђв”Ђ registry-scripts/
    в”‚   в”‚   в”њв”Ђв”Ђ cleanup.ps1
    в”‚   в”‚   в””в”Ђв”Ђ hkcu.ps1
    в”‚   в”њв”Ђв”Ђ run-admin.bat
    в”‚   в”њв”Ђв”Ђ scripts/
    в”‚   в”‚   в”њв”Ђв”Ђ check-status.bat
    в”‚   в”‚   в”њв”Ђв”Ђ clean_chrome_cache.ps1
    в”‚   в”‚   в”њв”Ђв”Ђ cleanup_zombies.ps1
    в”‚   в”‚   в”њв”Ђв”Ђ emergency-cleanup.bat
    в”‚   в”‚   в”њв”Ђв”Ђ fix_bridge_id.py
    в”‚   в”‚   в”њв”Ђв”Ђ install-brain-service.bat
    в”‚   в”‚   в”њв”Ђв”Ђ install-nucleus-service.bat
    в”‚   в”‚   в”њв”Ђв”Ђ reinstall-brain-service.bat
    в”‚   в”‚   в”њв”Ђв”Ђ reinstall-nucleus-service.bat
    в”‚   в”‚   в”њв”Ђв”Ђ sanitize_manifest.py
    в”‚   в”‚   в”њв”Ђв”Ђ uninstall-brain-service.bat
    в”‚   в”‚   в””в”Ђв”Ђ uninstall-nucleus-service.bat
    в”‚   в”њв”Ђв”Ђ src/
    в”‚   в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”‚   в”њв”Ђв”Ђ renderer.js
    в”‚   в”‚   в””в”Ђв”Ђ styles.css
    в”‚   в”њв”Ђв”Ђ utils/
    в”‚   в”‚   в”њв”Ђв”Ђ exec-helper.js
    в”‚   в”‚   в””в”Ђв”Ђ repair-tools.js
    в”‚   в””в”Ђв”Ђ version.json
    в”њв”Ђв”Ђ shared/
    в”‚   в”њв”Ђв”Ђ build-info.js
    в”‚   в”њв”Ђв”Ђ bump-version.js
    в”‚   в””в”Ђв”Ђ logger.js
    в””в”Ђв”Ђ workspace/
        в”њв”Ђв”Ђ assets/
        в”‚   в””в”Ђв”Ђ bloom.ico
        в”њв”Ђв”Ђ bloom-conductor-version.ps1
        в”њв”Ђв”Ђ build_info.json
        в”њв”Ђв”Ђ conductor.html
        в”њв”Ђв”Ђ main_conductor.js
        в”њв”Ђв”Ђ node_modules/ [... dependencies]
        в”њв”Ђв”Ђ package-lock.json
        в”њв”Ђв”Ђ package.json
        в”њв”Ђв”Ђ preload_conductor.js
        в””в”Ђв”Ђ version.json
