bloom-development-extension/
└── cortex/
    ├── build-cortex/
    │   ├── VERSION
    │   ├── build_number.txt
    │   ├── cortex.meta.json
    │   └── package.py
    ├── extension/
    │   ├── assets/
    │   │   ├── 128x128.png
    │   │   ├── icon128.png
    │   │   └── icon16.png
    │   ├── background.js
    │   ├── content.js
    │   └── manifest.json
    └── legacy-crypto/
        ├── crx/
        │   ├── id.json
        │   └── key.pem
        └── pem/
            ├── key_generation_extesion.crx
            └── key_generation_extesion.pem
