bloom-development-extension/
└── electron-app/
    ├── .gitignore
    ├── app.manifest
    ├── assets/
    │   ├── bloom.ico
    │   └── installer.gif
    ├── check-admin.ps1
    ├── config/
    │   ├── constants.js
    │   └── paths.js
    ├── config-loader.js
    ├── core/
    │   ├── admin-utils.js
    │   ├── menu-builder.js
    │   └── window-manager.js
    ├── dist/ [... build output]
    ├── electron-readme.md
    ├── entitlements.plist
    ├── forge.config.js
    ├── install/
    │   ├── core-installer.js
    │   ├── extension-installer.js
    │   ├── installer.js
    │   ├── launcher-creator.js
    │   ├── native-host-installer.js
    │   └── service-installer.js
    ├── installHelpers.js
    ├── installer-config.json
    ├── installers/
    │   ├── ChromeEnterpriseExtensionInstaller.js
    │   ├── ChromeManualExtensionInstaller.js
    │   └── config.js
    ├── ipc/
    │   ├── install-handlers.js
    │   ├── launch-handlers.js
    │   └── shared-handlers.js
    ├── launch/
    │   ├── brain-commands.js
    │   ├── health-monitor.js
    │   ├── launcher.js
    │   ├── preload_launch.js
    │   └── profile-manager.js
    ├── main.js
    ├── node_modules/ [... dependencies]
    ├── package-lock.json
    ├── package.json
    ├── preload.js
    ├── registry-scripts/
    │   ├── cleanup.ps1
    │   └── hkcu.ps1
    ├── run-admin.bat
    ├── run-dev.bat
    ├── run-elevated.bat
    ├── run-elevated.js
    ├── scripts/
    │   ├── check-status.bat
    │   └── emergency-cleanup.bat
    ├── src/
    │   ├── event_listeners.js
    │   ├── extension_installer.js
    │   ├── healthCheck.js
    │   ├── heartbeat_manager.js
    │   ├── index.html
    │   ├── installation_manager.js
    │   ├── launch/
    │   │   ├── index_launch.html
    │   │   └── renderer_launch.js
    │   ├── renderer.js
    │   ├── styles.css
    │   └── ui_manager.js
    ├── test-installation.js
    └── utils/
        └── exec-helper.js
