bloom-development-extension/
├── src/
│   ├── bridge/
│   │   ├── BridgeExecutor.ts
│   │   └── c++/
│   │       ├── build.sh
│   │       ├── native_bridge.cpp
│   │       └── nlohmann/
│   │           └── json.hpp
│   ├── commands/
│   │   ├── addToIntent.ts
│   │   ├── changeIntentStatus.ts
│   │   ├── configureIntentProfile.ts
│   │   ├── copyContextToClipboard.ts
│   │   ├── createBTIPProject.ts
│   │   ├── createNucleusProject.ts
│   │   ├── debug/
│   │   │   └── debugCommands.ts
│   │   ├── deleteIntent.ts
│   │   ├── deleteIntentFromForm.ts
│   │   ├── duplicateIntent.ts
│   │   ├── editIntent.ts
│   │   ├── generateIntent.ts
│   │   ├── generateQuestions.ts
│   │   ├── git/
│   │   │   └── gitCommands.ts
│   │   ├── integrateSnapshot.ts
│   │   ├── linkToNucleus.ts
│   │   ├── manageProject.ts
│   │   ├── nucleus/
│   │   │   └── nucleusCommands.ts
│   │   ├── openBTIPExplorer.ts
│   │   ├── openFileInVSCode.ts
│   │   ├── openIntent.ts
│   │   ├── openIntentInBrowser.ts
│   │   ├── openMarkdownPreview.ts
│   │   ├── profile/
│   │   │   └── profileCommands.ts
│   │   ├── regenerateContext.ts
│   │   ├── reloadIntentForm.ts
│   │   ├── revealInFinder.ts
│   │   ├── searchIntents.ts
│   │   └── submitAnswers.ts
│   ├── context/
│   │   └── ContextCollector.ts
│   ├── core/
│   │   ├── chromeProfileManager.ts
│   │   ├── claudeApiClient.ts
│   │   ├── codebaseGenerator.ts
│   │   ├── contextGatherer.ts
│   │   ├── filePackager.ts
│   │   ├── gitOrchestrator.ts
│   │   ├── intentAutoSaver.ts
│   │   ├── intentGenerator.ts
│   │   ├── intentSession.ts
│   │   ├── metadataManager.ts
│   │   ├── nucleusManager.ts
│   │   ├── pythonScriptRunner.ts
│   │   └── validator.ts
│   ├── extension.ts
│   ├── helpers/
│   │   └── chromeProfileHelper.ts
│   ├── host/
│   │   ├── bloom-host.cpp
│   │   └── build.sh
│   ├── initialization/
│   │   ├── commandRegistry.ts
│   │   ├── contextInitializer.ts
│   │   ├── criticalCommandsInitializer.ts
│   │   ├── managersInitializer.ts
│   │   └── providersInitializer.ts
│   ├── managers/
│   │   ├── userManager.ts
│   │   └── workspaceManager.ts
│   ├── models/
│   │   ├── bloomConfig.ts
│   │   ├── codebaseStrategy.ts
│   │   ├── contextLayer.ts
│   │   └── intent.ts
│   ├── processor/
│   │   └── ArtifactProcessor.ts
│   ├── providers/
│   │   ├── intentTreeProvider.ts
│   │   ├── nucleusTreeProvider.ts
│   │   ├── nucleusWelcomeProvider.ts
│   │   └── profileTreeProvider.ts
│   ├── server/
│   │   ├── BTIPServer.ts
│   │   ├── WebSocketManager.ts
│   │   ├── index.ts
│   │   └── routes.ts
│   ├── strategies/
│   │   ├── AndroidStrategy.ts
│   │   ├── GenericStrategy.ts
│   │   ├── IOSStrategy.ts
│   │   ├── NucleusStrategy.ts
│   │   ├── ProjectDetector.ts
│   │   ├── ReactStrategy.ts
│   │   ├── WebStrategy.ts
│   │   └── helpers.ts
│   ├── ui/
│   │   ├── BTIPExplorerPanel.ts
│   │   ├── ClaudeBridgePanel.ts
│   │   ├── intent/
│   │   │   ├── intentForm.css
│   │   │   ├── intentForm.html
│   │   │   ├── intentForm.js
│   │   │   └── intentFormPanel.ts
│   │   ├── markdownPreviewPanel.ts
│   │   ├── nucleus/
│   │   │   └── NucleusSetupPanel.ts
│   │   ├── profile/
│   │   │   ├── profileManager.css
│   │   │   ├── profileManager.html
│   │   │   ├── profileManager.js
│   │   │   └── profileManagerPanel.ts
│   │   └── welcome/
│   │       ├── welcomeView.html
│   │       └── welcomeView.ts
│   └── utils/
│       ├── gitExecutor.ts
│       ├── gitManager.ts
│       ├── gitPathResolver.ts
│       ├── github.ts
│       ├── githubApi.ts
│       ├── githubOAuth.ts
│       ├── logger.ts
│       ├── pythonExecutor.ts
│       ├── tokenEstimator.ts
│       └── uriHelper.ts
└── installer/
    ├── README.md
    ├── chrome-extension/
    │   ├── 128x128.png
    │   ├── background.js
    │   ├── content.js
    │   ├── icon128.png
    │   ├── icon16.png
    │   └── manifest.json
    ├── create_installer.py
    ├── dist/ [... build output]
    ├── electron-app/
    │   ├── app.manifest
    │   ├── assets/
    │   ├── index.html
    │   ├── main.js
    │   ├── preload.js
    │   └── run-admin.bat
    ├── native/
    │   └── bin/
    │       ├── darwin/
    │       │   └── bloom-host
    │       └── win32/
    │           └── bloom-host.exe
    ├── node_modules/ [... dependencies]
    ├── package-lock.json
    ├── package.json
    ├── scripts/
    │   ├── build.js
    │   ├── run-elevated.ps1
    │   ├── uninstall.js
    │   └── validate.js
    └── vscode-plugin/
        └── bloom-nucleus.vsix
