bloom-development-extension/
└── installer/
    ├── .DS_Store
    ├── README.md
    ├── chrome/
    │   ├── chrome-mac.zip
    │   └── chrome-win.zip
    ├── chrome-extension/
    │   ├── crx/
    │   │   ├── id.json
    │   │   └── key.pem
    │   ├── pem/
    │   │   ├── key_generation_extesion.crx
    │   │   └── key_generation_extesion.pem
    │   └── src/
    │       ├── 128x128.png
    │       ├── background.js
    │       ├── content.js
    │       ├── icon128.png
    │       ├── icon16.png
    │       └── manifest.json
    ├── create_installer.py
    ├── electron-app/
    │   ├── .gitignore
    │   ├── app.manifest
    │   ├── assets/
    │   │   ├── bloom.ico
    │   │   └── installer.gif
    │   ├── check-admin.ps1
    │   ├── config/
    │   │   ├── constants.js
    │   │   └── paths.js
    │   ├── config-loader.js
    │   ├── core/
    │   │   ├── admin-utils.js
    │   │   ├── menu-builder.js
    │   │   └── window-manager.js
    │   ├── dist/ [... build output]
    │   ├── electron-readme.md
    │   ├── entitlements.plist
    │   ├── forge.config.js
    │   ├── install/
    │   │   ├── chromium-installer.js
    │   │   ├── diagnose/
    │   │   │   ├── diagnose-service.js
    │   │   │   └── service-diagnostics.js
    │   │   ├── extension-installer.js
    │   │   ├── installer.js
    │   │   ├── launcher-creator.js
    │   │   ├── native-host-installer.js
    │   │   ├── runtime-installer.js
    │   │   ├── service-installer.js
    │   │   └── shortcut-installer.js
    │   ├── installHelpers.js
    │   ├── installer-config.json
    │   ├── ipc/
    │   │   ├── install-handlers.js
    │   │   ├── launch-handlers.js
    │   │   └── shared-handlers.js
    │   ├── launch/
    │   │   ├── brain-commands.js
    │   │   ├── health-monitor.js
    │   │   ├── launcher.js
    │   │   ├── preload_launch.js
    │   │   └── profile-manager.js
    │   ├── main.js
    │   ├── node_modules/ [... dependencies]
    │   ├── package-lock.json
    │   ├── package.json
    │   ├── preload.js
    │   ├── registry-scripts/
    │   │   ├── cleanup.ps1
    │   │   └── hkcu.ps1
    │   ├── run-admin.bat
    │   ├── run-dev.bat
    │   ├── run-elevated.bat
    │   ├── run-elevated.js
    │   ├── scripts/
    │   │   ├── check-status.bat
    │   │   ├── clean_chrome_cache.ps1
    │   │   ├── cleanup_zombies.ps1
    │   │   ├── emergency-cleanup.bat
    │   │   ├── fix_bridge_id.py
    │   │   └── sanitize_manifest.py
    │   ├── src/
    │   │   ├── index.html
    │   │   ├── installation_manager.js
    │   │   ├── launch/
    │   │   │   ├── index_launch copy.html
    │   │   │   ├── index_launch.html
    │   │   │   └── renderer_launch.js
    │   │   ├── renderer.js
    │   │   ├── styles.css
    │   │   └── ui_manager.js
    │   ├── test-installation.js
    │   └── utils/
    │       ├── exec-helper.js
    │       └── repair-tools.js
    ├── native/
    │   ├── .DS_Store
    │   ├── bin/
    │   │   ├── .DS_Store
    │   │   ├── bin/
    │   │   ├── config/
    │   │   │   └── profiles.json
    │   │   ├── darwin/
    │   │   │   └── x64/
    │   │   │       └── bloom-host
    │   │   ├── linux/
    │   │   │   └── bloom-host
    │   │   ├── profiles/
    │   │   └── win32/
    │   │       ├── bloom-host.exe
    │   │       ├── brain/
    │   │       │   ├── _internal/ [... dependencies]
    │   │       │   └── brain.exe
    │   │       ├── libwinpthread-1.dll
    │   │       └── profiles.json
    │   ├── host/
    │   │   └── com.bloom.nucleus.bridge.json
    │   └── nssm/
    │       ├── win32/
    │       │   └── nssm.exe
    │       └── win64/
    │           └── nssm.exe
    ├── node_modules/ [... dependencies]
    ├── package-lock.json
    ├── package.json
    ├── resources/
    │   ├── .gitkeep
    │   └── runtime/
    │       ├── LICENSE.txt
    │       ├── _asyncio.pyd
    │       ├── _bz2.pyd
    │       ├── _ctypes.pyd
    │       ├── _decimal.pyd
    │       ├── _elementtree.pyd
    │       ├── _hashlib.pyd
    │       ├── _lzma.pyd
    │       ├── _msi.pyd
    │       ├── _multiprocessing.pyd
    │       ├── _overlapped.pyd
    │       ├── _queue.pyd
    │       ├── _socket.pyd
    │       ├── _sqlite3.pyd
    │       ├── _ssl.pyd
    │       ├── _uuid.pyd
    │       ├── _zoneinfo.pyd
    │       ├── libcrypto-1_1.dll
    │       ├── libffi-7.dll
    │       ├── libssl-1_1.dll
    │       ├── pyexpat.pyd
    │       ├── python.cat
    │       ├── python.exe
    │       ├── python3.dll
    │       ├── python310._pth
    │       ├── python310.dll
    │       ├── python310.zip
    │       ├── pythonw.exe
    │       ├── select.pyd
    │       ├── sqlite3.dll
    │       ├── unicodedata.pyd
    │       ├── vcruntime140.dll
    │       ├── vcruntime140_1.dll
    │       └── winsound.pyd
    └── scripts/
        ├── build-extension.js
        ├── check-health.js
        ├── get_extension_key_from_pem_store_key_manfest.js
        ├── god-mode.js
        ├── python-runtime.config.json
        ├── run-elevated.ps1
        ├── setup-dev.js
        ├── setup_runtime.js
        └── validate.js
