bloom-development-extension/
└── installer/
    ├── .DS_Store
    ├── README.md
    ├── chrome/
    │   ├── chrome-mac.zip
    │   └── chrome-win.zip
    ├── chrome-extension/
    │   ├── crx/
    │   │   ├── id.json
    │   │   └── key.pem
    │   ├── pem/
    │   │   ├── key_generation_extesion.crx
    │   │   └── key_generation_extesion.pem
    │   └── src/
    │       ├── 128x128.png
    │       ├── background.js
    │       ├── content.js
    │       ├── discovery/
    │       │   ├── content-aistudio.js
    │       │   ├── discovery.js
    │       │   ├── discoveryProtocol.js
    │       │   ├── index.html
    │       │   ├── onboarding.js
    │       │   ├── script.js
    │       │   └── styles.css
    │       ├── discovery.synapse.config.js
    │       ├── icon128.png
    │       ├── icon16.png
    │       ├── landing/
    │       │   ├── data-loader.js
    │       │   ├── index.html
    │       │   ├── landing.js
    │       │   ├── landing.synapse.config.js
    │       │   ├── landingProtocol.js
    │       │   ├── script.js
    │       │   └── styles.css
    │       ├── landing.synapse.config.js
    │       └── manifest.json
    ├── create_installer.py
    ├── electron-app/
    │   ├── .gitignore
    │   ├── app.manifest
    │   ├── assets/
    │   │   ├── bloom.ico
    │   │   └── installer.gif
    │   ├── check-admin.ps1
    │   ├── config/
    │   │   ├── constants.js
    │   │   └── paths.js
    │   ├── config-loader.js
    │   ├── core/
    │   │   ├── admin-utils.js
    │   │   ├── menu-builder.js
    │   │   └── window-manager.js
    │   ├── dist/ [... build output]
    │   ├── electron-readme.md
    │   ├── entitlements.plist
    │   ├── forge.config.js
    │   ├── install/
    │   │   ├── chromium-installer.js
    │   │   ├── diagnose/
    │   │   │   ├── diagnose-service.js
    │   │   │   └── service-diagnostics.js
    │   │   ├── extension-installer.js
    │   │   ├── installer.js
    │   │   ├── launcher-creator.js
    │   │   ├── native-host-installer.js
    │   │   ├── runtime-installer.js
    │   │   ├── service-installer.js
    │   │   ├── service-manager.js
    │   │   └── shortcut-installer.js
    │   ├── installHelpers.js
    │   ├── installer-config.json
    │   ├── ipc/
    │   │   ├── install-handlers.js
    │   │   ├── launch-handlers.js
    │   │   └── shared-handlers.js
    │   ├── launch/
    │   │   ├── brain-commands.js
    │   │   ├── health-monitor.js
    │   │   ├── launcher.js
    │   │   ├── preload_launch.js
    │   │   └── profile-manager.js
    │   ├── main.js
    │   ├── node_modules/ [... dependencies]
    │   ├── package-lock.json
    │   ├── package.json
    │   ├── preload.js
    │   ├── registry-scripts/
    │   │   ├── cleanup.ps1
    │   │   └── hkcu.ps1
    │   ├── run-admin.bat
    │   ├── run-dev.bat
    │   ├── run-elevated.bat
    │   ├── run-elevated.js
    │   ├── scripts/
    │   │   ├── check-status.bat
    │   │   ├── clean_chrome_cache.ps1
    │   │   ├── cleanup_zombies.ps1
    │   │   ├── emergency-cleanup.bat
    │   │   ├── fix_bridge_id.py
    │   │   └── sanitize_manifest.py
    │   ├── src/
    │   │   ├── index.html
    │   │   ├── installation_manager.js
    │   │   ├── launch/
    │   │   │   ├── index_launch.html
    │   │   │   └── renderer_launch.js
    │   │   ├── logger.js
    │   │   ├── renderer.js
    │   │   ├── styles.css
    │   │   └── ui_manager.js
    │   ├── test-installation.js
    │   └── utils/
    │       ├── exec-helper.js
    │       └── repair-tools.js
    ├── native/
    │   ├── .DS_Store
    │   ├── bin/
    │   │   ├── .DS_Store
    │   │   ├── bin/
    │   │   ├── config/
    │   │   │   └── profiles.json
    │   │   ├── darwin/
    │   │   │   └── x64/
    │   │   │       └── bloom-host
    │   │   ├── linux/
    │   │   │   ├── bloom-host
    │   │   │   └── host/
    │   │   │       └── bloom-host
    │   │   ├── logs/
    │   │   │   └── sentinel_2026-01-17.log
    │   │   ├── profiles/
    │   │   └── win32/
    │   │       ├── bloom-host.exe
    │   │       ├── brain/
    │   │       │   ├── _internal/ [... dependencies]
    │   │       │   ├── brain.exe
    │   │       │   └── help/
    │   │       │       ├── brain-ai-full.json
    │   │       │       ├── brain-ai-schema.json
    │   │       │       ├── brain-legacy.json
    │   │       │       ├── help-full.txt
    │   │       │       └── help.txt
    │   │       ├── host/
    │   │       │   └── bloom-host.exe
    │   │       ├── libwinpthread-1.dll
    │   │       ├── nucleus/
    │   │       │   ├── blueprint.json
    │   │       │   ├── help/
    │   │       │   │   ├── nucleus_help.json
    │   │       │   │   └── nucleus_help.txt
    │   │       │   └── nucleus.exe
    │   │       └── sentinel/
    │   │           ├── blueprint.json
    │   │           ├── help/
    │   │           │   ├── sentinel_help.json
    │   │           │   └── sentinel_help.txt
    │   │           └── sentinel.exe
    │   ├── host/
    │   │   └── com.bloom.nucleus.bridge.json
    │   └── nssm/
    │       ├── win32/
    │       │   └── nssm.exe
    │       └── win64/
    │           └── nssm.exe
    ├── node_modules/ [... dependencies]
    ├── nucleus/
    │   ├── .gitignore
    │   ├── README.md
    │   ├── VERSION
    │   ├── blueprint.json
    │   ├── build_number.txt
    │   ├── cmd/
    │   │   └── nucleus/
    │   │       └── main.go
    │   ├── docs/
    │   │   ├── EXECUTIVE_SUMMARY.md
    │   │   ├── GOVERNANCE.md
    │   │   └── NUCLEUS_README.md
    │   ├── go.mod
    │   ├── go.sum
    │   ├── internal/
    │   │   ├── analytics/
    │   │   │   └── client.go
    │   │   ├── cli/
    │   │   │   ├── config.go
    │   │   │   └── help_renderer.go
    │   │   ├── commands/
    │   │   │   ├── analytics/
    │   │   │   │   └── heartbeat.go
    │   │   │   ├── governance/
    │   │   │   │   └── init.go
    │   │   │   ├── sync/
    │   │   │   │   ├── pull.go
    │   │   │   │   └── push.go
    │   │   │   ├── system/
    │   │   │   │   ├── info.go
    │   │   │   │   └── version.go
    │   │   │   ├── team/
    │   │   │   │   ├── add.go
    │   │   │   │   ├── list.go
    │   │   │   │   └── remove.go
    │   │   │   └── vault/
    │   │   │       ├── lock.go
    │   │   │       ├── request.go
    │   │   │       ├── status.go
    │   │   │       └── unlock.go
    │   │   ├── core/
    │   │   │   ├── build_info.go
    │   │   │   ├── core.go
    │   │   │   ├── metadata.go
    │   │   │   ├── registry.go
    │   │   │   └── version.go
    │   │   ├── governance/
    │   │   │   └── roles.go
    │   │   └── vault/
    │   │       └── vault.go
    │   └── scripts/
    │       ├── build-darwin.sh
    │       ├── build-linux.sh
    │       ├── build.bat
    │       └── build_number.txt
    ├── package-lock.json
    ├── package.json
    ├── resources/
    │   ├── .gitkeep
    │   └── runtime/
    │       ├── LICENSE.txt
    │       ├── _asyncio.pyd
    │       ├── _bz2.pyd
    │       ├── _ctypes.pyd
    │       ├── _decimal.pyd
    │       ├── _elementtree.pyd
    │       ├── _hashlib.pyd
    │       ├── _lzma.pyd
    │       ├── _msi.pyd
    │       ├── _multiprocessing.pyd
    │       ├── _overlapped.pyd
    │       ├── _queue.pyd
    │       ├── _socket.pyd
    │       ├── _sqlite3.pyd
    │       ├── _ssl.pyd
    │       ├── _uuid.pyd
    │       ├── _zoneinfo.pyd
    │       ├── libcrypto-1_1.dll
    │       ├── libffi-7.dll
    │       ├── libssl-1_1.dll
    │       ├── pyexpat.pyd
    │       ├── python.cat
    │       ├── python.exe
    │       ├── python3.dll
    │       ├── python310._pth
    │       ├── python310.dll
    │       ├── python310.zip
    │       ├── pythonw.exe
    │       ├── select.pyd
    │       ├── sqlite3.dll
    │       ├── unicodedata.pyd
    │       ├── vcruntime140.dll
    │       ├── vcruntime140_1.dll
    │       └── winsound.pyd
    ├── scripts/
    │   ├── build-extension.js
    │   ├── check-health.js
    │   ├── get_extension_key_from_pem_store_key_manfest.js
    │   ├── god-mode.js
    │   ├── python-runtime.config.json
    │   ├── run-elevated.ps1
    │   ├── setup-dev.js
    │   ├── setup_runtime.js
    │   └── validate.js
    └── sentinel/
        ├── VERSION
        ├── blueprint.json
        ├── cli/
        │   └── help_renderer.go
        ├── codebase/
        ├── docs/
        │   ├── Sentinel - Fase 2 Discovery - Health Modular.md
        │   ├── Sentinel Base.md
        │   └── research/
        │       ├── CHROMIUM PATH FIX - Arquitectura de Rutas.md
        │       ├── SENTINEL v1.2 - Estructura de Archivos.md
        │       └── SENTINEL v1.2 Deployment & Testing Guide.md
        ├── extract_go_files.py
        ├── go.mod
        ├── go.sum
        ├── help/
        │   ├── sentinel_help.json
        │   └── sentinel_help.txt
        ├── internal/
        │   ├── boot/
        │   │   ├── dev.go
        │   │   ├── npm.go
        │   │   ├── reaper.go
        │   │   └── vscode.go
        │   ├── bridge/
        │   │   ├── bridge.go
        │   │   └── launch_commands.go
        │   ├── core/
        │   │   ├── build_info.go
        │   │   ├── config.go
        │   │   ├── core.go
        │   │   ├── logger.go
        │   │   ├── metadata.go
        │   │   ├── paths.go
        │   │   ├── telemetry.go
        │   │   └── version_reader.go
        │   ├── discovery/
        │   │   ├── discovery.go
        │   │   └── vscode.go
        │   ├── eventbus/
        │   │   ├── daemon.go
        │   │   ├── eventbus.go
        │   │   ├── protocol.go
        │   │   ├── sentinel_client.go
        │   │   └── synapse_handshake.go
        │   ├── health/
        │   │   ├── guardian.go
        │   │   └── health.go
        │   ├── ignition/
        │   │   ├── ignition.go
        │   │   ├── ignition_identity.go
        │   │   ├── ignition_lifecycle.go
        │   │   ├── ignition_spec.go
        │   │   ├── reaper.go
        │   │   └── telemetry.go
        │   ├── process/
        │   │   └── hygiene.go
        │   ├── seed/
        │   │   └── seed.go
        │   ├── startup/
        │   │   └── startup.go
        │   ├── system/
        │   │   ├── cmd_info.go
        │   │   └── cmd_version.go
        │   └── ui/
        │       ├── cockpit.go
        │       ├── dashboard.go
        │       ├── health_station.go
        │       ├── log_station.go
        │       └── refresher.go
        ├── main.go
        └── scripts/
            ├── build-darwin.sh
            ├── build-linux.sh
            ├── build.bat
            └── build_number.txt
