bloom-development-extension/
└── installer/
    ├── README.md
    ├── chrome-extension/
    ├── create_installer.py
    ├── electron-app/
    │   ├── assets/
    │   ├── index.html
    │   ├── main.js
    │   └── preload.js
    ├── native/
    │   └── bin/
    │       ├── darwin/
    │       └── win32/
    ├── node_modules/ [... dependencies]
    ├── package-lock.json
    ├── package.json
    ├── scripts/
    │   ├── build.js
    │   └── uninstall.js
    └── vscode-plugin/
        └── bloom-nucleus.vsix
