bloom-development-extension/
в””в”Ђв”Ђ launcher/
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ cmd/
    в”‚   в””в”Ђв”Ђ main.go
    в”њв”Ђв”Ђ go.mod
    в”њв”Ђв”Ђ go.sum
    в”њв”Ђв”Ђ internal/
    в”‚   в”њв”Ђв”Ђ buildinfo/
    в”‚   в”‚   в””в”Ђв”Ђ buildinfo.go
    в”‚   в”њв”Ђв”Ђ executor/
    в”‚   в”‚   в””в”Ђв”Ђ launch.go
    в”‚   в”њв”Ђв”Ђ info/
    в”‚   в”‚   в”њв”Ђв”Ђ info.go
    в”‚   в”‚   в””в”Ђв”Ђ version.go
    в”‚   в”њв”Ђв”Ђ logger/
    в”‚   в”‚   в””в”Ђв”Ђ logger.go
    в”‚   в”њв”Ђв”Ђ pipe/
    в”‚   в”‚   в””в”Ђв”Ђ server.go
    в”‚   в””в”Ђв”Ђ startup/
    в”‚       в””в”Ђв”Ђ startup_windows.go
    в””в”Ђв”Ђ scripts/
        в”њв”Ђв”Ђ build.bat
        в””в”Ђв”Ђ build_number.txt
