BloomNucleus/
в”њв”Ђв”Ђ bin/
в”‚   в””в”Ђв”Ђ brain/
в”‚       в”њв”Ђв”Ђ _internal/ [... dependencies]
в”‚       в”њв”Ђв”Ђ brain
в”‚       в””в”Ђв”Ђ help/
в”‚           в”њв”Ђв”Ђ brain-ai-full.json
в”‚           в”њв”Ђв”Ђ brain-ai-schema.json
в”‚           в”њв”Ђв”Ђ brain-legacy.json
в”‚           в”њв”Ђв”Ђ help-full.txt
в”‚           в””в”Ђв”Ђ help.txt
в”њв”Ђв”Ђ config/
в”њв”Ђв”Ђ hooks/
в”‚   в””в”Ђв”Ђ system_health/
в”њв”Ђв”Ђ ionsites/
в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ brain/
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ brain_core_20260627.log
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ brain_profile_20260627.log
в”‚   в”‚   в””в”Ђв”Ђ server/
в”‚   в”‚       в”њв”Ђв”Ђ brain_server_20260627.log
в”‚   в”‚       в”њв”Ђв”Ђ brain_server_event_bus_20260627.log
в”‚   в”‚       в””в”Ђв”Ђ brain_server_manager_20260627.log
в”‚   в””в”Ђв”Ђ build/ [... build output]
в”њв”Ђв”Ђ profiles/
в”њв”Ђв”Ђ run/
в”њв”Ђв”Ђ tree/
в”‚   в”њв”Ђв”Ђ appdata_tree.txt
в”‚   в”њв”Ђв”Ђ brain_tree.txt
в”‚   в”њв”Ђв”Ђ conductor_tree.txt
в”‚   в”њв”Ђв”Ђ cortex_tree.txt
в”‚   в”њв”Ђв”Ђ installer_tree.txt
в”‚   в”њв”Ђв”Ђ native_tree.txt
в”‚   в”њв”Ђв”Ђ nucleus_tree.txt
в”‚   в”њв”Ђв”Ђ sentinel_tree.txt
в”‚   в”њв”Ђв”Ђ src_tree.txt
в”‚   в””в”Ђв”Ђ webview_tree.txt
в””в”Ђв”Ђ workers/
