bloom-development-extension/
в””в”Ђв”Ђ metamorph/
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ VERSION
    в”њв”Ђв”Ђ go.mod
    в”њв”Ђв”Ђ go.sum
    в”њв”Ђв”Ђ internal/
    в”‚   в”њв”Ђв”Ђ cli/
    в”‚   в”‚   в”њв”Ђв”Ђ config.go
    в”‚   в”‚   в”њв”Ђв”Ђ help_renderer.go
    в”‚   в”‚   в””в”Ђв”Ђ root.go
    в”‚   в”њв”Ђв”Ђ core/
    в”‚   в”‚   в”њв”Ђв”Ђ build_info.go
    в”‚   в”‚   в”њв”Ђв”Ђ core.go
    в”‚   в”‚   в”њв”Ђв”Ђ logger.go
    в”‚   в”‚   в”њв”Ђв”Ђ paths.go
    в”‚   в”‚   в”њв”Ђв”Ђ registry.go
    в”‚   в”‚   в””в”Ђв”Ђ version.go
    в”‚   в”њв”Ђв”Ђ inspection/
    в”‚   в”‚   в”њв”Ђв”Ђ cortex.go
    в”‚   в”‚   в”њв”Ђв”Ђ external.go
    в”‚   в”‚   в”њв”Ђв”Ђ formatting.go
    в”‚   в”‚   в”њв”Ђв”Ђ inspect.go
    в”‚   в”‚   в”њв”Ђв”Ђ inspection_test.go
    в”‚   в”‚   в”њв”Ђв”Ђ managed.go
    в”‚   в”‚   в”њв”Ђв”Ђ status.go
    в”‚   в”‚   в”њв”Ђв”Ђ types.go
    в”‚   в”‚   в”њв”Ђв”Ђ utils.go
    в”‚   в”‚   в””в”Ђв”Ђ verify_sync.go
    в”‚   в”њв”Ђв”Ђ maintenance/
    в”‚   в”‚   в”њв”Ђв”Ђ cleanup.go
    в”‚   в”‚   в””в”Ђв”Ђ rollout.go
    в”‚   в”њв”Ђв”Ђ reconciliation/
    в”‚   в”‚   в”њв”Ђв”Ђ generate_manifest.go
    в”‚   в”‚   в””в”Ђв”Ђ reconcile.go
    в”‚   в”њв”Ђв”Ђ rollback/
    в”‚   в”‚   в””в”Ђв”Ђ rollback.go
    в”‚   в””в”Ђв”Ђ system/
    в”‚       в”њв”Ђв”Ђ info.go
    в”‚       в””в”Ђв”Ђ version.go
    в”њв”Ђв”Ђ main.go
    в”њв”Ђв”Ђ metamorph-config.json
    в””в”Ђв”Ђ scripts/
        в”њв”Ђв”Ђ build.bat
        в””в”Ђв”Ђ build_number.txt
