bloom-development-extension/
в””в”Ђв”Ђ native/
    в”њв”Ђв”Ђ .DS_Store
    в”њв”Ђв”Ђ bin/
    в”‚   в”њв”Ђв”Ђ .DS_Store
    в”‚   в”њв”Ђв”Ђ bootstrap/
    в”‚   в”‚   в”њв”Ђв”Ђ bundle.js
    в”‚   в”‚   в”њв”Ђв”Ђ bundle.js.map
    в”‚   в”‚   в””в”Ђв”Ђ server-bootstrap.js
    в”‚   в”њв”Ђв”Ђ cortex/
    в”‚   в”‚   в””в”Ђв”Ђ bloom-cortex.blx
    в”‚   в”њв”Ђв”Ђ darwin/
    в”‚   в”‚   в””в”Ђв”Ђ x64/
    в”‚   в”‚       в””в”Ђв”Ђ bloom-host
    в”‚   в”њв”Ђв”Ђ linux/
    в”‚   в”‚   в”њв”Ђв”Ђ bloom-host
    в”‚   в”‚   в””в”Ђв”Ђ host/
    в”‚   в”‚       в”њв”Ђв”Ђ bloom-host
    в”‚   в”‚       в””в”Ђв”Ђ help/
    в”‚   в”‚           в””в”Ђв”Ђ help.txt
    в”‚   в”њв”Ђв”Ђ win32/
    в”‚   в”‚   в”њв”Ђв”Ђ brain/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _internal/ [... dependencies]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ brain.exe
    в”‚   в”‚   в”њв”Ђв”Ђ conductor/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bloom-conductor.exe
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ builder-debug.yml
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ builder-effective-config.yaml
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ win-unpacked/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Bloom Nucleus Launcher.exe
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LICENSE.electron.txt
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LICENSES.chromium.html
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ chrome_100_percent.pak
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ chrome_200_percent.pak
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ d3dcompiler_47.dll
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ffmpeg.dll
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icudtl.dat
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libEGL.dll
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libGLESv2.dll
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ locales/ [... localization files]
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ resources/
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ app.asar
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ elevate.exe
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ resources.pak
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ snapshot_blob.bin
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ v8_context_snapshot.bin
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ vk_swiftshader.dll
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ vk_swiftshader_icd.json
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ vulkan-1.dll
    в”‚   в”‚   в”њв”Ђв”Ђ host/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bloom-host.exe
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ libwinpthread-1.dll
    в”‚   в”‚   в”њв”Ђв”Ђ nucleus/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ help/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nucleus_help.json
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ nucleus_help.txt
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nucleus-governance.json
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ nucleus.exe
    в”‚   в”‚   в””в”Ђв”Ђ sentinel/
    в”‚   в”‚       в”њв”Ђв”Ђ help/
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ sentinel_help.json
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ sentinel_help.txt
    в”‚   в”‚       в”њв”Ђв”Ђ sentinel-config.json
    в”‚   в”‚       в””в”Ђв”Ђ sentinel.exe
    в”‚   в””в”Ђв”Ђ win64/
    в”‚       в”њв”Ђв”Ђ brain/
    в”‚       в”‚   в”њв”Ђв”Ђ _internal/ [... dependencies]
    в”‚       в”‚   в”њв”Ђв”Ђ brain.exe
    в”‚       в”‚   в””в”Ђв”Ђ help/
    в”‚       в”‚       в”њв”Ђв”Ђ brain-ai-full.json
    в”‚       в”‚       в”њв”Ђв”Ђ brain-ai-schema.json
    в”‚       в”‚       в”њв”Ђв”Ђ brain-legacy.json
    в”‚       в”‚       в”њв”Ђв”Ђ help-full.txt
    в”‚       в”‚       в””в”Ђв”Ђ help.txt
    в”‚       в”њв”Ђв”Ђ conductor/
    в”‚       в”‚   в”њв”Ђв”Ђ bloom-conductor.exe
    в”‚       в”‚   в”њв”Ђв”Ђ builder-debug.yml
    в”‚       в”‚   в”њв”Ђв”Ђ builder-effective-config.yaml
    в”‚       в”‚   в””в”Ђв”Ђ win-unpacked/
    в”‚       в”‚       в”њв”Ђв”Ђ LICENSE.electron.txt
    в”‚       в”‚       в”њв”Ђв”Ђ LICENSES.chromium.html
    в”‚       в”‚       в”њв”Ђв”Ђ chrome_100_percent.pak
    в”‚       в”‚       в”њв”Ђв”Ђ chrome_200_percent.pak
    в”‚       в”‚       в”њв”Ђв”Ђ d3dcompiler_47.dll
    в”‚       в”‚       в”њв”Ђв”Ђ electron.exe
    в”‚       в”‚       в”њв”Ђв”Ђ ffmpeg.dll
    в”‚       в”‚       в”њв”Ђв”Ђ icudtl.dat
    в”‚       в”‚       в”њв”Ђв”Ђ libEGL.dll
    в”‚       в”‚       в”њв”Ђв”Ђ libGLESv2.dll
    в”‚       в”‚       в”њв”Ђв”Ђ locales/ [... localization files]
    в”‚       в”‚       в”њв”Ђв”Ђ resources/
    в”‚       в”‚       в”‚   в””в”Ђв”Ђ app.asar.unpacked/
    в”‚       в”‚       в”‚       в””в”Ђв”Ђ build_info.json
    в”‚       в”‚       в”њв”Ђв”Ђ resources.pak
    в”‚       в”‚       в”њв”Ђв”Ђ snapshot_blob.bin
    в”‚       в”‚       в”њв”Ђв”Ђ v8_context_snapshot.bin
    в”‚       в”‚       в”њв”Ђв”Ђ vk_swiftshader.dll
    в”‚       в”‚       в”њв”Ђв”Ђ vk_swiftshader_icd.json
    в”‚       в”‚       в””в”Ђв”Ђ vulkan-1.dll
    в”‚       в”њв”Ђв”Ђ host/
    в”‚       в”‚   в”њв”Ђв”Ђ bloom-host.exe
    в”‚       в”‚   в”њв”Ђв”Ђ help/
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ help.txt
    в”‚       в”‚   в”њв”Ђв”Ђ libgcc_s_seh-1.dll
    в”‚       в”‚   в”њв”Ђв”Ђ libstdc++-6.dll
    в”‚       в”‚   в””в”Ђв”Ђ libwinpthread-1.dll
    в”‚       в”њв”Ђв”Ђ metamorph/
    в”‚       в”‚   в”њв”Ђв”Ђ help/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ metamorph_help.json
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ metamorph_help.txt
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ metamorph_info.json
    в”‚       в”‚   в”њв”Ђв”Ђ metamorph-config.json
    в”‚       в”‚   в””в”Ђв”Ђ metamorph.exe
    в”‚       в”њв”Ђв”Ђ nucleus/
    в”‚       в”‚   в”њв”Ђв”Ђ help/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ nucleus_help.json
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ nucleus_help.txt
    в”‚       в”‚   в”њв”Ђв”Ђ nucleus-governance.json
    в”‚       в”‚   в””в”Ђв”Ђ nucleus.exe
    в”‚       в”њв”Ђв”Ђ sensor/
    в”‚       в”‚   в”њв”Ђв”Ђ bloom-sensor.exe
    в”‚       в”‚   в””в”Ђв”Ђ help/
    в”‚       в”‚       в”њв”Ђв”Ђ sensor_help.json
    в”‚       в”‚       в””в”Ђв”Ђ sensor_help.txt
    в”‚       в”њв”Ђв”Ђ sentinel/
    в”‚       в”‚   в”њв”Ђв”Ђ help/
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sentinel_help.json
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ sentinel_help.txt
    в”‚       в”‚   в”њв”Ђв”Ђ sentinel-config.json
    в”‚       в”‚   в””в”Ђв”Ђ sentinel.exe
    в”‚       в””в”Ђв”Ђ setup/
    в”‚           в”њв”Ђв”Ђ bloom-setup.exe
    в”‚           в”њв”Ђв”Ђ bloom-setup.exe.blockmap
    в”‚           в”њв”Ђв”Ђ builder-debug.yml
    в”‚           в”њв”Ђв”Ђ builder-effective-config.yaml
    в”‚           в””в”Ђв”Ђ win-unpacked/
    в”‚               в”њв”Ђв”Ђ Bloom Nucleus Installer.exe
    в”‚               в”њв”Ђв”Ђ LICENSE.electron.txt
    в”‚               в”њв”Ђв”Ђ LICENSES.chromium.html
    в”‚               в”њв”Ђв”Ђ bloom-setup-version.ps1
    в”‚               в”њв”Ђв”Ђ chrome_100_percent.pak
    в”‚               в”њв”Ђв”Ђ chrome_200_percent.pak
    в”‚               в”њв”Ђв”Ђ d3dcompiler_47.dll
    в”‚               в”њв”Ђв”Ђ ffmpeg.dll
    в”‚               в”њв”Ђв”Ђ icudtl.dat
    в”‚               в”њв”Ђв”Ђ libEGL.dll
    в”‚               в”њв”Ђв”Ђ libGLESv2.dll
    в”‚               в”њв”Ђв”Ђ locales/ [... localization files]
    в”‚               в”њв”Ђв”Ђ resources/
    в”‚               в”‚   в”њв”Ђв”Ђ app.asar
    в”‚               в”‚   в”њв”Ђв”Ђ app.asar.unpacked/
    в”‚               в”‚   в”‚   в””в”Ђв”Ђ build_info.json
    в”‚               в”‚   в”њв”Ђв”Ђ brain/
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ _internal/ [... dependencies]
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ brain.exe
    в”‚               в”‚   в”‚   в””в”Ђв”Ђ help/
    в”‚               в”‚   в”‚       в”њв”Ђв”Ђ brain-ai-full.json
    в”‚               в”‚   в”‚       в”њв”Ђв”Ђ brain-ai-schema.json
    в”‚               в”‚   в”‚       в”њв”Ђв”Ђ brain-legacy.json
    в”‚               в”‚   в”‚       в”њв”Ђв”Ђ help-full.txt
    в”‚               в”‚   в”‚       в””в”Ђв”Ђ help.txt
    в”‚               в”‚   в”њв”Ђв”Ђ cortex/
    в”‚               в”‚   в”‚   в””в”Ђв”Ђ bloom-cortex.blx
    в”‚               в”‚   в”њв”Ђв”Ђ elevate.exe
    в”‚               в”‚   в”њв”Ђв”Ђ metamorph/
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ help/
    в”‚               в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metamorph_help.json
    в”‚               в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metamorph_help.txt
    в”‚               в”‚   в”‚   в”‚   в””в”Ђв”Ђ metamorph_info.json
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ metamorph-config.json
    в”‚               в”‚   в”‚   в””в”Ђв”Ђ metamorph.exe
    в”‚               в”‚   в”њв”Ђв”Ђ native/
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ bloom-host.exe
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ help/
    в”‚               в”‚   в”‚   в”‚   в””в”Ђв”Ђ help.txt
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ libgcc_s_seh-1.dll
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ libstdc++-6.dll
    в”‚               в”‚   в”‚   в””в”Ђв”Ђ libwinpthread-1.dll
    в”‚               в”‚   в”њв”Ђв”Ђ nssm/
    в”‚               в”‚   в”‚   в””в”Ђв”Ђ nssm.exe
    в”‚               в”‚   в”њв”Ђв”Ђ nucleus/
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ help/
    в”‚               в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nucleus_help.json
    в”‚               в”‚   в”‚   в”‚   в””в”Ђв”Ђ nucleus_help.txt
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ nucleus-governance.json
    в”‚               в”‚   в”‚   в””в”Ђв”Ђ nucleus.exe
    в”‚               в”‚   в”њв”Ђв”Ђ runtime/
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.txt
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ _asyncio.pyd
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ _bz2.pyd
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ _ctypes.pyd
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ _decimal.pyd
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ _elementtree.pyd
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ _hashlib.pyd
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ _lzma.pyd
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ _msi.pyd
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ _multiprocessing.pyd
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ _overlapped.pyd
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ _queue.pyd
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ _socket.pyd
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ _sqlite3.pyd
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ _ssl.pyd
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ _uuid.pyd
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ _zoneinfo.pyd
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ libcrypto-1_1.dll
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ libffi-7.dll
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ libssl-1_1.dll
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ pyexpat.pyd
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ python.cat
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ python.exe
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ python3.dll
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ python310._pth
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ python310.dll
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ python310.zip
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ pythonw.exe
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ select.pyd
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ sqlite3.dll
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ unicodedata.pyd
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ vcruntime140.dll
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ vcruntime140_1.dll
    в”‚               в”‚   в”‚   в””в”Ђв”Ђ winsound.pyd
    в”‚               в”‚   в””в”Ђв”Ђ sentinel/
    в”‚               в”‚       в”њв”Ђв”Ђ help/
    в”‚               в”‚       в”‚   в”њв”Ђв”Ђ sentinel_help.json
    в”‚               в”‚       в”‚   в””в”Ђв”Ђ sentinel_help.txt
    в”‚               в”‚       в”њв”Ђв”Ђ sentinel-config.json
    в”‚               в”‚       в””в”Ђв”Ђ sentinel.exe
    в”‚               в”њв”Ђв”Ђ resources.pak
    в”‚               в”њв”Ђв”Ђ snapshot_blob.bin
    в”‚               в”њв”Ђв”Ђ v8_context_snapshot.bin
    в”‚               в”њв”Ђв”Ђ vk_swiftshader.dll
    в”‚               в”њв”Ђв”Ђ vk_swiftshader_icd.json
    в”‚               в””в”Ђв”Ђ vulkan-1.dll
    в”њв”Ђв”Ђ hooks/
    в”‚   в””в”Ђв”Ђ post_launch/
    в”‚       в””в”Ђв”Ђ 00_generate_synapse_trace.py
    в””в”Ђв”Ђ nssm/
        в”њв”Ђв”Ђ win32/
        в”‚   в””в”Ђв”Ђ nssm.exe
        в””в”Ђв”Ђ win64/
            в””в”Ђв”Ђ nssm.exe
