bloom-development-extension/
└── native/  [2026-03-09 00:42]
    ├── .DS_Store  [2026-03-09 00:42]
    ├── bin/  [2026-03-15 15:19]
    │   ├── .DS_Store  [2026-01-12 18:23]
    │   ├── bootstrap/  [2026-03-15 11:55]
    │   │   ├── VERSION  [2026-03-15 14:27]
    │   │   ├── bootstrap.meta.json  [2026-03-15 14:27]
    │   │   ├── bundle.js  [2026-03-15 14:26]
    │   │   ├── bundle.js.map  [2026-03-15 14:26]
    │   │   ├── server-bootstrap.js  [2026-03-14 13:42]
    │   │   └── version-bootstrap.py  [2026-03-14 09:56]
    │   ├── cortex/  [2026-02-19 21:45]
    │   │   └── bloom-cortex.blx  [2026-03-14 09:07]
    │   ├── darwin/  [2026-02-01 12:45]
    │   │   └── x64/  [2026-02-01 12:45]
    │   │       └── bloom-host  [2026-02-01 12:45]
    │   ├── linux/  [2026-02-01 12:45]
    │   │   ├── bloom-host  [2026-02-01 12:45]
    │   │   └── host/  [2026-03-12 10:13]
    │   │       ├── bloom-host  [2026-03-12 10:13]
    │   │       └── help/  [2026-03-12 10:13]
    │   │           └── help.txt  [2026-03-12 10:13]
    │   ├── vscode/  [2026-03-15 12:20]
    │   │   └── bloom-extension.vsix  [2026-03-15 14:27]
    │   ├── win32/  [2026-02-10 23:45]
    │   │   ├── brain/  [2026-03-13 20:25]
    │   │   │   ├── _internal/ [... dependencies]
    │   │   │   └── brain.exe  [2026-03-13 20:25]
    │   │   ├── conductor/  [2026-02-14 01:04]
    │   │   │   ├── bloom-conductor.exe  [2026-02-14 01:04]
    │   │   │   ├── builder-debug.yml  [2026-02-14 01:04]
    │   │   │   ├── builder-effective-config.yaml  [2026-02-14 01:01]
    │   │   │   └── win-unpacked/  [2026-02-14 01:01]
    │   │   │       ├── Bloom Nucleus Launcher.exe  [2026-02-14 01:01]
    │   │   │       ├── LICENSE.electron.txt  [2026-02-14 01:01]
    │   │   │       ├── LICENSES.chromium.html  [2026-02-14 01:01]
    │   │   │       ├── chrome_100_percent.pak  [2026-02-14 01:01]
    │   │   │       ├── chrome_200_percent.pak  [2026-02-14 01:01]
    │   │   │       ├── d3dcompiler_47.dll  [2026-02-14 01:01]
    │   │   │       ├── ffmpeg.dll  [2026-02-14 01:01]
    │   │   │       ├── icudtl.dat  [2026-02-14 01:01]
    │   │   │       ├── libEGL.dll  [2026-02-14 01:01]
    │   │   │       ├── libGLESv2.dll  [2026-02-14 01:01]
    │   │   │       ├── locales/ [... localization files]
    │   │   │       ├── resources/  [2026-02-14 01:01]
    │   │   │       │   ├── app.asar  [2026-02-14 01:01]
    │   │   │       │   └── elevate.exe  [2019-06-17 16:21]
    │   │   │       ├── resources.pak  [2026-02-14 01:01]
    │   │   │       ├── snapshot_blob.bin  [2026-02-14 01:01]
    │   │   │       ├── v8_context_snapshot.bin  [2026-02-14 01:01]
    │   │   │       ├── vk_swiftshader.dll  [2026-02-14 01:01]
    │   │   │       ├── vk_swiftshader_icd.json  [2026-02-14 01:01]
    │   │   │       └── vulkan-1.dll  [2026-02-14 01:01]
    │   │   ├── host/  [2026-02-01 12:45]
    │   │   │   ├── bloom-host.exe  [2026-02-01 12:45]
    │   │   │   └── libwinpthread-1.dll  [2026-02-01 12:45]
    │   │   ├── nucleus/  [2026-02-10 15:03]
    │   │   │   ├── help/  [2026-02-10 15:03]
    │   │   │   │   ├── nucleus_help.json  [2026-02-10 15:03]
    │   │   │   │   └── nucleus_help.txt  [2026-02-10 15:03]
    │   │   │   ├── nucleus-governance.json  [2026-01-20 00:43]
    │   │   │   └── nucleus.exe  [2026-02-10 15:03]
    │   │   └── sentinel/  [2026-02-09 17:07]
    │   │       ├── help/  [2026-02-02 15:27]
    │   │       │   ├── sentinel_help.json  [2026-02-09 17:07]
    │   │       │   └── sentinel_help.txt  [2026-02-09 17:07]
    │   │       ├── sentinel-config.json  [2026-01-20 00:43]
    │   │       └── sentinel.exe  [2026-02-09 17:07]
    │   └── win64/  [2026-03-15 14:26]
    │       ├── brain/  [2026-03-15 15:19]
    │       │   ├── _internal/ [... dependencies]
    │       │   ├── brain.exe  [2026-03-15 15:19]
    │       │   └── help/  [2026-03-15 15:19]
    │       │       ├── brain-ai-full.json  [2026-03-15 15:19]
    │       │       ├── brain-ai-schema.json  [2026-03-15 15:19]
    │       │       ├── brain-legacy.json  [2026-03-15 15:19]
    │       │       ├── help-full.txt  [2026-03-15 15:19]
    │       │       └── help.txt  [2026-03-15 15:19]
    │       ├── conductor/  [2026-03-15 14:25]
    │       │   ├── bloom-conductor.exe  [2026-03-15 14:25]
    │       │   ├── builder-debug.yml  [2026-03-15 14:25]
    │       │   ├── builder-effective-config.yaml  [2026-03-13 10:55]
    │       │   └── win-unpacked/  [2026-03-15 14:24]
    │       │       ├── Bloom Nucleus Workspace.exe  [2026-03-15 14:24]
    │       │       ├── LICENSE.electron.txt  [2026-03-15 14:23]
    │       │       ├── LICENSES.chromium.html  [2026-03-15 14:23]
    │       │       ├── bloom-conductor-version.ps1  [2026-02-18 18:59]
    │       │       ├── chrome_100_percent.pak  [2026-03-15 14:23]
    │       │       ├── chrome_200_percent.pak  [2026-03-15 14:23]
    │       │       ├── d3dcompiler_47.dll  [2026-03-15 14:23]
    │       │       ├── ffmpeg.dll  [2026-03-15 14:23]
    │       │       ├── icudtl.dat  [2026-03-15 14:23]
    │       │       ├── libEGL.dll  [2026-03-15 14:23]
    │       │       ├── libGLESv2.dll  [2026-03-15 14:23]
    │       │       ├── locales/ [... localization files]
    │       │       ├── resources/  [2026-03-15 14:24]
    │       │       │   ├── app.asar  [2026-03-15 14:24]
    │       │       │   ├── app.asar.unpacked/  [2026-03-15 14:24]
    │       │       │   │   └── build_info.json  [2026-03-15 14:23]
    │       │       │   └── elevate.exe  [2019-06-17 16:21]
    │       │       ├── resources.pak  [2026-03-15 14:23]
    │       │       ├── shared/  [2026-03-15 14:24]
    │       │       │   ├── global_paths.js  [2026-03-12 11:46]
    │       │       │   └── logger.js  [2026-03-12 23:47]
    │       │       ├── snapshot_blob.bin  [2026-03-15 14:23]
    │       │       ├── v8_context_snapshot.bin  [2026-03-15 14:23]
    │       │       ├── vk_swiftshader.dll  [2026-03-15 14:23]
    │       │       ├── vk_swiftshader_icd.json  [2026-03-15 14:23]
    │       │       └── vulkan-1.dll  [2026-03-15 14:23]
    │       ├── cortex/  [2026-03-15 11:20]
    │       │   └── bloom-cortex.blx  [2026-03-15 14:27]
    │       ├── host/  [2026-03-12 10:13]
    │       │   ├── bloom-host.exe  [2026-03-12 10:13]
    │       │   ├── help/  [2026-03-12 10:13]
    │       │   │   └── help.txt  [2026-03-12 10:13]
    │       │   ├── libgcc_s_seh-1.dll  [2026-03-09 22:03]
    │       │   ├── libstdc++-6.dll  [2026-03-10 01:43]
    │       │   └── libwinpthread-1.dll  [2026-03-09 22:03]
    │       ├── metamorph/  [2026-03-15 14:23]
    │       │   ├── help/  [2026-03-15 14:23]
    │       │   │   ├── metamorph_help.json  [2026-03-15 14:23]
    │       │   │   ├── metamorph_help.txt  [2026-03-15 14:23]
    │       │   │   └── metamorph_info.json  [2026-03-15 14:23]
    │       │   ├── metamorph-config.json  [2026-02-13 12:20]
    │       │   └── metamorph.exe  [2026-03-15 14:23]
    │       ├── nucleus/  [2026-03-15 14:23]
    │       │   ├── help/  [2026-03-15 14:23]
    │       │   │   ├── nucleus_help.json  [2026-03-15 14:23]
    │       │   │   └── nucleus_help.txt  [2026-03-15 14:23]
    │       │   ├── nucleus-governance.json  [2026-01-20 00:43]
    │       │   └── nucleus.exe  [2026-03-15 14:23]
    │       ├── sensor/  [2026-03-15 14:26]
    │       │   ├── bloom-sensor.exe  [2026-03-15 14:26]
    │       │   └── help/  [2026-03-15 14:26]
    │       │       ├── sensor_help.json  [2026-03-15 14:26]
    │       │       └── sensor_help.txt  [2026-03-15 14:26]
    │       ├── sentinel/  [2026-03-15 14:23]
    │       │   ├── help/  [2026-03-07 01:15]
    │       │   │   ├── sentinel_help.json  [2026-03-15 14:23]
    │       │   │   └── sentinel_help.txt  [2026-03-15 14:23]
    │       │   ├── sentinel-config.json  [2026-01-20 00:43]
    │       │   └── sentinel.exe  [2026-03-15 14:23]
    │       └── setup/  [2026-03-15 14:26]
    │           ├── bloom-setup.exe  [2026-03-15 14:26]
    │           ├── bloom-setup.exe.blockmap  [2026-03-15 14:26]
    │           ├── builder-debug.yml  [2026-03-15 14:26]
    │           ├── builder-effective-config.yaml  [2026-03-12 23:13]
    │           └── win-unpacked/  [2026-03-15 14:25]
    │               ├── Bloom Nucleus Installer.exe  [2026-03-15 14:25]
    │               ├── LICENSE.electron.txt  [2026-03-15 14:25]
    │               ├── LICENSES.chromium.html  [2026-03-15 14:25]
    │               ├── bloom-setup-version.ps1  [2026-02-18 18:59]
    │               ├── chrome_100_percent.pak  [2026-03-15 14:25]
    │               ├── chrome_200_percent.pak  [2026-03-15 14:25]
    │               ├── d3dcompiler_47.dll  [2026-03-15 14:25]
    │               ├── ffmpeg.dll  [2026-03-15 14:25]
    │               ├── icudtl.dat  [2026-03-15 14:25]
    │               ├── libEGL.dll  [2026-03-15 14:25]
    │               ├── libGLESv2.dll  [2026-03-15 14:25]
    │               ├── locales/ [... localization files]
    │               ├── resources/  [2026-03-15 14:25]
    │               │   ├── app.asar  [2026-03-15 14:25]
    │               │   ├── app.asar.unpacked/  [2026-03-15 14:25]
    │               │   │   └── build_info.json  [2026-03-15 14:25]
    │               │   ├── brain/  [2026-03-15 14:25]
    │               │   │   ├── _internal/ [... dependencies]
    │               │   │   ├── brain.exe  [2026-03-15 14:23]
    │               │   │   └── help/  [2026-03-15 14:25]
    │               │   │       ├── brain-ai-full.json  [2026-03-15 14:23]
    │               │   │       ├── brain-ai-schema.json  [2026-03-15 14:23]
    │               │   │       ├── brain-legacy.json  [2026-03-15 14:23]
    │               │   │       ├── help-full.txt  [2026-03-15 14:23]
    │               │   │       └── help.txt  [2026-03-15 14:23]
    │               │   ├── cortex/  [2026-03-15 14:25]
    │               │   │   └── bloom-cortex.blx  [2026-03-14 09:07]
    │               │   ├── elevate.exe  [2019-06-17 16:21]
    │               │   ├── metamorph/  [2026-03-15 14:25]
    │               │   │   ├── help/  [2026-03-15 14:25]
    │               │   │   │   ├── metamorph_help.json  [2026-03-15 14:23]
    │               │   │   │   ├── metamorph_help.txt  [2026-03-15 14:23]
    │               │   │   │   └── metamorph_info.json  [2026-03-15 14:23]
    │               │   │   ├── metamorph-config.json  [2026-02-13 12:20]
    │               │   │   └── metamorph.exe  [2026-03-15 14:23]
    │               │   ├── native/  [2026-03-15 14:25]
    │               │   │   ├── bloom-host.exe  [2026-03-12 10:13]
    │               │   │   ├── help/  [2026-03-15 14:25]
    │               │   │   │   └── help.txt  [2026-03-12 10:13]
    │               │   │   ├── libgcc_s_seh-1.dll  [2026-03-09 22:03]
    │               │   │   ├── libstdc++-6.dll  [2026-03-10 01:43]
    │               │   │   └── libwinpthread-1.dll  [2026-03-09 22:03]
    │               │   ├── nssm/  [2026-03-15 14:25]
    │               │   │   └── nssm.exe  [2026-01-12 18:23]
    │               │   ├── nucleus/  [2026-03-15 14:25]
    │               │   │   ├── help/  [2026-03-15 14:25]
    │               │   │   │   ├── nucleus_help.json  [2026-03-15 14:23]
    │               │   │   │   └── nucleus_help.txt  [2026-03-15 14:23]
    │               │   │   ├── nucleus-governance.json  [2026-01-20 00:43]
    │               │   │   └── nucleus.exe  [2026-03-15 14:23]
    │               │   ├── runtime/  [2026-03-15 14:25]
    │               │   │   ├── LICENSE.txt  [2026-03-15 11:57]
    │               │   │   ├── _asyncio.pyd  [2026-03-15 11:57]
    │               │   │   ├── _bz2.pyd  [2026-03-15 11:57]
    │               │   │   ├── _ctypes.pyd  [2026-03-15 11:57]
    │               │   │   ├── _decimal.pyd  [2026-03-15 11:57]
    │               │   │   ├── _elementtree.pyd  [2026-03-15 11:57]
    │               │   │   ├── _hashlib.pyd  [2026-03-15 11:57]
    │               │   │   ├── _lzma.pyd  [2026-03-15 11:57]
    │               │   │   ├── _msi.pyd  [2026-03-15 11:57]
    │               │   │   ├── _multiprocessing.pyd  [2026-03-15 11:57]
    │               │   │   ├── _overlapped.pyd  [2026-03-15 11:57]
    │               │   │   ├── _queue.pyd  [2026-03-15 11:57]
    │               │   │   ├── _socket.pyd  [2026-03-15 11:57]
    │               │   │   ├── _sqlite3.pyd  [2026-03-15 11:57]
    │               │   │   ├── _ssl.pyd  [2026-03-15 11:57]
    │               │   │   ├── _uuid.pyd  [2026-03-15 11:57]
    │               │   │   ├── _zoneinfo.pyd  [2026-03-15 11:57]
    │               │   │   ├── libcrypto-1_1.dll  [2026-03-15 11:57]
    │               │   │   ├── libffi-7.dll  [2026-03-15 11:57]
    │               │   │   ├── libssl-1_1.dll  [2026-03-15 11:57]
    │               │   │   ├── pyexpat.pyd  [2026-03-15 11:57]
    │               │   │   ├── python.cat  [2026-03-15 11:57]
    │               │   │   ├── python.exe  [2026-03-15 11:57]
    │               │   │   ├── python3.dll  [2026-03-15 11:57]
    │               │   │   ├── python310._pth  [2026-03-15 11:57]
    │               │   │   ├── python310.dll  [2026-03-15 11:57]
    │               │   │   ├── python310.zip  [2026-03-15 11:57]
    │               │   │   ├── pythonw.exe  [2026-03-15 11:57]
    │               │   │   ├── select.pyd  [2026-03-15 11:57]
    │               │   │   ├── sqlite3.dll  [2026-03-15 11:57]
    │               │   │   ├── unicodedata.pyd  [2026-03-15 11:57]
    │               │   │   ├── vcruntime140.dll  [2026-03-15 11:57]
    │               │   │   ├── vcruntime140_1.dll  [2026-03-15 11:57]
    │               │   │   └── winsound.pyd  [2026-03-15 11:57]
    │               │   └── sentinel/  [2026-03-15 14:25]
    │               │       ├── help/  [2026-03-15 14:25]
    │               │       │   ├── sentinel_help.json  [2026-03-15 14:23]
    │               │       │   └── sentinel_help.txt  [2026-03-15 14:23]
    │               │       ├── sentinel-config.json  [2026-01-20 00:43]
    │               │       └── sentinel.exe  [2026-03-15 14:23]
    │               ├── resources.pak  [2026-03-15 14:25]
    │               ├── snapshot_blob.bin  [2026-03-15 14:25]
    │               ├── v8_context_snapshot.bin  [2026-03-15 14:25]
    │               ├── vk_swiftshader.dll  [2026-03-15 14:25]
    │               ├── vk_swiftshader_icd.json  [2026-03-15 14:25]
    │               └── vulkan-1.dll  [2026-03-15 14:25]
    ├── hooks/  [2026-02-22 22:24]
    │   └── post_launch/  [2026-03-04 02:16]
    │       └── 00_generate_synapse_trace.py  [2026-03-04 02:16]
    └── nssm/  [2026-01-12 18:23]
        ├── win32/  [2026-01-12 18:23]
        │   └── nssm.exe  [2026-01-12 18:23]
        └── win64/  [2026-01-12 18:23]
            └── nssm.exe  [2026-01-12 18:23]
