bloom-development-extension/
└── native/
    ├── .DS_Store
    ├── bin/
    │   ├── .DS_Store
    │   ├── bin/
    │   ├── config/
    │   │   └── profiles.json
    │   ├── cortex/
    │   │   ├── bloom-cortex-1.0.0+build.2.blx
    │   │   └── bloom-cortex-1.0.0+build.3.blx
    │   ├── darwin/
    │   │   └── x64/
    │   │       └── bloom-host
    │   ├── linux/
    │   │   ├── bloom-host
    │   │   └── host/
    │   │       └── bloom-host
    │   ├── profiles/
    │   └── win32/
    │       ├── brain/
    │       │   ├── _internal/ [... dependencies]
    │       │   ├── brain.exe
    │       │   └── help/
    │       │       ├── brain-ai-full.json
    │       │       ├── brain-ai-schema.json
    │       │       ├── brain-legacy.json
    │       │       ├── help-full.txt
    │       │       └── help.txt
    │       ├── host/
    │       │   ├── bloom-host.exe
    │       │   └── libwinpthread-1.dll
    │       ├── nucleus/
    │       │   ├── blueprint.json
    │       │   ├── help/
    │       │   │   ├── nucleus_help.json
    │       │   │   └── nucleus_help.txt
    │       │   └── nucleus.exe
    │       └── sentinel/
    │           ├── blueprint.json
    │           ├── help/
    │           │   ├── sentinel_help.json
    │           │   └── sentinel_help.txt
    │           └── sentinel.exe
    └── nssm/
        ├── win32/
        │   └── nssm.exe
        └── win64/
            └── nssm.exe
