bloom-development-extension/
└── nucleus/
    ├── .gitignore
    ├── README.md
    ├── VERSION
    ├── build_number.txt
    ├── docs/
    │   ├── EXECUTIVE_SUMMARY.md
    │   ├── GOVERNANCE.md
    │   └── NUCLEUS_README.md
    ├── go.mod
    ├── go.sum
    ├── internal/
    │   ├── analytics/
    │   │   └── heartbeat.go
    │   ├── cli/
    │   │   ├── config.go
    │   │   └── help_renderer.go
    │   ├── client/
    │   │   └── client.go
    │   ├── core/
    │   │   ├── build_info.go
    │   │   ├── core.go
    │   │   ├── metadata.go
    │   │   ├── registry.go
    │   │   └── version.go
    │   ├── governance/
    │   │   ├── blueprint.go
    │   │   └── ownership.go
    │   ├── system/
    │   │   ├── info.go
    │   │   └── version.go
    │   └── vault/
    │       └── vault.go
    ├── main.go
    ├── nucleus-governance.json
    └── scripts/
        ├── build-darwin.sh
        ├── build-linux.sh
        ├── build.bat
        └── build_number.txt
