bloom-development-extension/
├── src/
│   ├── ai/
│   │   ├── AiAccountChecker.ts
│   │   ├── adapters/
│   │   │   ├── ChatGPTAdapter.ts
│   │   │   ├── ClaudeAdapter.ts
│   │   │   ├── CopilotNativeAdapter.ts
│   │   │   ├── GeminiAdapter.ts
│   │   │   └── GrokAdapter.ts
│   │   └── index.ts
│   ├── api/
│   │   ├── adapters/
│   │   │   ├── BrainApiAdapter.ts
│   │   │   └── routes/
│   │   │       └── auth.routes.ts
│   │   ├── index.ts
│   │   ├── middleware/
│   │   │   ├── errorHandler.ts
│   │   │   └── validation.ts
│   │   ├── routes/
│   │   │   ├── auth.routes.ts
│   │   │   ├── copilot.routes.ts
│   │   │   ├── explorer.routes.ts
│   │   │   ├── health.routes.ts
│   │   │   ├── intent.routes.ts
│   │   │   ├── nucleus.routes.ts
│   │   │   ├── profile.routes.ts
│   │   │   └── project.routes.ts
│   │   ├── schemas/
│   │   │   ├── auth.schema.ts
│   │   │   ├── explorer.schema.ts
│   │   │   ├── intent.schema.ts
│   │   │   ├── nucleus.schema.ts
│   │   │   ├── profile.schema.ts
│   │   │   └── project.schema.ts
│   │   └── server.ts
│   ├── auth/
│   │   └── GitHubOAuthServer.ts
│   ├── commands/
│   │   ├── addToIntent.ts
│   │   ├── auth/
│   │   │   └── startGithubOAuth.ts
│   │   ├── changeIntentStatus.ts
│   │   ├── configureIntentProfile.ts
│   │   ├── copyContextToClipboard.ts
│   │   ├── createBTIPProject.ts
│   │   ├── createNucleusProject.ts
│   │   ├── debug/
│   │   │   └── debugCommands.ts
│   │   ├── deleteIntent.ts
│   │   ├── deleteIntentFromForm.ts
│   │   ├── duplicateIntent.ts
│   │   ├── editIntent.ts
│   │   ├── generateIntent.ts
│   │   ├── generateQuestions.ts
│   │   ├── git/
│   │   │   └── gitCommands.ts
│   │   ├── integrateSnapshot.ts
│   │   ├── intent/
│   │   │   ├── __tests__/
│   │   │   │   └── createIntentDev.test.ts
│   │   │   └── createIntentDev.ts
│   │   ├── linkToNucleus.ts
│   │   ├── manageProject.ts
│   │   ├── nucleus/
│   │   │   └── nucleusCommands.ts
│   │   ├── openFileInVSCode.ts
│   │   ├── openIntent.ts
│   │   ├── openIntentInBrowser.ts
│   │   ├── openMarkdownPreview.ts
│   │   ├── profile/
│   │   │   ├── addAiAccount.ts
│   │   │   ├── checkAiAccounts.ts
│   │   │   └── profileCommands.ts
│   │   ├── regenerateContext.ts
│   │   ├── reloadIntentForm.ts
│   │   ├── revealInFinder.ts
│   │   ├── searchIntents.ts
│   │   └── submitAnswers.ts
│   ├── context/
│   │   └── ContextCollector.ts
│   ├── core/
│   │   ├── chromeProfileManager.ts
│   │   ├── claudeApiClient.ts
│   │   ├── codebaseGenerator.ts
│   │   ├── contextGatherer.ts
│   │   ├── filePackager.ts
│   │   ├── gitOrchestrator.ts
│   │   ├── intentAutoSaver.ts
│   │   ├── intentGenerator.ts
│   │   ├── intentSession.ts
│   │   ├── metadataManager.ts
│   │   ├── nucleusManager.ts
│   │   ├── pythonScriptRunner.ts
│   │   └── validator.ts
│   ├── extension.ts
│   ├── helpers/
│   │   └── chromeProfileHelper.ts
│   ├── host/
│   │   ├── HostExecutor.ts
│   │   ├── bloom-host.cpp
│   │   ├── build.sh
│   │   ├── nlohmann/
│   │   │   └── json.hpp
│   │   └── setup-openssl-mingw.sh
│   ├── initialization/
│   │   ├── commandRegistry.ts
│   │   ├── contextInitializer.ts
│   │   ├── criticalCommandsInitializer.ts
│   │   ├── initializeProfileAccounts.ts
│   │   ├── managersInitializer.ts
│   │   ├── providersInitializer.ts
│   │   ├── registerProfileCommands.ts
│   │   └── serverAndUiInitializer.ts
│   ├── managers/
│   │   ├── userManager.ts
│   │   └── workspaceManager.ts
│   ├── models/
│   │   ├── bloomConfig.ts
│   │   ├── codebaseStrategy.ts
│   │   ├── contextLayer.ts
│   │   └── intent.ts
│   ├── processor/
│   │   └── ArtifactProcessor.ts
│   ├── providers/
│   │   ├── intentTreeProvider.ts
│   │   ├── nucleusTreeProvider.ts
│   │   └── profileTreeProvider.ts
│   ├── server/
│   │   ├── BTIPExplorerController.ts
│   │   ├── PluginApiServer.ts
│   │   ├── WebSocketManager.ts
│   │   └── index.ts
│   ├── strategies/
│   │   ├── AndroidStrategy.ts
│   │   ├── GenericStrategy.ts
│   │   ├── IOSStrategy.ts
│   │   ├── NucleusStrategy.ts
│   │   ├── ProjectDetector.ts
│   │   ├── ReactStrategy.ts
│   │   ├── WebStrategy.ts
│   │   └── helpers.ts
│   ├── types/
│   │   ├── api-contracts.ts
│   │   ├── brain-schemas.ts
│   │   └── ws-events.ts
│   ├── ui/
│   │   ├── ClaudeBridgePanel.ts
│   │   ├── intent/
│   │   │   ├── intentForm.css
│   │   │   ├── intentForm.html
│   │   │   ├── intentForm.js
│   │   │   └── intentFormPanel.ts
│   │   ├── markdownPreviewPanel.ts
│   │   ├── nucleus/
│   │   │   └── NucleusSetupPanel.ts
│   │   └── profile/
│   │       ├── profileManager.css
│   │       ├── profileManager.html
│   │       ├── profileManager.js
│   │       └── profileManagerPanel.ts
│   └── utils/
│       ├── brainExecutor.ts
│       ├── gitExecutor.ts
│       ├── gitManager.ts
│       ├── gitPathResolver.ts
│       ├── github.ts
│       ├── githubApi.ts
│       ├── githubOAuth.ts
│       ├── logger.ts
│       ├── pythonExecutor.ts
│       ├── tokenEstimator.ts
│       └── uriHelper.ts
├── installer/
│   ├── README.md
│   ├── chrome-extension/
│   │   ├── crx/
│   │   │   ├── id.json
│   │   │   └── key.pem
│   │   └── src/
│   │       ├── 128x128.png
│   │       ├── background.js
│   │       ├── content.js
│   │       ├── icon128.png
│   │       ├── icon16.png
│   │       └── manifest.json
│   ├── create_installer.py
│   ├── electron-app/
│   │   ├── .gitignore
│   │   ├── app.manifest
│   │   ├── assets/
│   │   │   ├── bloom.ico
│   │   │   └── installer.gif
│   │   ├── check-admin.ps1
│   │   ├── config/
│   │   │   ├── constants.js
│   │   │   └── paths.js
│   │   ├── config-loader.js
│   │   ├── core/
│   │   │   ├── admin-utils.js
│   │   │   ├── menu-builder.js
│   │   │   └── window-manager.js
│   │   ├── dist/ [... build output]
│   │   ├── electron-readme.md
│   │   ├── entitlements.plist
│   │   ├── forge.config.js
│   │   ├── install/
│   │   │   ├── core-installer.js
│   │   │   ├── extension-installer.js
│   │   │   ├── installer.js
│   │   │   ├── launcher-creator.js
│   │   │   ├── native-host-installer.js
│   │   │   └── service-installer.js
│   │   ├── installHelpers.js
│   │   ├── installer-config.json
│   │   ├── installers/
│   │   │   ├── ChromeEnterpriseExtensionInstaller.js
│   │   │   ├── ChromeManualExtensionInstaller.js
│   │   │   └── config.js
│   │   ├── ipc/
│   │   │   ├── install-handlers.js
│   │   │   ├── launch-handlers.js
│   │   │   └── shared-handlers.js
│   │   ├── launch/
│   │   │   ├── brain-commands.js
│   │   │   ├── health-monitor.js
│   │   │   ├── launcher.js
│   │   │   └── profile-manager.js
│   │   ├── main.js
│   │   ├── node_modules/ [... dependencies]
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── preload.js
│   │   ├── registry-scripts/
│   │   │   ├── cleanup.ps1
│   │   │   └── hkcu.ps1
│   │   ├── run-admin.bat
│   │   ├── run-dev.bat
│   │   ├── run-elevated.bat
│   │   ├── run-elevated.js
│   │   ├── scripts/
│   │   │   ├── check-status.bat
│   │   │   └── emergency-cleanup.bat
│   │   ├── src/
│   │   │   ├── event_listeners.js
│   │   │   ├── extension_installer.js
│   │   │   ├── healthCheck.js
│   │   │   ├── heartbeat_manager.js
│   │   │   ├── index.html
│   │   │   ├── installation_manager.js
│   │   │   ├── launch/
│   │   │   │   ├── index_launch.html
│   │   │   │   └── renderer_launch.js
│   │   │   ├── renderer.js
│   │   │   ├── styles.css
│   │   │   └── ui_manager.js
│   │   ├── test-installation.js
│   │   └── utils/
│   │       └── exec-helper.js
│   ├── native/
│   │   ├── bin/
│   │   │   ├── darwin/
│   │   │   │   └── x64/
│   │   │   │       └── bloom-host
│   │   │   └── win32/
│   │   │       ├── bloom-host.exe
│   │   │       └── libwinpthread-1.dll
│   │   ├── host/
│   │   │   └── com.bloom.nucleus.bridge.json
│   │   └── nssm/
│   │       ├── win32/
│   │       │   └── nssm.exe
│   │       └── win64/
│   │           └── nssm.exe
│   ├── package-lock.json
│   ├── package.json
│   ├── resources/
│   │   ├── .gitkeep
│   │   └── runtime/
│   │       ├── LICENSE.txt
│   │       ├── _asyncio.pyd
│   │       ├── _bz2.pyd
│   │       ├── _ctypes.pyd
│   │       ├── _decimal.pyd
│   │       ├── _elementtree.pyd
│   │       ├── _hashlib.pyd
│   │       ├── _lzma.pyd
│   │       ├── _msi.pyd
│   │       ├── _multiprocessing.pyd
│   │       ├── _overlapped.pyd
│   │       ├── _queue.pyd
│   │       ├── _socket.pyd
│   │       ├── _sqlite3.pyd
│   │       ├── _ssl.pyd
│   │       ├── _uuid.pyd
│   │       ├── _zoneinfo.pyd
│   │       ├── libcrypto-1_1.dll
│   │       ├── libffi-7.dll
│   │       ├── libssl-1_1.dll
│   │       ├── pyexpat.pyd
│   │       ├── python.cat
│   │       ├── python.exe
│   │       ├── python3.dll
│   │       ├── python310._pth
│   │       ├── python310.dll
│   │       ├── python310.zip
│   │       ├── pythonw.exe
│   │       ├── select.pyd
│   │       ├── sqlite3.dll
│   │       ├── unicodedata.pyd
│   │       ├── vcruntime140.dll
│   │       ├── vcruntime140_1.dll
│   │       └── winsound.pyd
│   └── scripts/
│       ├── build-extension.js
│       ├── check-health.js
│       ├── generate-fixed-key.js
│       ├── get-id.js
│       ├── god-mode.js
│       ├── python-runtime.config.json
│       ├── run-elevated.ps1
│       ├── setup-dev.js
│       ├── setup_runtime.js
│       └── validate.js
├── webview/
│   └── app/
│       ├── .svelte-kit/ [... svelte build]
│       ├── package-lock.json
│       ├── package.json
│       ├── src/
│       │   ├── app.html
│       │   ├── lib/
│       │   │   ├── api.ts
│       │   │   ├── components/
│       │   │   │   ├── BriefingEditor.svelte
│       │   │   │   ├── ChatBTIP.svelte
│       │   │   │   ├── FileTree.svelte
│       │   │   │   ├── GeminiTokenForm.svelte
│       │   │   │   ├── GithubAuthButton.svelte
│       │   │   │   ├── IntentsLink.svelte
│       │   │   │   ├── NucleusPanel.svelte
│       │   │   │   ├── OnboardingWizard.svelte
│       │   │   │   ├── ProjectsPanel.svelte
│       │   │   │   ├── SystemStatus.svelte
│       │   │   │   └── TokenEstimator.svelte
│       │   │   ├── stores/
│       │   │   │   ├── auth.ts
│       │   │   │   ├── intents.ts
│       │   │   │   ├── navigation.ts
│       │   │   │   ├── onboarding.ts
│       │   │   │   ├── system.ts
│       │   │   │   ├── theme.ts
│       │   │   │   └── websocket.ts
│       │   │   ├── types.ts
│       │   │   └── ws.ts
│       │   └── routes/
│       │       ├── +layout.svelte
│       │       ├── +page.svelte
│       │       ├── genesis/
│       │       │   └── +page.svelte
│       │       ├── home/
│       │       │   └── +page.svelte
│       │       ├── intents/
│       │       │   ├── +page.svelte
│       │       │   ├── [id]/
│       │       │   │   ├── +page.svelte
│       │       │   │   └── response
│       │       │   ├── dev/
│       │       │   │   └── [id]/
│       │       │   │       └── +page.svelte
│       │       │   └── doc/
│       │       │       └── [id]/
│       │       │           └── +page.svelte
│       │       ├── onboarding/
│       │       │   └── +page.svelte
│       │       └── welcome/
│       │           └── +page.svelte
│       ├── svelte.config.js
│       └── vite.config.ts
├── brain/
│   ├── __init__.py
│   ├── __main__.py
│   ├── __pycache__/ [... cache]
│   ├── cli/
│   │   ├── __init__.py
│   │   ├── __pycache__/ [... cache]
│   │   ├── base.py
│   │   ├── categories.py
│   │   ├── help_renderer.py
│   │   └── registry.py
│   ├── commands/
│   │   ├── __init__.py
│   │   ├── __pycache__/ [... cache]
│   │   ├── context/
│   │   │   ├── __pycache__/ [... cache]
│   │   │   └── generate.py
│   │   ├── filesystem/
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__/ [... cache]
│   │   │   ├── compress.py
│   │   │   └── tree.py
│   │   ├── gemini/
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__/ [... cache]
│   │   │   ├── keys_add.py
│   │   │   ├── keys_delete.py
│   │   │   ├── keys_list.py
│   │   │   ├── keys_stats.py
│   │   │   └── keys_validate.py
│   │   ├── github/
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__/ [... cache]
│   │   │   ├── auth.py
│   │   │   ├── auth_login.py
│   │   │   ├── auth_logout.py
│   │   │   ├── auth_status.py
│   │   │   ├── clone.py
│   │   │   ├── orgs.py
│   │   │   ├── orgs_list.py
│   │   │   ├── repos.py
│   │   │   └── repos_list.py
│   │   ├── health/
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__/ [... cache]
│   │   │   ├── full_stack.py
│   │   │   ├── onboarding_status.py
│   │   │   └── websocket_status.py
│   │   ├── init.py
│   │   ├── intent/
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__/ [... cache]
│   │   │   ├── add_turn.py
│   │   │   ├── build_payload.py
│   │   │   ├── create.py
│   │   │   ├── delete.py
│   │   │   ├── download.py
│   │   │   ├── finalize.py
│   │   │   ├── get.py
│   │   │   ├── hydrate.py
│   │   │   ├── list.py
│   │   │   ├── lock.py
│   │   │   ├── merge.py
│   │   │   ├── parse.py
│   │   │   ├── plan.py
│   │   │   ├── recover.py
│   │   │   ├── router_prompt.md
│   │   │   ├── stage.py
│   │   │   ├── submit.py
│   │   │   ├── unlock.py
│   │   │   ├── update.py
│   │   │   └── validate.py
│   │   ├── nucleus/
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__/ [... cache]
│   │   │   ├── create.py
│   │   │   ├── create_exp_intent.py
│   │   │   ├── delete.py
│   │   │   ├── exp_discovery_turn.py
│   │   │   ├── exp_export_findings.py
│   │   │   ├── get.py
│   │   │   ├── info.py
│   │   │   ├── link.py
│   │   │   ├── list.py
│   │   │   ├── list_projects.py
│   │   │   ├── onboarding_complete.py
│   │   │   ├── onboarding_status.py
│   │   │   ├── project_info.py
│   │   │   ├── status.py
│   │   │   └── sync.py
│   │   ├── profile/
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__/ [... cache]
│   │   │   ├── accounts.py
│   │   │   └── profiles.py
│   │   └── project/
│   │       ├── __pycache__/ [... cache]
│   │       ├── add.py
│   │       ├── clone_and_add.py
│   │       ├── detect.py
│   │       ├── load.py
│   │       └── nucleus.py
│   ├── commands.md
│   ├── core/
│   │   ├── __pycache__/ [... cache]
│   │   ├── bloom_project_inspector.py
│   │   ├── browser/
│   │   │   ├── __pycache__/ [... cache]
│   │   │   └── profile_manager.py
│   │   ├── context/
│   │   │   ├── __init__.py
│   │   │   ├── detector.py
│   │   │   ├── detector.py.backup
│   │   │   ├── generate.py
│   │   │   ├── manager.py
│   │   │   ├── strategies/
│   │   │   │   ├── android.py
│   │   │   │   ├── cicd.py
│   │   │   │   ├── cpp.py
│   │   │   │   ├── dotnet.py
│   │   │   │   ├── flutter.py
│   │   │   │   ├── go.py
│   │   │   │   ├── iac.py
│   │   │   │   ├── ios.py
│   │   │   │   ├── jvm.py
│   │   │   │   ├── macos.py
│   │   │   │   ├── php.py
│   │   │   │   ├── python.py
│   │   │   │   ├── ruby.py
│   │   │   │   ├── rust.py
│   │   │   │   └── typescript.py
│   │   │   ├── strategy_base.py
│   │   │   └── strategy_loader.py
│   │   ├── context_planning/
│   │   │   ├── enriched_tree_generator.py
│   │   │   ├── gemini_router.py
│   │   │   └── payload_builder.py
│   │   ├── download_manager.py
│   │   ├── filesystem/
│   │   │   ├── __init__.py
│   │   │   ├── code_compressor.py
│   │   │   ├── files_compressor.py
│   │   │   └── files_extractor.py
│   │   ├── git/
│   │   │   ├── __init__.py
│   │   │   ├── executor.py
│   │   │   └── repository.py
│   │   ├── github/
│   │   │   ├── __init__.py
│   │   │   ├── api_client.py
│   │   │   └── models.py
│   │   ├── health/
│   │   │   ├── __init__.py
│   │   │   ├── full_stack_manager.py
│   │   │   ├── onboarding_status_manager.py
│   │   │   └── websocket_status_manager.py
│   │   ├── intent/
│   │   │   ├── merge_manager.py
│   │   │   ├── recovery_manager.py
│   │   │   ├── response_parser.py
│   │   │   ├── staging_manager.py
│   │   │   └── validation_manager.py
│   │   ├── intent_manager.py
│   │   ├── nucleus_inspector.py
│   │   ├── nucleus_manager.py
│   │   ├── project/
│   │   │   ├── __init__.py
│   │   │   ├── clone_manager.py
│   │   │   ├── linker.py
│   │   │   ├── models.py
│   │   │   └── scanner.py
│   │   ├── project_manager.py
│   │   └── tree_manager.py
│   ├── libs/ [... python vendored dependencies]
│   ├── pyproject.toml
│   ├── requirements.txt
│   └── shared/
│       ├── __init__.py
│       ├── __pycache__/ [... cache]
│       ├── context.py
│       ├── credentials.py
│       └── github_types.py
├── contracts/
│   ├── README.md
│   ├── errors.js
│   ├── errors.js.map
│   ├── errors.ts
│   ├── integration.test.ts
│   ├── state-machines.js
│   ├── state-machines.js.map
│   ├── state-machines.ts
│   ├── types.js
│   ├── types.js.map
│   ├── types.ts
│   ├── websocket-protocol.js
│   ├── websocket-protocol.js.map
│   └── websocket-protocol.ts
├── package.json
└── tsconfig.json
