bloom-development-extension/
├── src/
│   ├── ai/
│   │   ├── AiAccountChecker.ts
│   │   ├── adapters/
│   │   │   ├── ChatGPTAdapter.ts
│   │   │   ├── ClaudeAdapter.ts
│   │   │   ├── CopilotNativeAdapter.ts
│   │   │   ├── GeminiAdapter.ts
│   │   │   └── GrokAdapter.ts
│   │   └── index.ts
│   ├── auth/
│   │   └── GitHubOAuthServer.ts
│   ├── commands/
│   │   ├── addToIntent.ts
│   │   ├── auth/
│   │   │   └── startGithubOAuth.ts
│   │   ├── changeIntentStatus.ts
│   │   ├── configureIntentProfile.ts
│   │   ├── copyContextToClipboard.ts
│   │   ├── createBTIPProject.ts
│   │   ├── createNucleusProject.ts
│   │   ├── debug/
│   │   │   └── debugCommands.ts
│   │   ├── deleteIntent.ts
│   │   ├── deleteIntentFromForm.ts
│   │   ├── duplicateIntent.ts
│   │   ├── editIntent.ts
│   │   ├── generateIntent.ts
│   │   ├── generateQuestions.ts
│   │   ├── git/
│   │   │   └── gitCommands.ts
│   │   ├── integrateSnapshot.ts
│   │   ├── intent/
│   │   │   ├── __tests__/
│   │   │   │   └── createIntentDev.test.ts
│   │   │   └── createIntentDev.ts
│   │   ├── linkToNucleus.ts
│   │   ├── manageProject.ts
│   │   ├── nucleus/
│   │   │   └── nucleusCommands.ts
│   │   ├── openFileInVSCode.ts
│   │   ├── openIntent.ts
│   │   ├── openIntentInBrowser.ts
│   │   ├── openMarkdownPreview.ts
│   │   ├── profile/
│   │   │   ├── addAiAccount.ts
│   │   │   ├── checkAiAccounts.ts
│   │   │   └── profileCommands.ts
│   │   ├── regenerateContext.ts
│   │   ├── reloadIntentForm.ts
│   │   ├── revealInFinder.ts
│   │   ├── searchIntents.ts
│   │   └── submitAnswers.ts
│   ├── context/
│   │   └── ContextCollector.ts
│   ├── core/
│   │   ├── chromeProfileManager.ts
│   │   ├── claudeApiClient.ts
│   │   ├── codebaseGenerator.ts
│   │   ├── contextGatherer.ts
│   │   ├── filePackager.ts
│   │   ├── gitOrchestrator.ts
│   │   ├── intentAutoSaver.ts
│   │   ├── intentGenerator.ts
│   │   ├── intentSession.ts
│   │   ├── metadataManager.ts
│   │   ├── nucleusManager.ts
│   │   ├── pythonScriptRunner.ts
│   │   └── validator.ts
│   ├── extension.ts
│   ├── helpers/
│   │   └── chromeProfileHelper.ts
│   ├── host/
│   │   ├── HostExecutor.ts
│   │   ├── bloom-host.cpp
│   │   ├── build.sh
│   │   └── nlohmann/
│   │       └── json.hpp
│   ├── initialization/
│   │   ├── commandRegistry.ts
│   │   ├── contextInitializer.ts
│   │   ├── criticalCommandsInitializer.ts
│   │   ├── initializeProfileAccounts.ts
│   │   ├── managersInitializer.ts
│   │   ├── providersInitializer.ts
│   │   ├── registerProfileCommands.ts
│   │   └── serverAndUiInitializer.ts
│   ├── managers/
│   │   ├── userManager.ts
│   │   └── workspaceManager.ts
│   ├── models/
│   │   ├── bloomConfig.ts
│   │   ├── codebaseStrategy.ts
│   │   ├── contextLayer.ts
│   │   └── intent.ts
│   ├── processor/
│   │   └── ArtifactProcessor.ts
│   ├── providers/
│   │   ├── intentTreeProvider.ts
│   │   ├── nucleusTreeProvider.ts
│   │   └── profileTreeProvider.ts
│   ├── server/
│   │   ├── BTIPExplorerController.ts
│   │   ├── PluginApiServer.ts
│   │   ├── WebSocketManager.ts
│   │   ├── index.ts
│   │   └── routes.ts
│   ├── strategies/
│   │   ├── AndroidStrategy.ts
│   │   ├── GenericStrategy.ts
│   │   ├── IOSStrategy.ts
│   │   ├── NucleusStrategy.ts
│   │   ├── ProjectDetector.ts
│   │   ├── ReactStrategy.ts
│   │   ├── WebStrategy.ts
│   │   └── helpers.ts
│   ├── ui/
│   │   ├── ClaudeBridgePanel.ts
│   │   ├── intent/
│   │   │   ├── intentForm.css
│   │   │   ├── intentForm.html
│   │   │   ├── intentForm.js
│   │   │   └── intentFormPanel.ts
│   │   ├── markdownPreviewPanel.ts
│   │   ├── nucleus/
│   │   │   └── NucleusSetupPanel.ts
│   │   └── profile/
│   │       ├── profileManager.css
│   │       ├── profileManager.html
│   │       ├── profileManager.js
│   │       └── profileManagerPanel.ts
│   └── utils/
│       ├── gitExecutor.ts
│       ├── gitManager.ts
│       ├── gitPathResolver.ts
│       ├── github.ts
│       ├── githubApi.ts
│       ├── githubOAuth.ts
│       ├── logger.ts
│       ├── pythonExecutor.ts
│       ├── tokenEstimator.ts
│       └── uriHelper.ts
├── installer/
│   ├── README.md
│   ├── chrome-extension/
│   │   ├── crx/
│   │   │   ├── id.json
│   │   │   └── key.pem
│   │   └── src/
│   │       ├── 128x128.png
│   │       ├── background.js
│   │       ├── content.js
│   │       ├── icon128.png
│   │       ├── icon16.png
│   │       └── manifest.json
│   ├── create_installer.py
│   ├── electron-app/
│   │   ├── .gitignore
│   │   ├── app.manifest
│   │   ├── assets/
│   │   │   ├── bloom.ico
│   │   │   └── installer.gif
│   │   ├── config-loader.js
│   │   ├── entitlements.plist
│   │   ├── forge.config.js
│   │   ├── installHelpers.js
│   │   ├── installer-config.json
│   │   ├── installers/
│   │   │   ├── ChromeEnterpriseExtensionInstaller.js
│   │   │   ├── ChromeManualExtensionInstaller.js
│   │   │   └── config.js
│   │   ├── main.js
│   │   ├── node_modules/ [... dependencies]
│   │   ├── out/ [... output files]
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── preload.js
│   │   ├── registry-scripts/
│   │   │   ├── cleanup.ps1
│   │   │   └── hkcu.ps1
│   │   ├── run-admin.bat
│   │   ├── run-make-admin.bat
│   │   ├── src/
│   │   │   ├── event_listeners.js
│   │   │   ├── extension_installer.js
│   │   │   ├── heartbeat_manager.js
│   │   │   ├── index.html
│   │   │   ├── installation_manager.js
│   │   │   ├── renderer.js
│   │   │   ├── styles.css
│   │   │   └── ui_manager.js
│   │   └── test-installation.js
│   ├── native/
│   │   ├── bin/
│   │   │   ├── darwin/
│   │   │   │   ├── arm64/
│   │   │   │   │   └── bloom-host
│   │   │   │   └── x64/
│   │   │   │       └── bloom-host
│   │   │   └── win32/
│   │   │       ├── bloom-host.exe
│   │   │       └── libwinpthread-1.dll
│   │   └── host/
│   │       └── com.bloom.nucleus.bridge.json
│   ├── node_modules/ [... dependencies]
│   ├── package-lock.json
│   ├── package.json
│   └── scripts/
│       ├── build-extension.js
│       ├── check-health.js
│       ├── generate-fixed-key.js
│       ├── get-id.js
│       ├── god-mode.js
│       ├── run-elevated.ps1
│       ├── setup-dev.js
│       └── validate.js
├── webview/
│   └── app/
│       ├── .svelte-kit/ [... svelte build]
│       ├── package-lock.json
│       ├── package.json
│       ├── src/
│       │   ├── app.html
│       │   ├── lib/
│       │   │   ├── api.ts
│       │   │   ├── components/
│       │   │   │   ├── BriefingEditor.svelte
│       │   │   │   ├── ChatBTIP.svelte
│       │   │   │   ├── FileTree.svelte
│       │   │   │   ├── GeminiTokenForm.svelte
│       │   │   │   ├── GithubAuthButton.svelte
│       │   │   │   ├── IntentsLink.svelte
│       │   │   │   ├── NucleusPanel.svelte
│       │   │   │   ├── OnboardingWizard.svelte
│       │   │   │   ├── ProjectsPanel.svelte
│       │   │   │   ├── SystemStatus.svelte
│       │   │   │   └── TokenEstimator.svelte
│       │   │   ├── stores/
│       │   │   │   ├── auth.ts
│       │   │   │   ├── intents.ts
│       │   │   │   ├── navigation.ts
│       │   │   │   ├── onboarding.ts
│       │   │   │   ├── system.ts
│       │   │   │   ├── theme.ts
│       │   │   │   └── websocket.ts
│       │   │   ├── types.ts
│       │   │   └── ws.ts
│       │   └── routes/
│       │       ├── +layout.svelte
│       │       ├── +page.svelte
│       │       ├── home/
│       │       │   └── +page.svelte
│       │       ├── intents/
│       │       │   ├── +page.svelte
│       │       │   └── [id]/
│       │       │       ├── +page.svelte
│       │       │       └── response
│       │       └── welcome/
│       │           └── +page.svelte
│       ├── svelte.config.js
│       └── vite.config.ts
├── brain/
│   ├── __init__.py
│   ├── __main__.py
│   ├── __pycache__/ [... cache]
│   ├── cli/
│   │   ├── __init__.py
│   │   ├── __pycache__/ [... cache]
│   │   ├── base.py
│   │   ├── categories.py
│   │   └── registry.py
│   ├── commands/
│   │   ├── __init__.py
│   │   ├── __pycache__/ [... cache]
│   │   ├── context/
│   │   │   ├── __pycache__/ [... cache]
│   │   │   └── generate.py
│   │   ├── filesystem/
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__/ [... cache]
│   │   │   └── tree.py
│   │   ├── init.py
│   │   └── project/
│   │       ├── __pycache__/ [... cache]
│   │       ├── load.py
│   │       └── nucleus.py
│   ├── commands.md
│   ├── core/
│   │   ├── __pycache__/ [... cache]
│   │   ├── context/
│   │   │   ├── detector.py
│   │   │   ├── generate.py
│   │   │   ├── manager.py
│   │   │   ├── strategies/
│   │   │   │   ├── android.py
│   │   │   │   ├── cicd.py
│   │   │   │   ├── cpp.py
│   │   │   │   ├── dotnet.py
│   │   │   │   ├── flutter.py
│   │   │   │   ├── go.py
│   │   │   │   ├── iac.py
│   │   │   │   ├── ios.py
│   │   │   │   ├── jvm.py
│   │   │   │   ├── macos.py
│   │   │   │   ├── multistack_detector.py
│   │   │   │   ├── php.py
│   │   │   │   ├── python.py
│   │   │   │   ├── ruby.py
│   │   │   │   ├── rust.py
│   │   │   │   └── typescript.py
│   │   │   └── strategy_loader.py
│   │   ├── nucleus_manager.py
│   │   ├── project_manager.py
│   │   └── tree_manager.py
│   ├── pyproject.toml
│   └── shared/
│       ├── __init__.py
│       ├── __pycache__/ [... cache]
│       ├── context.py
│       └── shared/
│           └── context.py
├── package.json
└── tsconfig.json
