bloom-development-extension/
├── src/
│   ├── ai/
│   │   ├── AiAccountChecker.ts
│   │   ├── adapters/
│   │   │   ├── ChatGPTAdapter.ts
│   │   │   ├── ClaudeAdapter.ts
│   │   │   ├── CopilotNativeAdapter.ts
│   │   │   ├── GeminiAdapter.ts
│   │   │   └── GrokAdapter.ts
│   │   └── index.ts
│   ├── api/
│   │   ├── adapters/
│   │   │   ├── BrainApiAdapter.ts
│   │   │   └── routes/
│   │   │       └── auth.routes.ts
│   │   ├── index.ts
│   │   ├── middleware/
│   │   │   ├── errorHandler.ts
│   │   │   └── validation.ts
│   │   ├── routes/
│   │   │   ├── auth.routes.ts
│   │   │   ├── copilot.routes.ts
│   │   │   ├── explorer.routes.ts
│   │   │   ├── health.routes.ts
│   │   │   ├── intent.routes.ts
│   │   │   ├── nucleus.routes.ts
│   │   │   ├── profile.routes.ts
│   │   │   └── project.routes.ts
│   │   ├── schemas/
│   │   │   ├── auth.schema.ts
│   │   │   ├── explorer.schema.ts
│   │   │   ├── intent.schema.ts
│   │   │   ├── nucleus.schema.ts
│   │   │   ├── profile.schema.ts
│   │   │   └── project.schema.ts
│   │   ├── server.ts
│   │   └── types/
│   │       └── brain.types.ts
│   ├── auth/
│   │   ├── GitHubOAuthServer.ts
│   │   └── TwitterOAuthServer.ts
│   ├── commands/
│   │   ├── addToIntent.ts
│   │   ├── auth/
│   │   │   └── startGithubOAuth.ts
│   │   ├── changeIntentStatus.ts
│   │   ├── configureIntentProfile.ts
│   │   ├── copyContextToClipboard.ts
│   │   ├── createBTIPProject.ts
│   │   ├── createNucleusProject.ts
│   │   ├── debug/
│   │   │   └── debugCommands.ts
│   │   ├── deleteIntent.ts
│   │   ├── deleteIntentFromForm.ts
│   │   ├── duplicateIntent.ts
│   │   ├── editIntent.ts
│   │   ├── generateIntent.ts
│   │   ├── generateQuestions.ts
│   │   ├── git/
│   │   │   └── gitCommands.ts
│   │   ├── intent/
│   │   │   ├── __tests__/
│   │   │   │   └── createIntentDev.test.ts
│   │   │   └── createIntentDev.ts
│   │   ├── linkToNucleus.ts
│   │   ├── manageProject.ts
│   │   ├── nucleus/
│   │   │   └── nucleusCommands.ts
│   │   ├── openFileInVSCode.ts
│   │   ├── openIntent.ts
│   │   ├── openIntentInBrowser.ts
│   │   ├── openMarkdownPreview.ts
│   │   ├── profile/
│   │   │   ├── addAiAccount.ts
│   │   │   ├── checkAiAccounts.ts
│   │   │   └── profileCommands.ts
│   │   ├── regenerateContext.ts
│   │   ├── reloadIntentForm.ts
│   │   ├── revealInFinder.ts
│   │   ├── searchIntents.ts
│   │   └── submitAnswers.ts
│   ├── context/
│   │   └── ContextCollector.ts
│   ├── core/
│   │   ├── chromeProfileManager.ts
│   │   ├── claudeApiClient.ts
│   │   ├── codebaseGenerator.ts
│   │   ├── contextGatherer.ts
│   │   ├── filePackager.ts
│   │   ├── gitOrchestrator.ts
│   │   ├── intentAutoSaver.ts
│   │   ├── intentGenerator.ts
│   │   ├── intentSession.ts
│   │   ├── metadataManager.ts
│   │   ├── nucleusManager.ts
│   │   └── validator.ts
│   ├── extension.ts
│   ├── helpers/
│   │   └── chromeProfileHelper.ts
│   ├── host/
│   │   ├── HostExecutor.ts
│   │   ├── bloom-host.cpp
│   │   ├── build.sh
│   │   ├── nlohmann/
│   │   │   └── json.hpp
│   │   └── setup-openssl-mingw.sh
│   ├── initialization/
│   │   ├── commandRegistry.ts
│   │   ├── contextInitializer.ts
│   │   ├── criticalCommandsInitializer.ts
│   │   ├── initializeProfileAccounts.ts
│   │   ├── managersInitializer.ts
│   │   ├── providersInitializer.ts
│   │   ├── registerProfileCommands.ts
│   │   └── serverAndUiInitializer.ts
│   ├── managers/
│   │   ├── userManager.ts
│   │   └── workspaceManager.ts
│   ├── models/
│   │   ├── bloomConfig.ts
│   │   ├── codebaseStrategy.ts
│   │   ├── contextLayer.ts
│   │   └── intent.ts
│   ├── processor/
│   │   └── ArtifactProcessor.ts
│   ├── providers/
│   │   ├── intentTreeProvider.ts
│   │   ├── nucleusTreeProvider.ts
│   │   └── profileTreeProvider.ts
│   ├── server/
│   │   ├── BTIPExplorerController.ts
│   │   ├── PluginApiServer.ts
│   │   ├── WebSocketManager.ts
│   │   └── index.ts
│   ├── strategies/
│   │   ├── AndroidStrategy.ts
│   │   ├── GenericStrategy.ts
│   │   ├── IOSStrategy.ts
│   │   ├── NucleusStrategy.ts
│   │   ├── ProjectDetector.ts
│   │   ├── ReactStrategy.ts
│   │   ├── WebStrategy.ts
│   │   └── helpers.ts
│   ├── types/
│   │   ├── api-contracts.ts
│   │   ├── brain-schemas.ts
│   │   └── ws-events.ts
│   ├── ui/
│   │   ├── ClaudeBridgePanel.ts
│   │   ├── intent/
│   │   │   ├── intentForm.css
│   │   │   ├── intentForm.html
│   │   │   ├── intentForm.js
│   │   │   └── intentFormPanel.ts
│   │   ├── markdownPreviewPanel.ts
│   │   ├── nucleus/
│   │   │   └── NucleusSetupPanel.ts
│   │   └── profile/
│   │       ├── profileManager.css
│   │       ├── profileManager.html
│   │       ├── profileManager.js
│   │       └── profileManagerPanel.ts
│   └── utils/
│       ├── brainExecutor.ts
│       ├── gitExecutor.ts
│       ├── gitManager.ts
│       ├── gitPathResolver.ts
│       ├── github.ts
│       ├── githubApi.ts
│       ├── githubOAuth.ts
│       ├── logger.ts
│       ├── runtimeResolver.ts
│       ├── tokenEstimator.ts
│       └── uriHelper.ts
├── installer/
│   ├── .DS_Store
│   ├── README.md
│   ├── chrome-extension/
│   │   ├── crx/
│   │   │   ├── id.json
│   │   │   └── key.pem
│   │   ├── pem/
│   │   │   ├── key_generation_extesion.crx
│   │   │   └── key_generation_extesion.pem
│   │   └── src/
│   │       ├── 128x128.png
│   │       ├── background.js
│   │       ├── content.js
│   │       ├── icon128.png
│   │       ├── icon16.png
│   │       └── manifest.json
│   ├── create_installer.py
│   ├── electron-app/
│   │   ├── .gitignore
│   │   ├── app.manifest
│   │   ├── assets/
│   │   │   ├── bloom.ico
│   │   │   └── installer.gif
│   │   ├── check-admin.ps1
│   │   ├── config/
│   │   │   ├── constants.js
│   │   │   └── paths.js
│   │   ├── config-loader.js
│   │   ├── core/
│   │   │   ├── admin-utils.js
│   │   │   ├── menu-builder.js
│   │   │   └── window-manager.js
│   │   ├── dist/ [... build output]
│   │   ├── electron-readme.md
│   │   ├── entitlements.plist
│   │   ├── forge.config.js
│   │   ├── install/
│   │   │   ├── diagnose/
│   │   │   │   ├── diagnose-service.js
│   │   │   │   └── service-diagnostics.js
│   │   │   ├── extension-installer.js
│   │   │   ├── installer.js
│   │   │   ├── launcher-creator.js
│   │   │   ├── native-host-installer.js
│   │   │   ├── runtime-installer.js
│   │   │   ├── service-installer.js
│   │   │   └── shortcut-installer.js
│   │   ├── installHelpers.js
│   │   ├── installer-config.json
│   │   ├── ipc/
│   │   │   ├── install-handlers.js
│   │   │   ├── launch-handlers.js
│   │   │   └── shared-handlers.js
│   │   ├── launch/
│   │   │   ├── brain-commands.js
│   │   │   ├── health-monitor.js
│   │   │   ├── launcher.js
│   │   │   ├── preload_launch.js
│   │   │   └── profile-manager.js
│   │   ├── main.js
│   │   ├── node_modules/ [... dependencies]
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── preload.js
│   │   ├── registry-scripts/
│   │   │   ├── cleanup.ps1
│   │   │   └── hkcu.ps1
│   │   ├── run-admin.bat
│   │   ├── run-dev.bat
│   │   ├── run-elevated.bat
│   │   ├── run-elevated.js
│   │   ├── scripts/
│   │   │   ├── check-status.bat
│   │   │   ├── clean_chrome_cache.ps1
│   │   │   ├── cleanup_zombies.ps1
│   │   │   ├── emergency-cleanup.bat
│   │   │   ├── fix_bridge_id.py
│   │   │   └── sanitize_manifest.py
│   │   ├── src/
│   │   │   ├── index.html
│   │   │   ├── installation_manager.js
│   │   │   ├── launch/
│   │   │   │   ├── index_launch copy.html
│   │   │   │   ├── index_launch.html
│   │   │   │   └── renderer_launch.js
│   │   │   ├── renderer.js
│   │   │   ├── styles.css
│   │   │   └── ui_manager.js
│   │   ├── test-installation.js
│   │   └── utils/
│   │       ├── exec-helper.js
│   │       └── repair-tools.js
│   ├── native/
│   │   ├── .DS_Store
│   │   ├── bin/
│   │   │   ├── .DS_Store
│   │   │   ├── darwin/
│   │   │   │   └── x64/
│   │   │   │       └── bloom-host
│   │   │   ├── linux/
│   │   │   │   └── bloom-host
│   │   │   └── win32/
│   │   │       ├── bloom-host.exe
│   │   │       ├── brain/
│   │   │       │   ├── _internal/ [... dependencies]
│   │   │       │   └── brain.exe
│   │   │       ├── libwinpthread-1.dll
│   │   │       └── profiles.json
│   │   ├── host/
│   │   │   └── com.bloom.nucleus.bridge.json
│   │   └── nssm/
│   │       ├── win32/
│   │       │   └── nssm.exe
│   │       └── win64/
│   │           └── nssm.exe
│   ├── node_modules/ [... dependencies]
│   ├── package-lock.json
│   ├── package.json
│   ├── resources/
│   │   ├── .gitkeep
│   │   └── runtime/
│   │       ├── LICENSE.txt
│   │       ├── _asyncio.pyd
│   │       ├── _bz2.pyd
│   │       ├── _ctypes.pyd
│   │       ├── _decimal.pyd
│   │       ├── _elementtree.pyd
│   │       ├── _hashlib.pyd
│   │       ├── _lzma.pyd
│   │       ├── _msi.pyd
│   │       ├── _multiprocessing.pyd
│   │       ├── _overlapped.pyd
│   │       ├── _queue.pyd
│   │       ├── _socket.pyd
│   │       ├── _sqlite3.pyd
│   │       ├── _ssl.pyd
│   │       ├── _uuid.pyd
│   │       ├── _zoneinfo.pyd
│   │       ├── libcrypto-1_1.dll
│   │       ├── libffi-7.dll
│   │       ├── libssl-1_1.dll
│   │       ├── pyexpat.pyd
│   │       ├── python.cat
│   │       ├── python.exe
│   │       ├── python3.dll
│   │       ├── python310._pth
│   │       ├── python310.dll
│   │       ├── python310.zip
│   │       ├── pythonw.exe
│   │       ├── select.pyd
│   │       ├── sqlite3.dll
│   │       ├── unicodedata.pyd
│   │       ├── vcruntime140.dll
│   │       ├── vcruntime140_1.dll
│   │       └── winsound.pyd
│   └── scripts/
│       ├── build-extension.js
│       ├── check-health.js
│       ├── get_extension_key_from_pem_store_key_manfest.js
│       ├── god-mode.js
│       ├── python-runtime.config.json
│       ├── run-elevated.ps1
│       ├── setup-dev.js
│       ├── setup_runtime.js
│       └── validate.js
└── brain/
    ├── .env
    ├── VERSION
    ├── __init__.py
    ├── __main__.py
    ├── __pycache__/ [... cache]
    ├── build_deploy/
    │   ├── __init__.py
    │   ├── brain.spec
    │   ├── build_main.py
    │   ├── bump_version.py
    │   ├── commits/
    │   │   └── brain/
    │   │       └── 1_semantic-changelog_2026-01-11.txt
    │   ├── generate_command_loader.py
    │   ├── generate_commit.py
    │   ├── update_spec_hiddenimports.py
    │   ├── update_version.py
    │   └── versions.json
    ├── cli/
    │   ├── __init__.py
    │   ├── __pycache__/ [... cache]
    │   ├── base.py
    │   ├── categories.py
    │   ├── command_loader.py
    │   ├── help_renderer.py
    │   └── registry.py
    ├── commands/
    │   ├── __init__.py
    │   ├── __pycache__/ [... cache]
    │   ├── chrome/
    │   │   └── chrome.py
    │   ├── context/
    │   │   └── generate.py
    │   ├── extension/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── backups.py
    │   │   ├── install.py
    │   │   ├── update.py
    │   │   └── verify.py
    │   ├── filesystem/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── compress.py
    │   │   └── tree.py
    │   ├── gemini/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── keys_add.py
    │   │   ├── keys_delete.py
    │   │   ├── keys_list.py
    │   │   ├── keys_stats.py
    │   │   └── keys_validate.py
    │   ├── github/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── auth.py
    │   │   ├── auth_login.py
    │   │   ├── auth_logout.py
    │   │   ├── auth_status.py
    │   │   ├── clone.py
    │   │   ├── orgs.py
    │   │   ├── orgs_list.py
    │   │   ├── repos.py
    │   │   └── repos_list.py
    │   ├── health/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── dev_check.py
    │   │   ├── full_stack.py
    │   │   ├── native_ping.py
    │   │   ├── onboarding_status.py
    │   │   └── websocket_status.py
    │   ├── init.py
    │   ├── intent/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── add_turn.py
    │   │   ├── build_payload.py
    │   │   ├── create.py
    │   │   ├── delete.py
    │   │   ├── download.py
    │   │   ├── finalize.py
    │   │   ├── get.py
    │   │   ├── hydrate.py
    │   │   ├── list.py
    │   │   ├── lock.py
    │   │   ├── merge.py
    │   │   ├── parse.py
    │   │   ├── plan.py
    │   │   ├── recover.py
    │   │   ├── router_prompt.md
    │   │   ├── stage.py
    │   │   ├── submit.py
    │   │   ├── unlock.py
    │   │   ├── update.py
    │   │   └── validate.py
    │   ├── nucleus/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── create.py
    │   │   ├── create_exp_intent.py
    │   │   ├── delete.py
    │   │   ├── exp_discovery_turn.py
    │   │   ├── exp_export_findings.py
    │   │   ├── get.py
    │   │   ├── info.py
    │   │   ├── link.py
    │   │   ├── list.py
    │   │   ├── list_projects.py
    │   │   ├── onboarding_complete.py
    │   │   ├── onboarding_status.py
    │   │   ├── project_info.py
    │   │   ├── status.py
    │   │   └── sync.py
    │   ├── profile/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── accounts.py
    │   │   └── profiles.py
    │   ├── project/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── add.py
    │   │   ├── clone_and_add.py
    │   │   ├── detect.py
    │   │   ├── load.py
    │   │   └── nucleus.py
    │   ├── runtime/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   └── run.py
    │   ├── service/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   └── service.py
    │   ├── synapse/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   └── synapse_host_cli.py
    │   ├── system/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   └── info.py
    │   └── twitter/
    │       ├── __init__.py
    │       ├── __pycache__/ [... cache]
    │       └── auth.py
    ├── core/
    │   ├── __init__.py
    │   ├── __pycache__/ [... cache]
    │   ├── bloom_project_inspector.py
    │   ├── chrome/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── log_reader.py
    │   │   └── net_log_analyzer.py
    │   ├── context/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── detector.py
    │   │   ├── detector.py.backup
    │   │   ├── generate.py
    │   │   ├── manager.py
    │   │   ├── strategies/
    │   │   │   ├── android.py
    │   │   │   ├── cicd.py
    │   │   │   ├── cpp.py
    │   │   │   ├── dotnet.py
    │   │   │   ├── flutter.py
    │   │   │   ├── go.py
    │   │   │   ├── iac.py
    │   │   │   ├── ios.py
    │   │   │   ├── jvm.py
    │   │   │   ├── macos.py
    │   │   │   ├── php.py
    │   │   │   ├── python.py
    │   │   │   ├── ruby.py
    │   │   │   ├── rust.py
    │   │   │   └── typescript.py
    │   │   ├── strategy_base.py
    │   │   └── strategy_loader.py
    │   ├── context_planning/
    │   │   ├── enriched_tree_generator.py
    │   │   ├── gemini_router.py
    │   │   └── payload_builder.py
    │   ├── download_manager.py
    │   ├── extension/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   └── manager.py
    │   ├── filesystem/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── code_compressor.py
    │   │   ├── files_compressor.py
    │   │   ├── files_extractor.py
    │   │   └── tree_manager.py
    │   ├── git/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── executor.py
    │   │   └── repository.py
    │   ├── github/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── api_client.py
    │   │   └── models.py
    │   ├── health/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── dev_environment_manager.py
    │   │   ├── full_stack_manager.py
    │   │   ├── native_host_manager.py
    │   │   ├── onboarding_status_manager.py
    │   │   └── websocket_status_manager.py
    │   ├── intent/
    │   │   ├── merge_manager.py
    │   │   ├── recovery_manager.py
    │   │   ├── response_parser.py
    │   │   ├── staging_manager.py
    │   │   └── validation_manager.py
    │   ├── intent_manager.py
    │   ├── nucleus_inspector.py
    │   ├── nucleus_manager.py
    │   ├── profile/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── logic/
    │   │   │   ├── __init__.py
    │   │   │   ├── __pycache__/ [... cache]
    │   │   │   ├── chrome_resolver.py
    │   │   │   ├── profile_store.py
    │   │   │   └── synapse_handler.py
    │   │   ├── path_resolver.py
    │   │   ├── profile_manager.py
    │   │   └── web/
    │   │       ├── __init__.py
    │   │       ├── __pycache__/ [... cache]
    │   │       ├── discovery_generator.py
    │   │       ├── landing_generator.py
    │   │       └── templates/
    │   │           ├── __init__.py
    │   │           ├── __pycache__/ [... cache]
    │   │           ├── discovery/
    │   │           │   ├── __init__.py
    │   │           │   ├── __pycache__/ [... cache]
    │   │           │   ├── index.html
    │   │           │   ├── script.js
    │   │           │   └── styles.css
    │   │           └── landing/
    │   │               ├── __init__.py
    │   │               ├── __pycache__/ [... cache]
    │   │               ├── inex.html
    │   │               ├── script.js
    │   │               └── styles.css
    │   ├── project/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── clone_manager.py
    │   │   ├── linker.py
    │   │   ├── models.py
    │   │   └── scanner.py
    │   ├── project_manager.py
    │   ├── service/
    │   │   └── server_manager.py
    │   ├── synapse/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   ├── synapse_exceptions.py
    │   │   ├── synapse_manager.py
    │   │   └── synapse_protocol.py
    │   ├── system/
    │   │   ├── __init__.py
    │   │   ├── __pycache__/ [... cache]
    │   │   └── info_manager.py
    │   └── twitter/
    │       └── auth_manager.py
    ├── entry.py
    ├── help/
    │   ├── brain-ai-full.json
    │   ├── brain-ai-schema.json
    │   ├── brain-legacy.json
    │   └── help.txt
    ├── libs/ [... python vendored dependencies]
    ├── pyproject.toml
    ├── requirements.txt
    └── shared/
        ├── __init__.py
        ├── __pycache__/ [... cache]
        ├── context.py
        ├── credentials.py
        ├── environment.py
        ├── github_types.py
        ├── logger.py
        └── runtime_resolver.py
