bloom-development-extension/
├── src/
│   ├── commands/
│   │   ├── addToIntent.ts
│   │   ├── changeIntentStatus.ts
│   │   ├── copyContextToClipboard.ts
│   │   ├── deleteIntent.ts
│   │   ├── deleteIntentFromForm.ts
│   │   ├── duplicateIntent.ts
│   │   ├── editIntent.ts
│   │   ├── generateIntent.ts
│   │   ├── openFileInVSCode.ts
│   │   ├── openIntent.ts
│   │   ├── openMarkdownPreview.ts
│   │   ├── revealInFinder.ts
│   │   └── searchIntents.ts
│   ├── core/
│   │   ├── codebaseGenerator.ts
│   │   ├── contextGatherer.ts
│   │   ├── filePackager.ts
│   │   ├── intentAutoSaver.ts
│   │   ├── intentGenerator.ts
│   │   ├── intentSession.ts
│   │   ├── metadataManager.ts
│   │   ├── tokenEstimator.ts
│   │   └── validator.ts
│   ├── extension.ts
│   ├── models/
│   │   ├── codebaseStrategy.ts
│   │   ├── contextLayer.ts
│   │   └── intent.ts
│   ├── providers/
│   │   └── intentTreeProvider.ts
│   ├── strategies/
│   │   ├── AndroidStrategy.ts
│   │   ├── GenericStrategy.ts
│   │   ├── IOSStrategy.ts
│   │   ├── ProjectDetector.ts
│   │   ├── ReactStrategy.ts
│   │   ├── WebStrategy.ts
│   │   └── helpers.ts
│   ├── ui/
│   │   ├── intentForm.css
│   │   ├── intentForm.html
│   │   ├── intentForm.js
│   │   ├── intentFormPanel.ts
│   │   └── markdownPreviewPanel.ts
│   └── utils/
│       ├── logger.ts
│       └── uriHelper.ts
├── package.json
└── tsconfig.json
