bloom-development-extension/
└── sentinel/
    ├── blueprint.json
    ├── build.bat
    ├── cli/
    │   └── help_renderer.go
    ├── codebase/
    ├── docs/
    │   ├── Sentinel - Fase 2 Discovery - Health Modular.md
    │   ├── Sentinel Base.md
    │   └── research/
    │       ├── CHROMIUM PATH FIX - Arquitectura de Rutas.md
    │       ├── SENTINEL v1.2 - Estructura de Archivos.md
    │       └── SENTINEL v1.2 Deployment & Testing Guide.md
    ├── extract_go_files.py
    ├── go.mod
    ├── go.sum
    ├── help/
    │   ├── sentinel_help.json
    │   └── sentinel_help.txt
    ├── internal/
    │   ├── boot/
    │   │   ├── dev.go
    │   │   ├── npm.go
    │   │   ├── reaper.go
    │   │   └── vscode.go
    │   ├── bridge/
    │   │   ├── bridge.go
    │   │   └── launch_commands.go
    │   ├── core/
    │   │   ├── config.go
    │   │   ├── core.go
    │   │   ├── logger.go
    │   │   ├── paths.go
    │   │   └── telemetry.go
    │   ├── discovery/
    │   │   ├── discovery.go
    │   │   └── vscode.go
    │   ├── eventbus/
    │   │   ├── daemon.go
    │   │   ├── eventbus.go
    │   │   ├── protocol.go
    │   │   ├── sentinel_client.go
    │   │   └── synapse_handshake.go
    │   ├── health/
    │   │   ├── guardian.go
    │   │   └── health.go
    │   ├── ignition/
    │   │   ├── ignition.go
    │   │   ├── ignition_execution.go
    │   │   ├── ignition_identity.go
    │   │   ├── ignition_lifecycle.go
    │   │   ├── reaper.go
    │   │   └── telemetry.go
    │   ├── seed/
    │   │   └── seed.go
    │   ├── startup/
    │   │   └── startup.go
    │   └── ui/
    │       ├── cockpit.go
    │       ├── dashboard.go
    │       ├── health_station.go
    │       ├── log_station.go
    │       └── refresher.go
    └── main.go
