bloom-development-extension/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ UNKNOWN.egg-info/
в”‚   в”‚   в”њв”Ђв”Ђ PKG-INFO
в”‚   в”‚   в”њв”Ђв”Ђ SOURCES.txt
в”‚   в”‚   в”њв”Ђв”Ђ dependency_links.txt
в”‚   в”‚   в””в”Ђв”Ђ top_level.txt
в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”њв”Ђв”Ђ AiAccountChecker.ts
в”‚   в”‚   в”њв”Ђв”Ђ adapters/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatGPTAdapter.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClaudeAdapter.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GeminiAdapter.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GrokAdapter.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OllamaNativeAdapter.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ adapters/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIRuntimeAdapter.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BrainApiAdapter.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation.ts
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ explorer.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intent.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nucleus.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ project.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ explorer.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intent.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nucleus.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.schema.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ project.schema.ts
в”‚   в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚       в””в”Ђв”Ђ brain.types.ts
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ GitHubOAuthServer.ts
в”‚   в”‚   в””в”Ђв”Ђ TwitterOAuthServer.ts
в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”њв”Ђв”Ђ addToIntent.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ startGithubOAuth.ts
в”‚   в”‚   в”њв”Ђв”Ђ changeIntentStatus.ts
в”‚   в”‚   в”њв”Ђв”Ђ configureIntentProfile.ts
в”‚   в”‚   в”њв”Ђв”Ђ copyContextToClipboard.ts
в”‚   в”‚   в”њв”Ђв”Ђ createBTIPProject.ts
в”‚   в”‚   в”њв”Ђв”Ђ createNucleusProject.ts
в”‚   в”‚   в”њв”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ debugCommands.ts
в”‚   в”‚   в”њв”Ђв”Ђ deleteIntent.ts
в”‚   в”‚   в”њв”Ђв”Ђ deleteIntentFromForm.ts
в”‚   в”‚   в”њв”Ђв”Ђ duplicateIntent.ts
в”‚   в”‚   в”њв”Ђв”Ђ editIntent.ts
в”‚   в”‚   в”њв”Ђв”Ђ generateIntent.ts
в”‚   в”‚   в”њв”Ђв”Ђ generateQuestions.ts
в”‚   в”‚   в”њв”Ђв”Ђ git/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gitCommands.ts
в”‚   в”‚   в”њв”Ђв”Ђ intent/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __tests__/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ createIntentDev.test.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ createIntentDev.ts
в”‚   в”‚   в”њв”Ђв”Ђ linkToNucleus.ts
в”‚   в”‚   в”њв”Ђв”Ђ manageProject.ts
в”‚   в”‚   в”њв”Ђв”Ђ nucleus/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ nucleusCommands.ts
в”‚   в”‚   в”њв”Ђв”Ђ openFileInVSCode.ts
в”‚   в”‚   в”њв”Ђв”Ђ openIntent.ts
в”‚   в”‚   в”њв”Ђв”Ђ openIntentInBrowser.ts
в”‚   в”‚   в”њв”Ђв”Ђ openMarkdownPreview.ts
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addAiAccount.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkAiAccounts.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profileCommands.ts
в”‚   в”‚   в”њв”Ђв”Ђ regenerateContext.ts
в”‚   в”‚   в”њв”Ђв”Ђ reloadIntentForm.ts
в”‚   в”‚   в”њв”Ђв”Ђ revealInFinder.ts
в”‚   в”‚   в”њв”Ђв”Ђ searchIntents.ts
в”‚   в”‚   в””в”Ђв”Ђ submitAnswers.ts
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ ContextCollector.ts
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ chromeProfileManager.ts
в”‚   в”‚   в”њв”Ђв”Ђ claudeApiClient.ts
в”‚   в”‚   в”њв”Ђв”Ђ codebaseGenerator.ts
в”‚   в”‚   в”њв”Ђв”Ђ contextGatherer.ts
в”‚   в”‚   в”њв”Ђв”Ђ filePackager.ts
в”‚   в”‚   в”њв”Ђв”Ђ gitOrchestrator.ts
в”‚   в”‚   в”њв”Ђв”Ђ intentAutoSaver.ts
в”‚   в”‚   в”њв”Ђв”Ђ intentGenerator.ts
в”‚   в”‚   в”њв”Ђв”Ђ intentSession.ts
в”‚   в”‚   в”њв”Ђв”Ђ metadataManager.ts
в”‚   в”‚   в”њв”Ђв”Ђ nucleusManager.ts
в”‚   в”‚   в””в”Ђв”Ђ validator.ts
в”‚   в”њв”Ђв”Ђ extension.ts
в”‚   в”њв”Ђв”Ђ helpers/
в”‚   в”‚   в””в”Ђв”Ђ chromeProfileHelper.ts
в”‚   в”њв”Ђв”Ђ initialization/
в”‚   в”‚   в”њв”Ђв”Ђ commandRegistry.ts
в”‚   в”‚   в”њв”Ђв”Ђ contextInitializer.ts
в”‚   в”‚   в”њв”Ђв”Ђ criticalCommandsInitializer.ts
в”‚   в”‚   в”њв”Ђв”Ђ initializeProfileAccounts.ts
в”‚   в”‚   в”њв”Ђв”Ђ managersInitializer.ts
в”‚   в”‚   в”њв”Ђв”Ђ providersInitializer.ts
в”‚   в”‚   в”њв”Ђв”Ђ registerProfileCommands.ts
в”‚   в”‚   в””в”Ђв”Ђ serverAndUiInitializer.ts
в”‚   в”њв”Ђв”Ђ managers/
в”‚   в”‚   в”њв”Ђв”Ђ HeadlessUserManager.ts
в”‚   в”‚   в”њв”Ђв”Ђ userManager.ts
в”‚   в”‚   в””в”Ђв”Ђ workspaceManager.ts
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ bloomConfig.ts
в”‚   в”‚   в”њв”Ђв”Ђ codebaseStrategy.ts
в”‚   в”‚   в”њв”Ђв”Ђ contextLayer.ts
в”‚   в”‚   в””в”Ђв”Ђ intent.ts
в”‚   в”њв”Ђв”Ђ processor/
в”‚   в”‚   в””в”Ђв”Ђ ArtifactProcessor.ts
в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”њв”Ђв”Ђ intentTreeProvider.ts
в”‚   в”‚   в”њв”Ђв”Ђ nucleusTreeProvider.ts
в”‚   в”‚   в””в”Ђв”Ђ profileTreeProvider.ts
в”‚   в”њв”Ђв”Ђ server/
в”‚   в”‚   в”њв”Ђв”Ђ BTIPExplorerController.ts
в”‚   в”‚   в”њв”Ђв”Ђ PluginApiServer.ts
в”‚   в”‚   в”њв”Ђв”Ђ WebSocketManager.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ strategies/
в”‚   в”‚   в”њв”Ђв”Ђ AndroidStrategy.ts
в”‚   в”‚   в”њв”Ђв”Ђ GenericStrategy.ts
в”‚   в”‚   в”њв”Ђв”Ђ IOSStrategy.ts
в”‚   в”‚   в”њв”Ђв”Ђ NucleusStrategy.ts
в”‚   в”‚   в”њв”Ђв”Ђ ProjectDetector.ts
в”‚   в”‚   в”њв”Ђв”Ђ ReactStrategy.ts
в”‚   в”‚   в”њв”Ђв”Ђ WebStrategy.ts
в”‚   в”‚   в””в”Ђв”Ђ helpers.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ api-contracts.ts
в”‚   в”‚   в”њв”Ђв”Ђ brain-schemas.ts
в”‚   в”‚   в””в”Ђв”Ђ ws-events.ts
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ ClaudeBridgePanel.ts
в”‚   в”‚   в”њв”Ђв”Ђ intent/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intentForm.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intentForm.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intentForm.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ intentFormPanel.ts
в”‚   в”‚   в”њв”Ђв”Ђ markdownPreviewPanel.ts
в”‚   в”‚   в”њв”Ђв”Ђ nucleus/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NucleusSetupPanel.ts
в”‚   в”‚   в””в”Ђв”Ђ profile/
в”‚   в”‚       в”њв”Ђв”Ђ profileManager.css
в”‚   в”‚       в”њв”Ђв”Ђ profileManager.html
в”‚   в”‚       в”њв”Ђв”Ђ profileManager.js
в”‚   в”‚       в””в”Ђв”Ђ profileManagerPanel.ts
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ brainExecutor.ts
в”‚       в”њв”Ђв”Ђ gitExecutor.ts
в”‚       в”њв”Ђв”Ђ gitManager.ts
в”‚       в”њв”Ђв”Ђ gitPathResolver.ts
в”‚       в”њв”Ђв”Ђ github.ts
в”‚       в”њв”Ђв”Ђ githubApi.ts
в”‚       в”њв”Ђв”Ђ githubOAuth.ts
в”‚       в”њв”Ђв”Ђ logger.ts
в”‚       в”њв”Ђв”Ђ runtimeResolver.ts
в”‚       в”њв”Ђв”Ђ tokenEstimator.ts
в”‚       в””в”Ђв”Ђ uriHelper.ts
в””в”Ђв”Ђ webview/
    в””в”Ђв”Ђ app/
        в”њв”Ђв”Ђ .svelte-kit/ [... svelte build]
        в”њв”Ђв”Ђ node_modules/ [... dependencies]
        в”њв”Ђв”Ђ package-lock.json
        в”њв”Ђв”Ђ package.json
        в”њв”Ђв”Ђ src/
        в”‚   в”њв”Ђв”Ђ app.html
        в”‚   в”њв”Ђв”Ђ lib/
        в”‚   в”‚   в”њв”Ђв”Ђ api.ts
        в”‚   в”‚   в”њв”Ђв”Ђ components/
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BriefingEditor.svelte
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatBTIP.svelte
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileTree.svelte
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GeminiTokenForm.svelte
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GithubAuthButton.svelte
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IntentsLink.svelte
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NucleusPanel.svelte
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OnboardingWizard.svelte
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectsPanel.svelte
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SystemStatus.svelte
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TipsChat.svelte
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ TokenEstimator.svelte
        в”‚   в”‚   в”њв”Ђв”Ђ stores/
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intents.ts
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation.ts
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding.ts
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system.ts
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theme.ts
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ websocket.ts
        в”‚   в”‚   в”њв”Ђв”Ђ types.ts
        в”‚   в”‚   в””в”Ђв”Ђ ws.ts
        в”‚   в””в”Ђв”Ђ routes/
        в”‚       в”њв”Ђв”Ђ +layout.svelte
        в”‚       в”њв”Ђв”Ђ +page.svelte
        в”‚       в”њв”Ђв”Ђ genesis/
        в”‚       в”‚   в””в”Ђв”Ђ +page.svelte
        в”‚       в”њв”Ђв”Ђ home/
        в”‚       в”‚   в””в”Ђв”Ђ +page.svelte
        в”‚       в”њв”Ђв”Ђ intents/
        в”‚       в”‚   в”њв”Ђв”Ђ +page.svelte
        в”‚       в”‚   в”њв”Ђв”Ђ [id]/
        в”‚       в”‚   в”‚   в”њв”Ђв”Ђ +page.svelte
        в”‚       в”‚   в”‚   в””в”Ђв”Ђ response
        в”‚       в”‚   в”њв”Ђв”Ђ dev/
        в”‚       в”‚   в”‚   в””в”Ђв”Ђ [id]/
        в”‚       в”‚   в”‚       в””в”Ђв”Ђ +page.svelte
        в”‚       в”‚   в””в”Ђв”Ђ doc/
        в”‚       в”‚       в””в”Ђв”Ђ [id]/
        в”‚       в”‚           в””в”Ђв”Ђ +page.svelte
        в”‚       в”њв”Ђв”Ђ onboarding/
        в”‚       в”‚   в””в”Ђв”Ђ +page.svelte
        в”‚       в””в”Ђв”Ђ welcome/
        в”‚           в””в”Ђв”Ђ +page.svelte
        в”њв”Ђв”Ђ svelte.config.js
        в”њв”Ђв”Ђ tsconfig.json
        в””в”Ђв”Ђ vite.config.ts
