bloom-development-extension/
├── src/
│   ├── commands/
│   │   ├── addToIntent.ts
│   │   ├── changeIntentStatus.ts
│   │   ├── copyContextToClipboard.ts
│   │   ├── createBTIPProject.ts
│   │   ├── deleteIntent.ts
│   │   ├── deleteIntentFromForm.ts
│   │   ├── duplicateIntent.ts
│   │   ├── editIntent.ts
│   │   ├── generateIntent.ts
│   │   ├── generateQuestions.ts
│   │   ├── integrateSnapshot.ts
│   │   ├── openFileInVSCode.ts
│   │   ├── openIntent.ts
│   │   ├── openMarkdownPreview.ts
│   │   ├── reloadIntentForm.ts
│   │   ├── revealInFinder.ts
│   │   ├── searchIntents.ts
│   │   └── submitAnswers.ts
│   ├── core/
│   │   ├── claudeApiClient.ts
│   │   ├── codebaseGenerator.ts
│   │   ├── contextGatherer.ts
│   │   ├── filePackager.ts
│   │   ├── intentAutoSaver.ts
│   │   ├── intentGenerator.ts
│   │   ├── intentSession.ts
│   │   ├── metadataManager.ts
│   │   ├── pythonScriptRunner.ts
│   │   ├── tokenEstimator.ts
│   │   └── validator.ts
│   ├── extension.ts
│   ├── models/
│   │   ├── bloomConfig.ts
│   │   ├── codebaseStrategy.ts
│   │   ├── contextLayer.ts
│   │   └── intent.ts
│   ├── providers/
│   │   └── intentTreeProvider.ts
│   ├── strategies/
│   │   ├── AndroidStrategy.ts
│   │   ├── GenericStrategy.ts
│   │   ├── IOSStrategy.ts
│   │   ├── ProjectDetector.ts
│   │   ├── ReactStrategy.ts
│   │   ├── WebStrategy.ts
│   │   └── helpers.ts
│   ├── ui/
│   │   ├── intentForm.css
│   │   ├── intentForm.html
│   │   ├── intentForm.js
│   │   ├── intentFormPanel.ts
│   │   └── markdownPreviewPanel.ts
│   └── utils/
│       ├── logger.ts
│       └── uriHelper.ts
├── scripts/
│   ├── add_files_to_codebase.py
│   ├── codebase_generation.py
│   ├── codebase_snapshot_integration.py
│   ├── commands.md
│   ├── generate_android_context.py
│   ├── scrpts.md
│   ├── snapshot_normalizer.py
│   ├── sync_codebase.py
│   └── tree_custom.py
├── tree/
│   ├── plugin_tree.txt
│   └── src_tree.txt
├── package.json
└── tsconfig.json
