bloom-development-extension/
├── src/
│   ├── ai/
│   │   ├── AiAccountChecker.ts
│   │   ├── adapters/
│   │   │   ├── ChatGPTAdapter.ts
│   │   │   ├── ClaudeAdapter.ts
│   │   │   ├── GeminiAdapter.ts
│   │   │   └── GrokAdapter.ts
│   │   └── index.ts
│   ├── auth/
│   │   └── GitHubOAuthServer.ts
│   ├── commands/
│   │   ├── addToIntent.ts
│   │   ├── auth/
│   │   │   └── startGithubOAuth.ts
│   │   ├── changeIntentStatus.ts
│   │   ├── configureIntentProfile.ts
│   │   ├── copyContextToClipboard.ts
│   │   ├── createBTIPProject.ts
│   │   ├── createNucleusProject.ts
│   │   ├── debug/
│   │   │   └── debugCommands.ts
│   │   ├── deleteIntent.ts
│   │   ├── deleteIntentFromForm.ts
│   │   ├── duplicateIntent.ts
│   │   ├── editIntent.ts
│   │   ├── generateIntent.ts
│   │   ├── generateQuestions.ts
│   │   ├── git/
│   │   │   └── gitCommands.ts
│   │   ├── integrateSnapshot.ts
│   │   ├── intent/
│   │   │   ├── __tests__/
│   │   │   │   └── createIntentDev.test.ts
│   │   │   └── createIntentDev.ts
│   │   ├── linkToNucleus.ts
│   │   ├── manageProject.ts
│   │   ├── nucleus/
│   │   │   └── nucleusCommands.ts
│   │   ├── openFileInVSCode.ts
│   │   ├── openIntent.ts
│   │   ├── openIntentInBrowser.ts
│   │   ├── openMarkdownPreview.ts
│   │   ├── profile/
│   │   │   ├── addAiAccount.ts
│   │   │   ├── checkAiAccounts.ts
│   │   │   └── profileCommands.ts
│   │   ├── regenerateContext.ts
│   │   ├── reloadIntentForm.ts
│   │   ├── revealInFinder.ts
│   │   ├── searchIntents.ts
│   │   └── submitAnswers.ts
│   ├── context/
│   │   └── ContextCollector.ts
│   ├── core/
│   │   ├── chromeProfileManager.ts
│   │   ├── claudeApiClient.ts
│   │   ├── codebaseGenerator.ts
│   │   ├── contextGatherer.ts
│   │   ├── filePackager.ts
│   │   ├── gitOrchestrator.ts
│   │   ├── intentAutoSaver.ts
│   │   ├── intentGenerator.ts
│   │   ├── intentSession.ts
│   │   ├── metadataManager.ts
│   │   ├── nucleusManager.ts
│   │   ├── pythonScriptRunner.ts
│   │   └── validator.ts
│   ├── extension.ts
│   ├── helpers/
│   │   └── chromeProfileHelper.ts
│   ├── host/
│   │   ├── HostExecutor.ts
│   │   ├── bloom-host.cpp
│   │   ├── build.sh
│   │   └── nlohmann/
│   │       └── json.hpp
│   ├── initialization/
│   │   ├── commandRegistry.ts
│   │   ├── contextInitializer.ts
│   │   ├── criticalCommandsInitializer.ts
│   │   ├── initializeProfileAccounts.ts
│   │   ├── managersInitializer.ts
│   │   ├── providersInitializer.ts
│   │   ├── registerProfileCommands.ts
│   │   └── serverAndUiInitializer.ts
│   ├── managers/
│   │   ├── userManager.ts
│   │   └── workspaceManager.ts
│   ├── models/
│   │   ├── bloomConfig.ts
│   │   ├── codebaseStrategy.ts
│   │   ├── contextLayer.ts
│   │   └── intent.ts
│   ├── processor/
│   │   └── ArtifactProcessor.ts
│   ├── providers/
│   │   ├── intentTreeProvider.ts
│   │   ├── nucleusTreeProvider.ts
│   │   └── profileTreeProvider.ts
│   ├── server/
│   │   ├── BTIPExplorerController.ts
│   │   ├── PluginApiServer.ts
│   │   ├── WebSocketManager.ts
│   │   ├── index.ts
│   │   └── routes.ts
│   ├── strategies/
│   │   ├── AndroidStrategy.ts
│   │   ├── GenericStrategy.ts
│   │   ├── IOSStrategy.ts
│   │   ├── NucleusStrategy.ts
│   │   ├── ProjectDetector.ts
│   │   ├── ReactStrategy.ts
│   │   ├── WebStrategy.ts
│   │   └── helpers.ts
│   ├── ui/
│   │   ├── ClaudeBridgePanel.ts
│   │   ├── intent/
│   │   │   ├── intentForm.css
│   │   │   ├── intentForm.html
│   │   │   ├── intentForm.js
│   │   │   └── intentFormPanel.ts
│   │   ├── markdownPreviewPanel.ts
│   │   ├── nucleus/
│   │   │   └── NucleusSetupPanel.ts
│   │   └── profile/
│   │       ├── profileManager.css
│   │       ├── profileManager.html
│   │       ├── profileManager.js
│   │       └── profileManagerPanel.ts
│   └── utils/
│       ├── gitExecutor.ts
│       ├── gitManager.ts
│       ├── gitPathResolver.ts
│       ├── github.ts
│       ├── githubApi.ts
│       ├── githubOAuth.ts
│       ├── logger.ts
│       ├── pythonExecutor.ts
│       ├── tokenEstimator.ts
│       └── uriHelper.ts
└── package.json
