bloom-development-extension/
└── webview/
    └── app/
        ├── .svelte-kit/
        │   ├── ambient.d.ts
        │   ├── generated/
        │   │   ├── client/
        │   │   │   ├── app.js
        │   │   │   ├── matchers.js
        │   │   │   └── nodes/
        │   │   │       ├── 0.js
        │   │   │       ├── 1.js
        │   │   │       ├── 2.js
        │   │   │       ├── 3.js
        │   │   │       ├── 4.js
        │   │   │       └── 5.js
        │   │   ├── root.js
        │   │   ├── root.svelte
        │   │   └── server/
        │   │       └── internal.js
        │   ├── non-ambient.d.ts
        │   ├── tsconfig.json
        │   └── types/
        │       ├── route_meta_data.json
        │       └── src/
        │           └── routes/
        │               ├── $types.d.ts
        │               ├── home/
        │               │   └── $types.d.ts
        │               ├── intents/
        │               │   └── $types.d.ts
        │               └── welcome/
        │                   └── $types.d.ts
        ├── node_modules/ [... dependencies]
        ├── package-lock.json
        ├── package.json
        ├── src/
        │   ├── app.html
        │   ├── lib/
        │   │   ├── api.ts
        │   │   ├── components/
        │   │   │   ├── BriefingEditor.svelte
        │   │   │   ├── ChatBTIP.svelte
        │   │   │   ├── FileTree.svelte
        │   │   │   ├── GeminiTokenForm.svelte
        │   │   │   ├── GithubAuthButton.svelte
        │   │   │   ├── IntentsLink.svelte
        │   │   │   ├── NucleusPanel.svelte
        │   │   │   ├── ProjectsPanel.svelte
        │   │   │   ├── SystemStatus.svelte
        │   │   │   └── TokenEstimator.svelte
        │   │   ├── stores/
        │   │   │   ├── auth.ts
        │   │   │   ├── intents.ts
        │   │   │   ├── navigation.ts
        │   │   │   ├── system.ts
        │   │   │   ├── theme.ts
        │   │   │   └── websocket.ts
        │   │   ├── types.ts
        │   │   └── ws.ts
        │   └── routes/
        │       ├── +layout.svelte
        │       ├── +page.svelte
        │       ├── home/
        │       │   └── +page.svelte
        │       ├── intents/
        │       │   ├── +page.svelte
        │       │   └── [id]/
        │       │       ├── +page.svelte
        │       │       └── response
        │       └── welcome/
        │           └── +page.svelte
        ├── svelte.config.js
        └── vite.config.ts
