bloom-development-extension/
└── workspace/
    ├── assets/
    │   └── bloom.ico
    ├── bloom-conductor-version.ps1
    ├── build_info.json
    ├── core/
    │   ├── core.html
    │   ├── ipc/
    │   │   ├── health-handlers.js
    │   │   └── profiles-handlers.js
    │   └── preload_conductor.js
    ├── main_conductor.js
    ├── node_modules/ [... dependencies]
    ├── onboarding/
    │   ├── ipc/
    │   │   └── onboarding-handlers.js
    │   ├── onboarding.html
    │   ├── onboarding.js
    │   └── preload_onboarding.js
    ├── package-lock.json
    ├── package.json
    └── version.json
