bloom-development-extension/
└── workspace/
    ├── assets/
    │   ├── bloom.icns
    │   └── bloom.ico
    ├── bloom-conductor-version.ps1
    ├── bloom-conductor-version.sh
    ├── build_info.json
    ├── build_number.darwin.txt
    ├── build_number.txt
    ├── build_number.windows.txt
    ├── core/
    │   ├── core.html
    │   ├── ipc/
    │   │   ├── health-handlers.js
    │   │   └── profiles-handlers.js
    │   └── preload_core.js
    ├── entitlements.plist
    ├── ipc/
    │   └── workspace-synapse-handlers.js
    ├── main_conductor.js
    ├── node_modules/ [... dependencies]
    ├── onboarding/
    │   ├── ipc/
    │   │   └── onboarding-handlers.js
    │   ├── onboarding.html
    │   ├── onboarding.js
    │   └── preload_onboarding.js
    ├── package-lock.json
    ├── package.json
    ├── shared/
    │   └── debug.html
    └── version.json
